##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

#################
#Resources
#################
capacity_overload = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict3Cost
		}
	}

	modifier = {
		country_energy_produces_mult = 0.20
	}
	
	prerequisites = {
		"tech_power_hub_1"		
	}
	
	ai_weight = {
		weight = 1
	}
}

production_targets = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict3Cost
		}
	}

	modifier = {
		country_minerals_produces_mult = 0.20
	}
	
	potential = {
		NOT = { has_country_flag = droning_optimizations_edict_available }
	}
	
	prerequisites = {
		"tech_mineral_purification_1"
	}
	
	ai_weight = {
		weight = 1
	}
}

farming_subsidies = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	show_tech_unlock_if = {	NOT = { has_authority = auth_machine_intelligence } }
	
	modifier = {
		country_food_produces_mult = 0.20
	}
	
	prerequisites = {
		"tech_eco_simulation"
	}
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
	
	ai_weight = {
		weight = 1
	}
}

research_focus = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	modifier = {
		all_technology_research_speed = 0.10
	}
		
	potential = {
		is_materialist = yes
	}
	
	ai_weight = {
		weight = 0
	}
}

declare_saint = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	modifier = {
		country_unity_produces_mult = 0.15
	}
	
	potential = {
		is_spiritualist = yes
	}
	
	ai_weight = {
		weight = 1
	}
}

#################
#Government stuff
#################
peace_festivals = {
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	length = @EdictDuration
	
	show_tech_unlock_if = {
		is_pacifist = yes
	}
	
	modifier = {
		pop_happiness = 0.10
	}
	
	prerequisites = { 
		"tech_planetary_unification"
	}
	
	potential = {
		is_pacifist = yes
	}
	
	ai_weight = {
		weight = 1
	}
}

information_quarantine = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	modifier = {
		pop_government_ethic_attraction = 0.5
	}	
	
	potential = {
		is_authoritarian = yes
	}
	
	ai_weight = {
		weight = 1	
	}	
}

encourage_free_thought = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	modifier = {
		pop_ethics_shift_speed_mult = 0.5
	}

	potential = {
		is_egalitarian = yes
	}
	
	ai_weight = {
		weight = 0	
	}
}

map_the_stars = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}

	modifier = {
		science_ship_survey_speed = 0.25
		ship_anomaly_generation_chance_mult = 0.10
	}
	
	ai_weight = {
		weight = 1
	}
}

land_of_opportunity = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	modifier = {
		planet_immigration_pull_mult = 1
		pop_growth_from_immigration = 0.25
	}
	
	potential = {
		is_xenophile = yes
		has_comms_with_alien_empire = yes
	}
	
	ai_weight = {
		weight = 0
	}	
}

diplomatic_grants = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}

	modifier = {
		country_trust_growth = 0.50
		country_trade_attractiveness = 0.10
	}
	
	potential = {
		is_xenophobe = no
		NOT = { has_ethic = ethic_gestalt_consciousness }
		NOT = { has_valid_civic = civic_barbaric_despoilers }
		has_comms_with_alien_empire = yes
	}
	
	ai_weight = {
		weight = 0
	}	
}

##########################################################################
# Rare resource edicts
##########################################################################

terraforming_gas = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			exotic_gases = 25
		}
	}

	modifier = {
		terraform_speed_mult = 0.50
	}	
	
	prerequisites = {
		"tech_terrestrial_sculpting"
	}
	
	ai_weight = {
		weight = 0
	}	
}

clearing_motes  = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			volatile_motes = 25
		}
	}

	modifier = {
		deposit_blockers_cost_mult = -0.25
		planet_clear_blocker_time_mult = -0.25
	}
	
	ai_weight = {
		weight = 0
	}	
}

crystalline_sensors  = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			rare_crystals = 25
		}
	}

	modifier = {
		ship_sensor_range_add = 1
	}
	
	ai_weight = {
		weight = 0
	}	
}

living_metal_construction  = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_living_metal = 50
		}
	}

	modifier = {
		megastructure_build_speed_mult = 0.50
	}	
	
	prerequisites = {
		"tech_mine_living_metal"
	}
	
	ai_weight = {
		weight = 0
	}	
}

fuel_gases = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			exotic_gases = 50
		}
	}

	modifier = {
		ship_speed_mult = 0.15
	}
	
	ai_weight = {
		weight = 0
	}
}

shield_gases = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			exotic_gases = 50
		}
	}

	modifier = {
		ship_shield_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
	}
}

motes_kinetic = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			volatile_motes = 50
		}
	}

	modifier = {
		weapon_type_kinetic_weapon_damage_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
	}
}

motes_explosives = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			volatile_motes = 50
		}
	}

	modifier = {
		weapon_type_explosive_weapon_damage_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
	}
}

motes_armor = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			volatile_motes = 50
		}
	}

	modifier = {
		ship_armor_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
	}
}

crystal_focus = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			rare_crystals = 50
		}
	}

	modifier = {
		weapon_type_energy_weapon_damage_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
	}
}

##########################################################################
# Event edicts
##########################################################################
masters_writings_politics = {
	modifier = {
		planet_buildings_cost_mult = -0.1
		planet_districts_cost_mult = -0.1
		planet_building_build_speed_mult = 0.10
	}

	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}

	length = @EdictDuration

	potential = {
		has_country_flag = edict_masters_writings_politics
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}	
}

masters_writings_diplomacy = {
	modifier = {
		country_trust_growth = 1
	}

	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}

	length = @EdictDuration

	potential = {
		has_country_flag = edict_masters_writings_diplomacy
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

masters_writings_philosophy = {
	modifier = {
		country_society_tech_research_speed = 0.1
		country_leader_pool_size = 1
	}

	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}

	length = @EdictDuration

	potential = {
		has_country_flag = edict_masters_writings_philosophy
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

masters_writings_war = {
	modifier = {
		country_naval_cap_mult = 0.1
		armies_upkeep_mult = -0.15
	}

	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}

	length = @EdictDuration

	potential = {
		has_country_flag = edict_masters_writings_war
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

improved_work_environment = {
	modifier = {
		pop_happiness = 0.05
		category_biology_research_speed_mult = 0.1
		category_statecraft_research_speed_mult = 0.1
	}

	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	length = @EdictDuration

	potential = {
		has_country_flag = edict_improved_work_environment
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

renewable_energy = {
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.05
		category_industry_research_speed_mult = 0.1
		category_materials_research_speed_mult = 0.1
	}

	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	length = @EdictDuration

	potential = {
		has_country_flag = edict_renewable_energy
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

super_sensors = {
	modifier = {
		ship_sensor_range_add = 1
		ship_hyperlane_range_add = 2
	}

	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	length = @EdictDuration

	potential = {
		has_country_flag = edict_super_sensors
	}

	allow = {
	}
	
	ai_weight = {
		weight = 0
	}
}

nuumismatic_visualization = {
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.05
		category_statecraft_research_speed_mult = 0.1
		country_energy_produces_mult = 0.10
	}


	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	length = @EdictDuration

	potential = {
		has_country_flag = nuumismatic_visualization
	}

	allow = {
	}
	
	ai_weight = {
		weight = 0
	}
}