@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 1

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 30

@weightnormal = 2.5
@weightuseful = 10
@weightimportant = 100
@weightcritical = 1000

# building_hive_director = {
	# base_buildtime = 360

	# cost = {
		# minerals = 100
		# energy = 250
	# }
	
	# produced_resources = {
		# #sr_hivemind_implants = 3
		# food = 1
		# sr_h2o = 1
	# }
	
	# adjacency_bonus = {
		# tile_building_resource_energy_add = 2
		# tile_building_resource_minerals_add = 2
		# tile_building_resource_food_add = 1
	# }
	
	# planet_modifier = {
		# pop_government_ethic_attraction = 0.05
	# }
	
	# potential = {
		# planet = {
			# owner = { has_ethic = ethic_fanatic_authoritarian }
		# }
	# }
	
	# allow = {
		# custom_tooltip = {
			# text = "requirement_adjacent_capitalorhive"		
			# tile = { has_adjacent_capital_or_hive = yes }
		# }		
	# }
	
	# prerequisites = {
		# "tech_alpha_hivemind"
	# }	
	
	# ai_special_building = yes
	# ai_replace = no
	# event_building = yes
	
	# ai_weight = {
		# weight = @weightcritical
		# modifier = {
			# factor = 0
			# NOT = { has_ethic = ethic_fanatic_authoritarian }
		# }
		# modifier = {
			# factor = 3
			# has_ethic = ethic_fanatic_authoritarian
		# }
	# }
# }

# building_power_hive = {
	# base_buildtime = @b2time
	
	# cost = {
		# minerals = @b2cost
		# energy = @b2cost
	# }
	
	# required_resources = {
		# #sr_hivemind_implants = 1
	# }
	
	# adjacency_bonus = {
		# tile_building_resource_energy_add = 2
	# }
	
	# produced_resources = {
		# energy = 4
		# minerals = 1
		# food = 1
	# }
	
	# planet_modifier = {
		# pop_growth_speed = 0.02
		# pop_food_req_mult = -0.03
	# }
	
	# potential = {
		# planet = {
			# has_building = "building_hive_director"
			# owner = {
				# AND = {
					# has_ethic = ethic_fanatic_authoritarian
					# empire_has_hivemind_implants_1 = yes
				# }
			# }
		# }
	# }
	
	# allow = {
		# custom_tooltip = {
			# text = "requirement_adjacent_hive"			
			# tile = { has_adjacent_hive = yes }
		# }		
	# }

	# prerequisites = {
		# "tech_alpha_hivemind_2"
	# }
	
	# ai_weight = {
		# weight = @weightuseful
		# modifier = {
			# factor = 0
			# NOT = { has_ethic = ethic_fanatic_authoritarian }
		# }
		# modifier = {
			# factor = 2
			# has_ethic = ethic_fanatic_authoritarian
		# }
		# modifier = {
			# factor = 0
			# from = { NOT = { has_building = "building_hive_director" } }
		# }
	# }
# }

# building_production_hive = {
	# base_buildtime = @b2time
	
	# cost = {
		# minerals = @b2cost
		# energy = @b2cost
	# }
	
	# required_resources = {
		# #sr_hivemind_implants = 1
	# }
	
	# adjacency_bonus = {
		# tile_building_resource_food_add = 1
		# tile_building_resource_minerals_add = 1
	# }
	
	# produced_resources = {
		# minerals = 5
		# food = 1
		# energy = 1
	# }
	
	# potential = {
		# planet = {
			# has_building = "building_hive_director"
			# owner = {
				# AND = {
					# has_ethic = ethic_fanatic_authoritarian
					# empire_has_hivemind_implants_1 = yes
				# }
			# }
		# }
	# }
	
	# allow = {
		# custom_tooltip = {
			# text = "requirement_adjacent_hive"			
			# tile = { has_adjacent_hive = yes }
		# }		
	# }

	# prerequisites = {
		# "tech_alpha_hivemind"
	# }
	
	# ai_weight = {
		# weight = @weightuseful
		# modifier = {
			# factor = 1.5
			# from = { is_still_small_colony = yes }
		# }
		# modifier = {
			# factor = 1.5
			# from = { is_still_medium_colony = yes }
		# }
		# modifier = {
			# factor = 0
			# NOT = { has_ethic = ethic_fanatic_authoritarian }
		# }
		# modifier = {
			# factor = 2
			# has_ethic = ethic_fanatic_authoritarian
		# }
		# modifier = {
			# factor = 0
			# from = { NOT = { has_building = "building_hive_director" } }
		# }
	# }
# }

# building_rejuvenation_hive = {
	# base_buildtime = @b2time
	
	# cost = {
		# minerals = @b2cost
		# energy = @b2cost
	# }
	
	# required_resources = {
		# #sr_hivemind_implants = 1
	# }
	
	# adjacency_bonus = {
		# tile_building_resource_food_add = 1
		# tile_building_resource_minerals_add = 1
		# tile_building_resource_energy_add = 1
	# }
	
	# produced_resources = {
		# food = 2
	# }
	
	# planet_modifier = {
		# pop_government_ethic_attraction = 0.02
		# pop_food_req_mult = -0.05
		# pop_happiness = 0.05
	# }
	
	# potential = {
		# planet = {
			# has_building = "building_hive_director"
			# owner = {
				# AND = {
					# has_ethic = ethic_fanatic_authoritarian
					# empire_has_hivemind_implants_1 = yes
				# }
			# }
		# }
	# }
	
	# allow = {
		# custom_tooltip = {
			# text = "requirement_adjacent_hive"			
			# tile = { has_adjacent_hive = yes }
		# }		
	# }

	# prerequisites = {
		# "tech_alpha_hivemind_2"
	# }
	
	# ai_weight = {
		# weight = @weightuseful
		# modifier = {
			# factor = 2
			# from = { happiness_planet < 0.50 }
		# }
		# modifier = {
			# factor = 0
			# from = { happiness_planet > 0.70 }
		# }
		# modifier = {
			# factor = 0
			# NOT = { has_ethic = ethic_fanatic_authoritarian }
		# }
		# modifier = {
			# factor = 2
			# has_ethic = ethic_fanatic_authoritarian
		# }
		# modifier = {
			# factor = 0
			# from = { NOT = { has_building = "building_hive_director" } }
		# }
	# }
	
	# ai_replace = no
# }

# building_intellect_hive = {
	# base_buildtime = @b2time
	
	# cost = {
		# minerals = @b2cost
		# energy = @b2cost
	# }
	
	# required_resources = {
		# #sr_hivemind_implants = 1
	# }
	
	# adjacency_bonus = {
		# tile_building_resource_physics_research_add = 2
		# tile_building_resource_engineering_research_add = 2
		# tile_building_resource_energy_add = 1
	# }
	
	# produced_resources = {
		# physics_research = 4
		# engineering_research = 4
		# society_research = 1
	# }

	# potential = {
		# planet = {
			# has_building = "building_hive_director"
			# owner = {
				# AND = {
					# has_ethic = ethic_fanatic_authoritarian
					# empire_has_hivemind_implants_1 = yes
				# }
			# }
		# }
	# }
	
	# allow = {
		# custom_tooltip = {
			# text = "requirement_adjacent_hive"			
			# tile = { has_adjacent_hive = yes }
		# }		
	# }

	# prerequisites = {
		# "tech_alpha_hivemind_3"
	# }
	
	# ai_weight = {
		# weight = @weightuseful
		# modifier = {
			# factor = 0
			# NOT = { has_ethic = ethic_fanatic_authoritarian }
		# }
		# modifier = {
			# factor = 0
			# from = { NOT = { has_building = "building_hive_director" } }
		# }
	# }
# }

building_hall_of_assignment = {
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 100
		energy = 250
	}	
	
	produced_resources = {
		sr_marks_caste = 4
		society_research = 3
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.05
	}
	
	potential = {
		planet = {
			owner = {
				OR = {
					has_ethic = ethic_authoritarian 
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}
	
	prerequisites = {
		"tech_alpha_castes"
	}
	
	ai_special_building = yes
	ai_replace = no
	
	ai_weight = {
		factor = @weightcritical
		modifier = {
			factor = 0
			from = { owner = {
			NOR = { 
				has_ethic = ethic_authoritarian 
				has_ethic = ethic_fanatic_authoritarian			
			}
			}}
		}
		modifier = {
			factor = 2
			from = { owner = {
			has_ethic = ethic_authoritarian
			}}
		}
		modifier = {
			factor = 3
			from = { owner = {
			has_ethic = ethic_fanatic_authoritarian
			}}
		}
	}
}

building_power_plant_collective = {
	base_buildtime = @b2time
	
	cost = {
		minerals = @b2cost
		energy = @b2cost
	}
	
	required_resources = {
		sr_marks_caste = 1
	}
	
	adjacency_bonus = {
		tile_building_resource_energy_add = 2
	}
	
	produced_resources = {
		energy = 5
	}
	
	potential = {
		planet = {
			has_building = "building_hall_of_assignment"
			owner = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
					empire_has_marks_caste_1 = yes
				}
			}
		}
	}

	prerequisites = {
		"tech_alpha_castes_2"
	}
	
	ai_weight = {
		weight = @weightuseful
		modifier = {
			factor = 2
			from = { owner = {
			has_ethic = ethic_authoritarian
			}}
		}
		modifier = {
			factor = 3
			from = { owner = {
			has_ethic = ethic_fanatic_authoritarian
			}}
		}
	}
}

building_work_collective = {
	base_buildtime = @b2time
	
	cost = {
		minerals = @b2cost
		energy = @b2cost
	}
	
	required_resources = {
		sr_marks_caste = 1
	}
	
	adjacency_bonus = {
		tile_building_resource_food_add = 1
		tile_building_resource_minerals_add = 1
	}
	
	produced_resources = {
		food = 2
		minerals = 3
	}
	
	potential = {
		planet = {
			not = { is_hab_or_ringyard = yes }
			has_building = "building_hall_of_assignment"
			owner = {
				AND = {
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
					empire_has_marks_caste_1 = yes
				}
			}
		}
	}

	prerequisites = {
		"tech_alpha_castes"
	}	
	
	ai_weight = {
		weight = @weightuseful
		modifier = {
			factor = 1.2
			from = { is_still_medium_colony = yes }
		}
		modifier = {
			factor = 2
			from = { owner = {
			has_ethic = ethic_authoritarian
			}}
		}
		modifier = {
			factor = 3
			from = { owner = {
			has_ethic = ethic_fanatic_authoritarian
			}}
		}
	}
}