# Blue Stars
sc_b = {
	class 			= b_star
	planet			= pc_b_star
	spawn_odds 		= 10
	num_planets 	= { min = 4 max = 10 }
	
	pc_continental 	= { spawn_odds = 0.6 }
	pc_desert		= { spawn_odds = 0.6 }
	pc_tropical		= { spawn_odds = 0.6 }
	pc_arid 		= { spawn_odds = 0.6 }
	pc_ocean		= { spawn_odds = 0.6 }
	pc_tundra		= { spawn_odds = 0.6 }
	pc_arctic		= { spawn_odds = 0.6 }
	
}

# White or Blueish Stars
sc_a = {
	class 			= a_star
	planet			= pc_a_star
	spawn_odds 		= 10
	num_planets 	= { min = 4 max = 10 }
	
	pc_continental 	= { spawn_odds = 0.6 }
	pc_desert		= { spawn_odds = 0.6 }
	pc_tropical		= { spawn_odds = 0.6 }
	pc_arid 		= { spawn_odds = 0.6 }
	pc_ocean		= { spawn_odds = 0.6 }
	pc_tundra		= { spawn_odds = 0.6 }
	pc_arctic		= { spawn_odds = 0.6 }
}

# Yellow-White Dwarves
sc_f = {
	class 			= f_star
	planet			= pc_f_star
	spawn_odds 		= 15
	num_planets 	= { min = 4 max = 10 }	
}

# Yellow Dwarves
sc_g = {
	class 			= g_star
	planet			= pc_g_star
	spawn_odds 		= 30
	num_planets 	= { min = 4 max = 10 }	
}

# Orange Dwarves
sc_k = {
	class 			= k_star
	planet			= pc_k_star
	spawn_odds 		= 20
	num_planets 	= { min = 4 max = 10 }	
}

# Red Dwarves
sc_m = {
	class 			= m_star
	planet			= pc_m_star
	spawn_odds 		= 20
	num_planets 	= { min = 4 max = 10 }
	
	pc_continental 	= { spawn_odds = 0.6 }
	pc_desert		= { spawn_odds = 0.6 }
	pc_tropical		= { spawn_odds = 0.6 }
	pc_arid 		= { spawn_odds = 0.6 }
	pc_ocean		= { spawn_odds = 0.6 }
	pc_tundra		= { spawn_odds = 0.6 }
	pc_arctic		= { spawn_odds = 0.6 }
}

sc_black_hole = {
	class 			= black_hole
	icon_scale		= 2.0
	planet			= pc_black_hole
	spawn_odds 		= 0.8
	num_planets 	= { min = 1 max = 4 }
	
	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }	
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }	
}

sc_neutron_star = {
	class 			= neutron_star
	icon_scale		= 1.5
	planet			= pc_neutron_star
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }	
	
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }	
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
}

sc_pulsar = {
	class 			= pulsar
	icon_scale		= 2.25
	planet			= pc_pulsar
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }		
	
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }	
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
}

sc_pirate_system = {
	class 			= pirate
	icon_scale		= 0.65
	spawn_odds 		= 0.0
	num_planets 	= { min = 0 max = 0 }	
}

random_list = {
	name = "rl_standard_stars"
	stars = {
		"sc_a"
		"sc_b"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
	}
}