### Avian 4
### Created by Dee Majek

AVI4 = {

	category = "Avian"
	
	language = "l_simp_chinese"

	ship_names = {
		
		corvette = {
			"赤红克拉尔" "血腥阿卡姆" "加冕斯提格里" "阴暗奥斯里克" "暗夜格鲁" "瑟希纳" "红色克瑞克" "黑色克瑞克" "寒冬皮崔亚" "盘旋死亡鸟" "冷酷特努" "午夜特努" "俯冲阿翠克斯" "黑色特努" "北方格鲁" "刺爪" "红宝石萨拉克" "微黑萨拉克" "尖啸鹦鹉" "雄鹰" "暗鹞" "邪鹞" "屠夫百舌鸟" "绯红斯提格里" "长羽阿卡姆" "凶猛皮崔亚" "高冠鸮枭" "野生百舌鸟" "突击阿翠克斯" "灰色格鲁" "云纹克瑞克" "赭色奥斯里克" "琥珀斯提格里" "灰色阿卡姆" "高飞斯提格里" "猛禽" "锐喙" "利爪卢克" "硬喙鸮枭" "食腐鸦" "冠顶鸦" "锐爪卢克" "红爪克拉尔" "突击瑟希纳" "尖啸鹞" "天空阿卡姆" "大羽" "血目皮崔亚" "扇尾百舌鸟" "乘风阿卡姆" "翔翼卡尤" "狂风皮崔亚" "冲天鹦鹉" "天翔鸮枭" "凶猛鸮枭" "乌黑瑟希纳" "长爪特努" "利翅阿翠克斯" "星羽斯提格里" "暗冠阿翠克斯" "锐眼克瑞克" "锐利百舌鸟" "劈爪卢克" "裂喙鹞" "锋喙阿翠克斯" "裂爪卢克" "风翼鹦鹉" "白尾奥斯里克" "金黄斯提格里" "大角格鲁" "毒爪鹦鹉" "北风鹞" "苍白萨拉克" "无情鸮枭" "凶爪克拉尔" "战争阿卡姆" "狂嚎格鲁" "疾飞皮崔亚" "骨喙百舌鸟" "毒舌伊拉"
		}

		destroyer = {
			"赤红克拉尔" "血腥阿卡姆" "齿冠斯提格里" "阴暗奥斯里克" "暗夜格鲁" "瑟希纳" "红色克瑞克" "黑色克瑞克" "寒冬皮崔亚" "盘旋死亡鸟" "冷酷特努" "午夜特努" "俯冲阿翠克斯" "黑色特努" "北方格鲁" "刺爪" "红宝石萨拉克" "微黑萨拉克" "尖啸鹦鹉" "雄鹰" "暗鹞" "邪鹞" "屠夫百舌鸟" "绯红斯提格里" "长羽阿卡姆" "凶猛皮崔亚" "高冠鸮枭" "野生百舌鸟" "突击阿翠克斯" "灰色格鲁" "云纹克瑞克" "赭色奥斯里克" "琥珀斯提格里" "灰色阿卡姆" "高飞斯提格里" "猛禽" "锐喙" "利爪卢克" "硬喙鸮枭" "食腐鸦" "冠顶鸦" "锐爪卢克" "红爪克拉尔" "突击瑟希纳" "尖啸鹞" "天空阿卡姆" "大羽" "血目皮崔亚" "扇尾百舌鸟" "乘风阿卡姆" "翔翼卡尤" "狂风皮崔亚" "冲天鹦鹉" "天翔鸮枭" "凶猛鸮枭" "乌黑瑟希纳" "长爪特努" "利翅阿翠克斯" "星羽斯提格里" "暗冠阿翠克斯" "锐眼克瑞克" "锐利百舌鸟" "劈爪卢克" "裂喙鹞" "锋喙阿翠克斯" "裂爪卢克" "风翼鹦鹉" "白尾奥斯里克" "金黄斯提格里" "大角格鲁" "毒爪鹦鹉" "北风鹞" "苍白萨拉克" "无情鸮枭" "凶爪克拉尔" "战争阿卡姆" "狂嚎格鲁" "疾飞皮崔亚" "骨喙百舌鸟" "毒舌伊拉"
		}

		cruiser = {
			"赤红克拉尔" "血腥阿卡姆" "齿冠斯提格里" "阴暗奥斯里克" "暗夜格鲁" "瑟希纳" "红色克瑞克" "黑色克瑞克" "寒冬皮崔亚" "盘旋死亡鸟" "冷酷特努" "午夜特努" "俯冲阿翠克斯" "黑色特努" "北方格鲁" "刺爪" "红宝石萨拉克" "微黑萨拉克" "尖啸鹦鹉" "雄鹰" "暗鹞" "邪鹞" "屠夫百舌鸟" "绯红斯提格里" "长羽阿卡姆" "凶猛皮崔亚" "高冠鸮枭" "野生百舌鸟" "突击阿翠克斯" "灰色格鲁" "云纹克瑞克" "赭色奥斯里克" "琥珀斯提格里" "灰色阿卡姆" "高飞斯提格里" "猛禽" "锐喙" "利爪卢克" "硬喙鸮枭" "食腐鸦" "冠顶克瑞克" "锐爪卢克" "红爪克拉尔" "突击瑟希纳" "尖啸鹞" "天空阿卡姆" "大羽" "血目皮崔亚" "扇尾百舌鸟" "乘风阿卡姆" "翔翼卡尤" "狂风皮崔亚" "冲天鹦鹉" "天翔鸮枭" "凶猛鸮枭" "乌黑瑟希纳" "长爪特努" "利翅阿翠克斯" "星羽斯提格里" "暗冠阿翠克斯" "锐眼克瑞克" "锐利百舌鸟" "劈爪卢克" "裂喙鹞" "锋喙阿翠克斯" "裂爪卢克" "风翼鹦鹉" "白尾奥斯里克" "金黄斯提格里" "大角格鲁" "毒爪鹦鹉" "北风鹞" "苍白萨拉克" "无情鸮枭" "凶爪克拉尔" "战争阿卡姆" "狂嚎格鲁" "疾飞皮崔亚" "骨喙百舌鸟" "毒舌伊拉"
		}
		
		battleship = {
			"赤红克拉尔" "血腥阿卡姆" "齿冠斯提格里" "阴暗奥斯里克" "暗夜格鲁" "瑟希纳" "红色克瑞克" "黑色克瑞克" "寒冬皮崔亚" "盘旋死亡鸟" "冷酷特努" "午夜特努" "俯冲阿卡姆" "黑色特努" "北方格鲁" "刺爪" "红宝石萨拉克" "微黑萨拉克" "尖啸鹦鹉" "雄鹰" "暗鹞" "邪鹞" "屠夫百舌鸟" "绯红斯提格里" "长羽阿卡姆" "凶猛皮崔亚" "高冠鸮枭" "野生百舌鸟" "突击阿翠克斯" "灰色格鲁" "云纹克瑞克" "赭色奥斯里克" "琥珀斯提格里" "灰色阿卡姆" "高飞斯提格里" "猛禽" "锐喙" "利爪卢克" "硬喙鸮枭" "食腐鸦" "冠顶克瑞克" "锐爪卢克" "红爪克拉尔" "突击瑟希纳" "尖啸鹞" "天空阿卡姆" "大羽" "血目皮崔亚" "扇尾百舌鸟" "乘风阿翠克斯" "翔翼卡尤" "狂风皮崔亚" "冲天鹦鹉" "天翔鸮枭" "凶猛鸮枭" "乌黑瑟希纳" "长爪特努" "利翅阿翠克斯" "星羽斯提格里" "暗冠阿翠克斯" "锐眼克瑞克" "锐利百舌鸟" "劈爪卢克" "裂喙鹞" "锋喙阿翠克斯" "裂爪卢克" "风翼鹦鹉" "白尾奥斯里克" "金黄斯提格里" "大角格鲁" "毒爪鹦鹉" "北风鹞" "苍白萨拉克" "无情鸮枭" "凶爪克拉尔" "战争阿卡姆" "狂嚎格鲁" "疾飞皮崔亚" "骨喙百舌鸟" "毒舌伊拉"
		}

		titan = {
			"狂怒旋风" "龙卷风" "飓风" "暴风" "无尽风暴" "雷鸟" "火鸟"
 		}

		colossus = {
			"死亡爪" "最后一息" "最终飞行"
		}
		
		juggernaut = {
			"盛怒骚乱" "利刃台风" "炽热咆哮" "风暴使者" "无尽风暴" "不息狂风"
		}
		
		constructor = {
			"微风恩纳克" "阵风莱吾" "钻石夸奎克" "滑翔拉奥" "蓝色诺鲁" "黑暗敏鲁" "游荡黑鸟" "咯咯奥库" "迅翼镖鸟" "风暴那锐特" "红腮歌唱鸟" "云歌镖鸟" "多叶鸣鸟" "妖精沃瑞" "突进克拉尔" "大笑拉普" "振翼海燕" "栖息拉腊克" "广翅喙鸟" "歌唱高吾" "黑色西里克斯"
		}
		
		colonizer = {
			"微风恩纳克" "阵风莱吾" "钻石夸奎克" "滑翔拉奥" "蓝色诺鲁" "黑暗敏鲁" "游荡黑鸟" "咯咯奥库" "迅翼镖鸟" "风暴那锐特" "红腮歌唱鸟" "云歌镖鸟" "多叶鸣鸟" "妖精沃瑞" "突进克拉尔" "大笑拉普" "振翼海燕" "栖息拉腊克" "广翅喙鸟" "歌唱高吾" "黑色西里克斯"
		}

		sponsored_colonizer = {
			"微风恩纳克" "阵风莱吾" "钻石夸奎克" "滑翔拉奥" "蓝色诺鲁" "黑暗敏鲁" "游荡黑鸟" "咯咯奥库" "迅翼镖鸟" "风暴那锐特" "红腮歌唱鸟" "云歌镖鸟" "多叶鸣鸟" "妖精沃瑞" "突进克拉尔" "大笑拉普" "振翼海燕" "栖息拉腊克" "广翅喙鸟" "歌唱高吾" "黑色西里克斯"
		}
		
		science = {
			"微风恩纳克" "阵风莱吾" "钻石夸奎克" "滑翔拉奥" "蓝色诺鲁" "黑暗敏鲁" "游荡黑鸟" "咯咯奥库" "迅翼镖鸟" "风暴那锐特" "红腮歌唱鸟" "云歌镖鸟" "多叶鸣鸟" "妖精沃瑞" "突进克拉尔" "大笑拉普" "振翼海燕" "栖息拉腊克" "广翅喙鸟" "歌唱高吾" "黑色西里克斯"
		}
		
		transport = {
			"微风恩纳克" "阵风莱吾" "钻石夸奎克" "滑翔拉奥" "蓝色诺鲁" "黑暗敏鲁" "游荡黑鸟" "咯咯奥库" "迅翼镖鸟" "风暴那锐特" "红腮歌唱鸟" "云歌镖鸟" "多叶鸣鸟" "妖精沃瑞" "突进克拉尔" "大笑拉普" "振翼海燕" "栖息拉腊克" "广翅喙鸟" "歌唱高吾" "黑色西里克斯"
		} 

		military_station_small = {
			"鸟巢卫士" "守巢者" "栖木卫兵" "警惕卡西克" "特瑟克看守者" "奥克特监护者" "利爪哨兵"
		}

		ion_cannon = {
			"天空破坏者" "天空终结者" "不倦者" "鸟巢之母" "栖木看守者"
		}
	}

	fleet_names = {
		random_names = {
			"破云虚空之翼" "天陨虚空之翼" "暴风虚空之翼" "北风虚空之翼" "潜影虚空之翼" "夜猎虚空之翼" "星羽虚空之翼" "风暴虚空之翼" "寒风虚空之翼" "野爪虚空之翼"
		}
		sequential_name = "%O% 虚空之翼"
	}

	army_names = {

		machine_defense = {
			sequential_name = "%O% 守巢者"
		}
		
		machine_assault_1 = {
			sequential_name = "%O% 空降兵"
		}
		
		machine_assault_2 = {
			sequential_name = "%O% 空降兵"
		}
		
		machine_assault_3 = {
			sequential_name = "%O% 空降兵"
		}

		defense_army = {
			sequential_name = "%O% 守巢者"
		}
			
		assault_army = {
			sequential_name = "%O% 空降兵"
		}
		
		slave_army = {
			sequential_name = "%O% 镣铐士兵"
		}
		
		clone_army = {
			sequential_name = "%O% 克隆步兵"
		}
		
		undead_army = {
			sequential_name = "%O%恐惧部队"
		}

		robotic_army = {
			sequential_name = "%O% 机械化推进者"
		}

		robotic_defense_army = {
			sequential_name = "%O% 机械化守巢者"
		}
		
		psionic_army = {
			sequential_name = "%O% 飞翼灵能者"
		}
		
		xenomorph_army = {
			sequential_name = "异形群 %R%"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% 完美步兵"
		}

		occupation_army = {
			sequential_name = "%O% 占领守巢者"
		}

		robotic_occupation_army = {
			sequential_name = "%O% 机械化占领军"
		}

		primitive_army = {
			sequential_name = "原始军队 %C%"
		}
		industrial_army = {
			sequential_name = "工业军队 %C%"
		}
		postatomic_army = {
			sequential_name = "后原子军 %C%"
		}
	}

	planet_names = {
		generic = {
			names = {
				"虚空之巢" "星巢" "星空栖木" "游荡之巢" "星空高巢" "天际高巢" "冲星之窝" "神圣栖息地" "星际巢穴" "齐里克栖木" "克克之巢" "伊卡洛之巢" "乌克胡高巢" "卡马克栖木" "帕鲁之窝" "克里克栖息地" "巢穴华纳" "塞尔蒂高巢" "基亚克之窝" "基萨克高巢" "奥波克之窝" "巢穴索拉" "维里的栖息地" "提鲁克栖木" "阿里特之巢" "伊科勒高巢" "塔苏之巢" "维苏的栖息地" "米马克之巢" "诺特卡之巢" "玛格栖木" "奥库尔之巢" "图洛的栖息地" "伊那高巢" "哈罗之窝" "瓦利库的栖息地" "巢穴里帕里"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
			   "达特里" "伊比克" "斯特里奇" "克拉其" "卡里" "拉奈" "斯帕乌" "非瑟塔" "哈比亚" "米库" "艾拉努" "卡刹" "艾克卢" "克伊" "希尔" "卡拉卡" "凯库" "阿拉卡瑞" "伊奥拉" "卡古" "娄伊" "阿特拉塔" "内卡拉" "考卡" "帕鲁" "皮提拉" "艾斯崔里" "维瑞克" "约森" "索比" "克克拉" "阿坦" "瑟默克" "梅利" "帕达" "迪卡" "雷皮" "阿坎" "克提" "马卢尔" "塔提克" "艾格里" "巴提" "寇卡克" "克瑞" "阿克洛克" "皮冦" "卡考" "格拉" "泰瑞" "提图" "沙比" "易瑞拉" "克诺珀" "皮普里" "阿翠寇" "瑟里" "阿提寇" "匹克诺" "克罗里" "尼卡特" "卡里克" "卡维克" "帕奇" "卡斯伦" "斯崔" "艾瑞尼" "萨瑞克" "崔克斯" "拉波亚" "休金" "穆宁"
			}
			
			# Always combined with a first name
			second_names = {
				"帕萨" "库拉索" "寇帕萨" "马诺科" "洛克" "拉玛苏" "米诺卡" "亚伦戈" "尤克那" "泽杜克" "伽玛" "安云" "阿尔坎" "阿泽哈" "希姆" "罗卡" "撒瑞曼克" "阿克诺斯" "图鲁" "祖" "谭久" "甘达" "埃伦达" "哈斯" "维格" "恩纳吉" "卡拉崔" "寇尔" "马克汉" "安可拉" "安罗提" "阿玛托" "伊散达" "马克齐" "莫亚迪" "库鲁" "特卡尼" "纳玛" "库拉" "伊姆" "因亚齐" "乌马鲁" "坎达" "斯凯纳" "维克苏" "奥维" "纳瓦特" "马雅特" "佩特" "提克罗" "萨卡提" "瓦考里" "瓦拉其" "阿卡" "艾克" "卡其" "寇洛特" "胡奥利" "伊卡" "奥奎克" "伊茨特" "米奎" "默克克" "那卡尤" "奥尼华" "波波卡" "提奥特" "那华"
			}
			
			regnal_first_names = {
				"闪光羽" "玛瑙羽" "红宝石爪" "水晶爪" "闪光翼" "金喙" "宝石翼" "绿玉翼" "蛋白石羽" "珍珠羽" "钻石翼" "绿宝石羽" "月亮爪" "太阳羽"
			}
			
			regnal_second_names = {
				"阿鲁克"
			}
		}
	}
}