### AI NATION
Cybrex = {
	selectable = { always = no }
	randomized = no
	
	language = "l_simp_chinese"
	
	### SHIPS

	ship_names = {
	
		

		generic = {
			"保障-001" "保障-002" "保障-003" "保障-004" "保障-005" "保障-006" "保障-007" "保障-008" "保障-009" "保障-010" "保障-011" "保障-012" "保障-013" "保障-014" "保障-015" "保障-016" "保障-017" "保障-018" "保障-019" "保障-020" "保障-021" "保障-022" "保障-023" "保障-024" "保障-025" "保障-026" "保障-027" "保障-028" "保障-029" "保障-030" "保障-031" "保障-032" "保障-033" "保障-034" "保障-035" "保障-036" "保障-037" "保障-038" "保障-039" "保障-040" "保障-041" "保障-042" "保障-043" "保障-044" "保障-045" "保障-046" "保障-047" "保障-048" "保障-049" "保障-050" "保障-051" "保障-052" "保障-053" "保障-054" "保障-055" "保障-056" "保障-057" "保障-058" "保障-059" "保障-060" "保障-061" "保障-062" "保障-063" "保障-064" "保障-065" "保障-066" "保障-067" "保障-068" "保障-069" "保障-070" "保障-071" "保障-072" "保障-073" "保障-074" "保障-075" "保障-076" "保障-077" "保障-078" "保障-079" "保障-080" "保障-081" "保障-082" "保障-083" "保障-084" "保障-085" "保障-086" "保障-087" "保障-088" "保障-089" "保障-090" "保障-091" "保障-092" "保障-093" "保障-094" "保障-095" "保障-096" "保障-097" "保障-098" "保障-099" "保障-100" "保障-101" "保障-102" "保障-103" "保障-104" "保障-105" "保障-106" "保障-107" "保障-108" "保障-109" "保障-110" "保障-111" "保障-112" "保障-113" "保障-114" "保障-115" "保障-116" "保障-117" "保障-118" "保障-119" "保障-120" "保障-121" "保障-122" "保障-123" "保障-124" "保障-125" "保障-126" "保障-127" "保障-128" "保障-129" "保障-130" "保障-131" "保障-132" "保障-133" "保障-134" "保障-135" "保障-136" "保障-137" "保障-138" "保障-139" "保障-140" "保障-141" "保障-142" "保障-143" "保障-144" "保障-145" "保障-146" "保障-147" "保障-148" "保障-149" "保障-150" "保障-151" "保障-152" "保障-153" "保障-154" "保障-155" "保障-156" "保障-157" "保障-158" "保障-159" "保障-160" "保障-161" "保障-162" "保障-163" "保障-164" "保障-165" "保障-166" "保障-167" "保障-168" "保障-169" "保障-170" "保障-171" "保障-172" "保障-173" "保障-174" "保障-175" "保障-176" "保障-177" "保障-178" "保障-179" "保障-180" "保障-181" "保障-182" "保障-183" "保障-184" "保障-185" "保障-186" "保障-187" "保障-188" "保障-189" "保障-190" "保障-191" "保障-192" "保障-193" "保障-194" "保障-195" "保障-196" "保障-197" "保障-198" "保障-199" "保障-200" "保障-201" "保障-202" "保障-203" "保障-204" "保障-205" "保障-206" "保障-207" "保障-208" "保障-209" "保障-210" "保障-211" "保障-212" "保障-213" "保障-214" "保障-215" "保障-216" "保障-217" "保障-218" "保障-219" "保障-220" "保障-221" "保障-222" "保障-223" "保障-224" "保障-225" "保障-226" "保障-227" "保障-228" "保障-229" "保障-230" "保障-231" "保障-232" "保障-233" "保障-234" "保障-235" "保障-236" "保障-237" "保障-238" "保障-239" "保障-240" "保障-241" "保障-242" "保障-243" "保障-244" "保障-245" "保障-246" "保障-247" "保障-248" "保障-249" "保障-250" "保障-251" "保障-252" "保障-253" "保障-254" "保障-255" "保障-256" "保障-257" "保障-258" "保障-259" "保障-260" "保障-261" "保障-262" "保障-263" "保障-264" "保障-265" "保障-266" "保障-267" "保障-268" "保障-269" "保障-270" "保障-271" "保障-272" "保障-273" "保障-274" "保障-275" "保障-276" "保障-277" "保障-278" "保障-279" "保障-280" "保障-281" "保障-282" "保障-283" "保障-284" "保障-285" "保障-286" "保障-287" "保障-288" "保障-289" "保障-290" "保障-291" "保障-292" "保障-293" "保障-294" "保障-295" "保障-296" "保障-297" "保障-298" "保障-299" "保障-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"实用单位 1X-5"
		}
		
		mining_station = { }
		research_station = { }
		#wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		starbase_outpost = {
			sequential_name = "%O% 边境哨站"
		}
		starbase_starport = {
			sequential_name = "%O% 边境哨站"
		}
		starbase_starhold = {
			sequential_name = "%O% 边境哨站"
		}
		starbase_starfortress = {
			sequential_name = "%O% 边境哨站"
		}
		starbase_citadel = {
			sequential_name = "%O% 边境哨站"
		}
		
		transport = {
			"运输单位 D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "防护中队 %CCC%"
	}

	army_names = {
		robotic_army = {
			sequential_name = "%O% 保存军团"
		}
		robotic_defense_army = {
			sequential_name = "%O% 舷墙军团"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"诺德 LF-54-9" "XR-29" "D3-72" "哈勃 79-F" "英斯托 R-941" "XTR-12" "康杜特 LT5-9" "方阵 W-1-7" "诺德 O-155" "诺德 245-L"
				"接线 Y-42" "接线 NE-X-39" "接线 ML-9383" "哈勃 S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				"保护器的，所有" "贝恩-的邪恶" "看守-的时间" "导引头-的真理" "保护者-的正义" "使者-的-准确性的" "挑战者的-偏见" "征服者-的压迫" "查找工具的多用途"
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}