### Human 2
HUM2 = {
	### SHIPS
	
	language = "l_simp_chinese"
	
	category = "Humanoid"
	
	ship_names = {

		generic = {
			"扎尔 依库木" "扎尔 保顿" "扎尔 李库姆" "扎尔 弗凡" "扎尔 图克" "扎尔 劳凡" "扎尔 蒲芳" "扎尔 以尼克" "扎尔 托图斯" "扎尔 图兰"
			"扎尔 肯森马" "扎尔 博卡奴" "扎尔 易卡马" "扎尔 波罗卡马特" "扎尔 他塔伦" "扎尔 巴克" "扎尔 易杜娜" "扎尔 柯普乐" "扎尔 西斯米亚"
			"扎尔 库珀" "扎尔 威克斯可" "扎尔 斯巴" "扎尔 奴吉尔" "扎尔 欧莱斯克" "扎尔 欧巴萨" "扎尔 特鲁尔" "卡尔 苏鹏" "卡尔 维蒙" "卡尔 图蒙" "卡尔 普伦" "卡尔优伦" "卡尔库姆普客" "卡尔 瓦尔卢克" "卡尔 伊盟" "卡尔 乌朋" "卡尔 破伦"
			"扎尔 拉客" "扎尔 波什马特" "扎尔 易马坤" "扎尔 多拉萨" "扎尔 提来克" "扎尔 波克" "扎尔 慕课" "扎尔 玛罗托儿" "扎尔 福格斯"
			"扎尔 卢梦" "扎尔 阿克玛" "扎尔 多罗萨姆" "扎尔 奴蒙" "扎尔 倪格木" "扎尔 洛克" "扎尔 福佳" "扎尔 介孔" "扎尔 托巴克" "扎尔 尼斯克"
			"扎尔 啦丹" "扎尔 罗斯科" "扎尔 吴克" "扎尔 瓦克" "扎尔 莱托克" "扎尔 德拉梦" "扎尔 比米隆" "扎尔 伊顿" "扎尔 瓦登" "扎尔 伍登"
			"扎尔 特立坎" "扎尔 福卡尔" "扎尔 斯卡拉" "扎尔 图鲁斯" "扎尔 齐卡兰" "扎尔 思科" "扎尔 伊尔坎" "扎尔 滕吉" "扎尔 奥卡" "扎尔 陶卡姆"
			"扎尔 为克里木" "扎尔 吉达尔" "扎尔 波顿" "扎尔 蚤图克" "扎尔 特斯克" "扎尔 频塔" "扎尔 艾弗克" "扎尔 艾克" "扎尔 巴瓦克" "扎尔 易提科"
		}

		corvette = { }
		
		destroyer = { }
		
		cruiser = { }
		
		battleship = { }

		titan = {
		}

		colossus = {
		}
		
		science = {
			"卡尔 苏鹏" "卡尔 维蒙" "卡尔 图蒙" "卡尔 普伦" "卡尔优伦" "卡尔库姆普客" "卡尔 瓦尔卢克" "卡尔 伊盟" "卡尔 乌朋" "卡尔 破伦"
			"卡尔 拉客" "卡尔 塔蒙" "卡尔 费盾" "卡尔 玛拉顿"
		}
		
		colonizer = {
			"伊斯科·波娃姆" "伊斯科 图尔" "伊斯科 瓦尔" "伊斯科 布尔" "伊斯科 波斯坎" "伊斯科 托托兰" "伊斯科 劳巴斯克" "伊斯科 西纳特" "伊斯科 图马拉"
			"伊斯科 木尔" "伊斯科 托沙克" "伊斯科 海森特" "伊斯科 蒙哥" "伊斯科 波轮" "伊斯科 劳达姆" "伊斯科 公卡" "伊斯科 盖文" "伊斯科 帕劳"
		}
		
		constructor = {
			"毒龙" "毒虫" "毒索龙" "毒哈他" "毒维姆" "毒奥组"
			"毒路" "毒罗兰" "毒皮克" "毒哈拿达" "毒裴拓塞" "毒托" "毒火法" "毒贲拓" "毒培拉脱"
		}
		
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"联合探险舰队" "战略预备舰队" "战术反应舰队" "快攻舰队" "前线防御舰队"
		}
		sequential_name = "星际舰队 %C%"
	}
	
	army_names = {

		machine_defense = {
			sequential_name = "殖民哨兵﻿ %C%"
		}
		
		machine_assault_1 = {
			sequential_name = "突击小组 %C%"
		}
		
		machine_assault_2 = {
			sequential_name = "突击小组 %C%"
		}
		
		machine_assault_3 = {
			sequential_name = "突击小组 %C%"
		}
	
		defense_army = {
			sequential_name = "殖民哨兵﻿ %C%"
		}
			
		assault_army = {
			sequential_name = "突击小组 %C%"
		}
		
		slave_army = {
			sequential_name = "惩罚军团 %C%"
		}
		
		clone_army = { 
			sequential_name = "坦克正规军 %C%"
		}

		undead_army = {
			sequential_name = "%O%恐惧军群"
		}

		robotic_army = {
			sequential_name = "战斗无人机翼﻿ %C%"
		}

		robotic_defense_army = {
			sequential_name = "战斗无人机翼﻿ %C%"
		}
		
		psionic_army = { 
			sequential_name = "灵能行动指令 %C%"
		}
		
		xenomorph_army = {
			sequential_name = "震慑虫群 %C%"
		}
		
		gene_warrior_army = {
			sequential_name = "纯种之血 %C%"
		}
		occupation_army = {
			sequential_name = "%O% 加里森波德"
		}

		robotic_occupation_army = {
			sequential_name = "%O% 安卓 加里森波德"
		}
		primitive_army = {
			sequential_name = "原始军队 %C%"
		}
		industrial_army = {
			sequential_name = "工业军队 %C%"
		}
		postatomic_army = {
			sequential_name = "后原子军 %C%"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"维瑞克摩格" "卡达马纳" "托利奇摩格" "伊莱特摩格" "皮萨雉摩格" "卡勒姆摩格" "瓦拉加摩格" "科斯塔摩格" "罗金姆摩格"
				" 洛克尼姆摩格" "蔚·塔拉斯" "蔚·苏马特" "蔚·托莱姆" "蔚·卡斯坎" "蔚·司木妮" "蔚·苏拉客" 	"蔚·波斯塔木" "蔚·提力克" "蔚·派乐" "蔚·瓦拉姆"  
				"魏马卡" "魏欧兰" 
			}
		}
		
		pc_desert = {
			names = {
				"多用途单位1X-5"
				"瓦克·贝隆" "瓦克·克鲁斯堪" "瓦克·马斯特" "瓦克·格兰" "瓦克·西雷" "瓦克·克洛斯特" "瓦克·比度" "瓦克·库诺" "瓦克·林特" "瓦克·克拉苏" "瓦克·布雷格" "瓦克·欧德堪" "瓦克·膜" "瓦克·托兰" "瓦克·卡斯堪" "瓦克·塔拉斯" "瓦克·苏马特" "瓦克·苏鲁" "瓦克·破斯坦" "瓦克·提里" "瓦克·佩罗" "瓦克·佩罗" "瓦克·瓦剌姆"
			}
		}
		
		pc_tropical = {
			names = {
				"马尔 卡蒂马" "马尔 米洛克" "马尔 斯尔肯" "马尔 泰勒斯" "马尔 谷拋克" "马尔 喷达克" "马尔 里木卡" "马尔 高泰木" "马尔 来利尔" "马尔 格莱斯尔" "马尔 福卡尔" "马尔 马洛德" "马尔 格林克斯" "马尔 托罗库姆" "马尔 陶莱杜克" "马尔 福瑞赛克" "马尔 思来瓦特" "马尔 图冷"
			}
		}
		
		pc_arid = {
			names = {
				"格伦·佩斯蒂德" "格伦·塔克兰" "格伦·维斯歌德" "格伦·乌古斯" "格伦·特洛加克" "格伦·米拉克" "格伦·马尔坤" "格伦·塔穆克" "格伦·艾斯吉克" "格伦·阿斯特格" "格伦·多拉斯克" "格伦·赛里姆" "格伦·卢吉尔斯" "格伦·克拉夫" "格伦·萨尔加格" "格伦·加玛赫" "格伦·德罗内克" "格伦·特若洛克" "格伦·多拉维克" "格伦·斯尔加沃格" "格伦·克鲁克萨尔"
			}
		}
		
		pc_continental = {
			names = { }
		}
		
		pc_ocean = {
			names = { }
		}
		
		pc_tundra = {
			names = { }
		}
		
		pc_arctic = {
			names = { }
		}

		pc_savannah = {
			names = { }
		}

		pc_alpine = {
			names = { }
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = { }
			
			# Always combined with a second name
			first_names = {
				莫格 伊马斯 方 加普拉 维卡尔 莫纳克 普拉克 拉尔德
			}
			
			# Always combined with a first name
			second_names = {
				托洛斯 温格 泰萨拉 维斯 维加斯 英尼克 梵 维克 博克 温 卡普 尼克 芬 塔拉斯 温格拉斯 米康
			}
			
			regnal_first_names = {
				莫格 伊马斯 方 加普拉 维卡尔 莫纳克 普拉克 拉尔德
			}
			
			regnal_second_names = {
				托洛斯 温格 泰萨拉 维斯 维加斯 英尼克 梵 维克 博克 温 卡普 尼克 芬 塔拉斯 温格拉斯 米康
			}
		}
	}
}