### Lithoid 3
### Created by Gemma Thomson

LITHOID3 = {

	language = "l_simp_chinese"
	
	category = "Lithoid"
	
	ship_names = {

		generic = {
			 "布-农-本-奥特" "布-农-格赫拉斯赫" "布-农-拉特-普赫拉夫" "布-农-普亨" "布-农-斯托布亨" "布-农-夫赫雷什" "布赫雷阿什-隆" "布赫雷阿什-温-塔夫恩" "布赫雷阿什-温" "布赫雷阿什-于阿-斯洪" "布伦-普霍-克汉" "布伦-普赫罗斯通" "东-赫文-斯托布" "格赫阿伦-农" "格赫拉斯赫-申" "格赫拉斯赫-伊赫洛斯克" "格赫拉斯赫-普赫-斯洪" "格赫拉斯赫-于阿夫普" "格吕伊申-普赫罗斯通" "格吕伊申-塔恩" "格吕伊申-于阿夫斯赫克" "赫斯格亨-奥斯赫克" "赫斯格亨-塔恩" "赫斯赫根-索申" "伊赫-达夫恩-许-森斯克" "肯龙-赫-兰" "肯托普赫-伦-通" "克哈特-洛斯赫-瓦夫恩" "克赫嫩-奥克赫-纳夫恩" "克赫拉夫恩-伊赫拉-普洪" "拉特-伦-普赫-斯汉" "拉特-通隆" "拉特-通-于阿夫克赫" "伦-格哈斯赫滕-奥克赫" "伦-普赫罗斯滕-普霍" "莱滕-索申" "梅温-加奥因" "梅温-克赫雷伦" "梅温-伦滕" "梅温-奥普塔恩" "梅温-斯通" "米伦-许伦" "米伦-斯托赫-克亨" "米伦-塔姆赫" "米隆-克赫雷伦" "米隆-夫拉夫恩-滕" "蒙-拉特-普霍什" "蒙-滕-洛斯赫" "蒙-滕-普赫龙" "南-霍克赫-文" "内斯克-塔恩-阿赫-文" "内斯克-塔恩-阿赫-文" "内斯克-塔恩-布伦" "尼文-克拉夫克赫" "尼文-隆什" "翁滕-普赫拉夫恩-泰克赫" "普亨-洛斯赫克-塔姆赫" "普霍伦-克哈通" "普赫伦-布赫雷阿什" "普赫伦-伦-梅温" "普赫伦-滕-洛斯赫" "普赫伦-通隆" "普赫罗-内普赫伦-隆" "普洪-拉夫恩-什-泰克赫" "拉夫恩-隆-隆" "勒洪-于阿夫普斯克" "斯许伦-伦" "斯许伦-通" "斯克伦-普赫-斯洪" "斯佩嫩-洛斯赫克" "斯托布-雄" "斯托布-雄-伦" "斯托布-内森" "斯托布-普赫罗-克亨" "塔恩-克兰" "弗拉夫恩-拉特-斯洪" "弗拉夫恩-奥普塔恩" "弗拉夫恩-滕-斯洪" "于阿恩-通-普亨" "布雷什-温-洛斯赫" "布雷什-温-特-农" "克-普哈夫恩-纳尔" "伦伦" "纳普洪" "普赫-塔恩-海于隆" Plarkuun "拉通-奥斯赫-莱克赫" Rheshlaan "斯赫兰-雷特-农" "于斯赫-普亨" "于斯赫-托什"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	ship_class_names = {
		generic = {
			克罗斯赫克 纳-普洪 纳夫-赫克赫 赫克洪 诺什 洛农 特-伦 克亨斯格克 特罗斯赫-格克赫 许龙 许赫恩 伊哈夫尔 伊洪-滕 隆滕 勒赫斯赫-格克赫 门斯克 奥克-通 奥克-赫斯赫 蒂隆 于阿夫普亨 梅格赫-温 梅格赫-内克赫 布-南 布-纳夫尔 布-塔姆赫 布-普赫伦 多嫩 东-贡 加恩 加夫伦 普洪-吕 普洪-埃普赫 普霍嫩 斯托布凯什 斯托布伊洪 斯托布-克赫雷克赫 阿通 阿斯赫克赫伦 阿斯赫克哈恩 阿斯赫-伊赫-普赫龙
		}
	}

	fleet_names = {
		random_names = {
			"阿布东-岩潮" "阿翁-普洪-岩潮" "伊赫-达夫恩-岩潮" "克伦东-岩潮" "拉赫恩-岩潮" "拉特-马夫尔-岩潮" "林-蒂尔-岩潮" "洛纳吕-岩潮" "马夫恩-岩潮" "蒙-塔恩-岩潮" "奥克-特伦-岩潮" "普霍姆赫-岩潮" "普霍斯-伦-岩潮" "普霍斯赫克-岩潮" "赫斯赫-克霍布-岩潮" "赫斯哈吕-岩潮" "赫文-岩潮" "斯托布-岩潮" "特-洛克赫-岩潮" "塔姆赫-岩潮" "塔恩-岩潮" "于温-洛克赫-岩潮"
		}
		sequential_name = ""
	}

	army_names = {

		machine_defense = {
			sequential_name = ""
		}
		
		machine_assault_1 = {
			sequential_name = ""
		}
		
		machine_assault_2 = {
			sequential_name = ""
		}
		
		machine_assault_3 = {
			sequential_name = ""
		}

		defense_army = {
			sequential_name = ""
		}
			
		assault_army = {
			sequential_name = ""
		}
		
		slave_army = {
			sequential_name = ""
		}
		
		clone_army = {
			sequential_name = ""
		}

		undead_army = {
			sequential_name = "%O%卡耳恩-阿特瓦恩"
		}
		
		robotic_army = {
			sequential_name = ""
		}

		robotic_defense_army = {
			sequential_name = ""
		}
		
		psionic_army = { 
			sequential_name = ""
		}
		
		xenomorph_army = {
			sequential_name = ""
		}
		
		gene_warrior_army = {
			sequential_name = ""
		}

		occupation_army = {
			sequential_name = ""
		}

		robotic_occupation_army = {
			sequential_name = ""
		}

		primitive_army = {
			sequential_name = ""
		}
		industrial_army = {
			sequential_name = ""
		}
		postatomic_army = {
			sequential_name = ""
		}
	}

	planet_names = {

		generic = {
			names = {
				"阿布兰" "阿本-隆" "阿吕姆-格洪" "阿吕姆-纳通" "阿吕姆-奥普通" "阿翁-普洪" "阿奥农-普赫-斯亨" "阿奥农-于斯赫通" "本-斯洪" "贝纳翁" "丹托什" "东克雷什" "东普亨" "东尔霍布" "加恩赫-奥德普亨" "格赫克赫-恩哈-普赫龙" "格赫克赫-奥德普亨" "格吕姆" "赫-隆-伊霍普亨" "赫-隆泰普" "约松" "洪-盖普赫兰" "伊赫莱斯亨-尔哈夫" "卡-伦-斯克赫勒" "肯-特" "克赫尼内什" "克赫通" "拉赫-普亨" "莱赫特-马夫尔" "莱赫特-奥什-内斯赫" "洛姆赫" "隆托什" "梅克-通" "奥-东普赫斯赫" "奥-洛克赫嫩" "奥-普霍斯" "奥-普赫伦" "奥-斯泰本" "奥-文斯克" "奥德-普亨-于斯赫通" "普-夫伦" "普赫-松" "普赫隆-克赫-通" "普霍斯-伦" "普霍斯-诺什" "普霍斯赫克" "普赫伦斯克" "普拉夫恩-雷特-纳夫恩" "勒赫文" "勒洪" "塔姆赫" "通-克赫蒂什" "蒂农" "于温-普赫伦"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				阿-松 阿吕姆 本-隆 格洪 格拉特 卡隆 兰赫-斯洪 兰赫-泰普 洛克赫 吕特 梅克赫-拉尔 纳伦 纳通 奥德普洪 奥德塔恩 奥德泰普 奥什蒙 翁泰普 翁于埃什 普赫-斯洪 普赫拉恩 普赫林-通 斯沙夫恩 斯泰布-滕 斯托布 塔恩-普洪 特兰赫 通 通-里克赫 于特-塔恩 于阿夫克赫
			}
			
			# Always combined with a first name
			second_names = {
				阿-特-托姆 奥诺什 安-隆 安-农 布-通 达通 加恩赫 赫-拉恩 伊-纳夫普 克-托克赫-隆 克-托克赫-松 拉夫-普洪 拉夫通 拉塔恩 伦塔恩 洛斯赫 姆-诺斯克赫 姆-农 蒙-隆 奥克-纳恩 奥克-普赫隆 奥克洪 帕恩 帕泰普 普赫-塔夫恩 普霍-加恩赫 里克蒂尔 斯赫农 斯塔农 通-拉夫斯
			}
			
			regnal_first_names = {
				格雷赫-恩特 拉赫特 洛克赫特 马夫特 恩许特 奥-嫩-特 普赫-斯许特 普赫洛斯特 普赫雷内克赫特 普赫伦特 斯赫克雷赫特 斯克亨特 斯泰贝特 特拉赫特 通-普赫雷特 于赫-伊赫伦特 于赫-克亨特 于赫-普赫伦特 于赫-斯亨特 于赫-塔恩特 于特-滕特 于阿夫特
			}
			
			regnal_second_names = {
				弗哈夫尔
			}
		}
	}
}