	### Lithoid 2
	### Created by Douglas Furen

	LITHOID2 = {
	
	category = "Lithoid"
	
	language = "l_simp_chinese"
	
		ship_names = {
			
			corvette = {
				"阿尔马" "阿马尔" "阿帕特" "贝尔" "比尔" "博尔" "坎" "塞尼" "科尔克" "叙尔" "德克" "德克" "迪叙" "迪斯" "迪勒" "埃梅阿" "埃里" "埃罗德" "费尔德" "芬特" "丰" "加格" "格利尔" "哈斯" "赫特斯" "霍尔" "伊登厄" "伊米" "伊奥德" "伊罗" "亚尼" "叶伯" "云" "于特" "坎斯" "克莱尔" "孔克" "科斯" "曼德" "门厄" "米西" "内于" "诺普赫" "奥本厄" "奥佩尔" "帕蒂" "彭" "普洪" "皮尔" "许埃尔" "雷普赫" "伦迪" "塞德" "森厄" "斯波德" "斯滕" "叙普赫" "泰米" "泰尔" "托普" "托皮" "蒂奥尔" "于门" "温厄" "于里" "瓦尔克" "文厄" "克塞尔" "克西尔" "塞普" "西尔" "索普赫"
			}

			destroyer = {
				"阿里特" "阿门厄" "阿吕尔" "阿孔厄" "贝西特" "贝尔托斯" "布欣厄" "贝普霍尔" "塞利特" "卡门厄" "科普亨" "叙西特" "德内斯" "多门厄" "迪里特" "埃彭厄" "埃伦厄" "埃斯皮尔" "埃迪姆" "埃蒂内尔" "费蒂尔" "福尼特" "伊雷伦" "加嫩厄" "赫洛普" "汉西特" "科门厄" "科吕珀" "拉梅瑟" "莱廷厄" "拉孔" "梅廷厄" "莫门厄" "米泰特" "奥普赫诺斯" "皮森厄" "普拉西特" "叙尔登厄" "斯特罗马斯" "泰克滕厄" "于罗芬厄"
			}

			cruiser = {
				"伊卡尼洛珀" "伊科莫利特" "伊德叙明厄" "伊莫内菲尔" "伊尼塞普洪厄" "伊奥迪西滕厄" "伊波普希尼特" "伊罗迪帕斯" "伊索尔普赫诺尔" "伊泰罗内斯" "南多菲特" "纳托罗珀" "内普塔伦厄" "内吕迪特" "尼诺帕特" "尼雷帕廷厄" "尼多尔门厄" "尼托尼亚" "尼兰德吕尔" "尼克塞里特" "奥比泰吕特" "奥叙拉森厄" "奥迪内帕斯" "奥费蒂吕特" "奥吕普赫勒" "奥梅莱罗珀" "奥帕叙门厄" "奥拉佩廷厄" "奥里科尼亚" "奥泰吕佩尔" "塔拉莫内尔" "坦泰宁厄" "泰戈尼叙特" "泰罗斯托尼特" "塔米皮特" "蒂吕罗帕斯" "蒂科尼亚" "托利菲特" "特拉科廷厄" "蒂克塔嫩厄"
			}
			
			battleship = {
				"阿布罗波皮特" "阿叙里森厄" "阿迪内伦厄" "阿福吕门厄" "阿加罗泰克斯" "阿许梅尼特" "阿尔塞吕门厄" "阿尔叙西特" "阿塞吕叙特" "阿泰罗克西特" "巴特罗米迪姆" "贝诺塞普亨厄" "本托普许尔" "贝托里内尔" "比莫萨菲特" "比坎本厄" "博坎托里特" "博吕埃尔丁厄" "比尔科尼亚" "比塞尼廷厄" "拉尼梅瑟" "拉克塞廷厄" "雷克蒂拉内尔" "雷蒂尔佩特" "勒许龙德勒" "里克罗孔" "里于奥恩德吕姆" "罗赫萨普亨" "罗瓦吕西特" "吕普霍尼特" "萨佩斯特龙" "塞克林罗珀" "塞姆特罗叙特" "西克泰吕尔" "斯莫尔迪里特" "索维利廷厄" "斯特罗梅帕斯" "叙尔普赫罗特" "叙里科门厄" "叙克拉内林厄" 
			}

			titan = {
				"驽钝的泰尼布拉蒂特" "粗糙的甘特吕门厄" "密实的叙科梅里特" "坚硬的森伦丁厄" "坚硬的伊孔于阿" "磨亮的特拉塞普许尔" "粗制的坎特罗皮特" "粗制的盖特吕姆廷厄" "锋利的克雷科伦迪姆" "锋利的格里普赫塔斯" "固实的格雷科罗尼亚" "坚韧的西洛伦厄" "坚韧的于塞洛罗珀" 
			}

			colossus = {
				"道于拉西特" "拉维拉诺罗珀" "沃克蒂拉辛厄" "德里许埃洛普亨厄" "伦博里叙尔德吕姆" "韦克斯托里曼德" "达克蒂罗叙特" "隆蒂罗廷厄" "维尔梅克托吕尔" "迪梅塞皮利特" "洛普亨多林厄" "维叙梅泰伦厄" "德吕梅托罗珀"
			}
			
			juggernaut = {
				"卓越的罗克赛提石" "荧光的葛烈萨石" "光辉的莱恩内克石" "光辉的尤索尼克石" "多彩的索克西石" "折光的贝尔瑞克西石" "折光的珍玛克西石"
			}
			
			constructor = {
				"卡尔普希泰之汇聚" "塞尼布里于姆之丰收" "塞吕洛普赫内之成长" "克吕普洪之收割" "辛特罗西泰之产出" "帕洛普赫罗泰之汇聚" "佩尔佩吕泰内之收割" "彭特罗佩之产出" "佩拉斯之生长" "普伦蒂佩斯之丰收" "孔特罗蒂内之熔锻" "普许罗叙泰之熔锻" "西洛尼阿之生长" 
			}
			
			colonizer = {
				"哈尔蒙多卡吕尔" "哈尔佩里叙特" "哈罗利叙门厄" "赫米普许科尼亚" "赫尼索特罗珀" "希许伊纳吕孔厄" "希托马尔丁厄" "霍内克托普许特" "赫伦戈普霍内尔" "许尔格吕米托尼特" "许特罗尼迪特" "许罗塞莫廷厄" "霍于贝里迪于姆" 
			}

			sponsored_colonizer = {
			}
			
			science = {
				"伊安德辛厄" "伊布吕科尼亚" "伊克罗辛厄" "伊德内塔尔" "伊费莫林厄" "伊格罗佩内尔" "伊洛普许尔" "伊曼廷厄" "因于普汉克斯" "伊奥登厄" "伊特罗彭厄" "伊塞迪罗尼亚" "伊瓦吕叙特" 
			}
			
			transport = {
				"斯彭" "阿贝勒" "本特" "克龙" "多雷姆" "埃吕西" "菲克索" "根利" "许克斯" "伊托斯" "亚克" "许尔" "隆瑟" "梅蒂" "尼梅尔" "奥普罗" "佩洛" "罗姆斯特" "斯帕叙" "蒂姆" "于雷克斯" "韦克特" "索梅尔" 
			} 

			military_station_small = {
				"阿科罗珀" "贝托里特" "叙纳尼亚" "多许埃雷尔" "埃德吕门厄" "盖尔皮里特" "赫叙尔通厄" "伊叙龙丁厄" "约米尔塔特" "吕普霍尼特" "莫尔迪叙特" "纳米龙厄" "奥科帕斯" "普莱克西特" "拉福蒂特" "申门厄" "托皮内尔" "于洛蓬厄" 
			}

			ion_cannon = {
				"于索佩伦厄" "于埃莱诺曼特" "福内吕叙特" "于曼廷厄" "于斯泰罗辛厄" "弗拉叙洛廷厄" "于埃波内斯滕厄" "于特吕梅利特" "费尔巴内特罗珀" "于索内迪克斯" "弗罗卡斯泰龙" "福叙吕梅廷厄" "于韦森特林厄"  
			}
		}

		fleet_names = {
			random_names = {
				"阿贝拉西泰碎岩" "贝里内尔碎岩" "叙萨尔特片岩" "德许莱片岩" "埃于里泰碎岩" "弗雷西迪安片岩" "贡特里泰碎岩" "赫孔迪内片岩" "伊贝利斯克碎岩" "约尼利特片岩" "凯伦蒂内碎岩" "许阿雷特斯片岩" "特龙德里泰片岩" "于贝里泰片岩" "伦托帕斯碎岩" "梅尼洛蒂内片岩" "尼米吕内碎岩" "奥帕吕尼阿片岩" "皮叙利泰碎岩" "索叙雷内片岩" "特伦蒂泰碎岩"
			}
		}

		army_names = {

			machine_defense = {
				sequential_name = ""
			}
			
			machine_assault_1 = {
				sequential_name = ""
			}
			
			machine_assault_2 = {
				sequential_name = ""
			}
			
			machine_assault_3 = {
				sequential_name = ""
			}

			defense_army = {
				random_names = {
					"阿叙迪特" "安里特" "博门厄" "比尔西特" "塞尼特" "塞普亨厄" "东蒂特" "德里森厄" "埃尼西特" "埃托林厄" "菲丁厄" "菲尔迪特" "加尔廷厄" "格许门厄" "希登厄" "许埃特斯" "伊泰内尔" "永罗珀" "科森厄" "许诺科珀" "梅迪里特" "米奥丁厄" "纳西特" "诺德林厄" "翁蒂特" "奥吕廷厄" "普许特斯" "普吕门厄" "许里内尔" "勒许登厄" "里洛科珀" "塞波丁厄" "斯特雷特罗珀" "泰于托里特" "蒂廷厄" "于尔特罗珀" "于尔沃西特" "韦蒂特" "克塞尔尼特" "于内西特"
				}
			}
				
			assault_army = {
				random_names = {
					"阿尔马里特" "贝尼特" "比尔里特" "博蒂特" "卡尼特" "塞尼里特" "科尔西特" "德凯尼特" "德克蒂特" "迪叙尼特" "迪斯里特" "迪雷里特" "埃里尼特" "埃罗迪特" "费尔德尼特" "加格里特" "哈斯里特" "伊登里特" "伊奥德里特" "伊罗蒂特" "延里特" "叶贝里特" "云迪特" "克莱里特" "曼德尼特" "梅内里特" "内于蒂特" "诺普希特" "奥贝内里特" "彭里特" "普洪蒂特" "许埃里特" "雷普希特" "塞内迪特" "叙普希特" "泰米蒂特" "泰尼特" "托皮迪特" "于梅尼特" "韦内里特"
				}
			}
			
			slave_army = {
				random_names = {
					"德兰里特" "德雷尼西特" "德希登厄" "德米奥丁厄" "德韦蒂特" "德科森厄" "德龙蒂特" "德罗吕廷厄" "德许登厄" "德蒂廷厄" "德克塞尔尼特" "德比尔西特" "德菲丁厄"
				}
			}
			
			clone_army = {
				random_names = {
					"戈尔塞尼特" "戈尔尼西特" "戈尔加尔廷厄" "戈尔许诺科珀" "戈隆蒂特" "戈尔普吕门厄" "戈尔里洛科珀" "戈吕尔特罗珀" "戈尔德里森厄" "戈尔菲尔迪特" "戈尔纳西特" "戈尔诺德林厄" "戈尔蒂廷厄"
				}
			}
			undead_army = {
				sequential_name = "%O%黑岩"
			}

			robotic_army = {
				random_names = {
					"赫尔博门厄" "赫尔塞尼特" "赫尔尼西特" "赫尔格许门厄" "赫尔许埃特斯" "赫尔纳西特" "赫隆蒂特" "赫尔普吕门厄" "赫尔斯特雷特罗珀" "赫尔沃西特" "赫吕内西特" "赫尔许诺科珀" "赫尔梅迪里特"
				}
			}

			robotic_defense_army = {
				random_names = {
					"哈尔塞普亨厄" "哈洛里森厄" "哈尔菲丁厄" "哈尔菲尔迪特" "哈尔格许门厄" "哈吕翁罗珀" "哈尔诺德林厄" "哈洛吕廷厄" "哈尔里洛科珀" "哈尔泰于托里特" "哈莱尼西特" "哈莱托林厄" "哈尔菲丁厄"
				}
			}

			psionic_army = {
				random_names = {
					"辛加尔廷厄" "辛许埃特斯" "辛科森厄" "西纳西特" "西诺德林厄" "辛普许特斯" "辛许里内尔" "辛斯特雷特罗珀" "辛蒂廷厄" "西尼尔沃西特" "辛克塞尔尼特" "西尼埃通厄" "西尼泰内尔" 
				}
			}

			xenomorph_army = {
				random_names = {
					"隆加尔廷厄" "隆格许门厄" "隆永罗珀" "隆科森厄" "隆米奥丁厄" "洛农蒂特" "隆普吕门厄" "隆里洛科珀" "隆斯特雷特罗珀" "洛尼尔沃西特" "隆于内西特" "隆德里森厄" "洛内尼西特" 
				}
			}

			gene_warrior_army = {
				random_names = {
					"于尔东蒂特" "于洛迪特" "于尔许诺科珀" "于尔纳西特" "于隆蒂特" "于洛吕廷厄" "于尔普吕门厄" "于尔许登厄" "于尔塞波丁厄" "于尔斯特雷特罗珀" "于尔蒂廷厄" "于吕尔特罗珀" "于尔韦蒂特" 
				}
			}

			occupation_army = {
				random_names = {
					"翁特塞尼特" "翁泰尼西特" "翁特加尔廷厄" "翁蒂登厄" "翁蒂泰内尔" "翁托森厄" "翁塔西特" "翁托吕廷厄" "翁特里洛科珀" "翁茨特雷特罗珀" "翁蒂尔特罗珀" "翁特克塞尔尼特" "翁特德里森厄" 
				}
			}

			robotic_occupation_army = {
				random_names = {
					"奥尼尔塞普亨厄" "奥尼洛里森厄" "奥尼尔菲丁厄" "奥尼尔菲尔迪特" "奥尼尔格许门厄" "奥尼吕翁罗珀" "奥尼尔诺德林厄" "奥尼洛吕廷厄" "奥尼尔里洛科珀" "奥尼尔泰于托里特" "奥尼莱尼西特" "奥尼莱托林厄" "奥尼尔菲丁厄"  
				}
			}

			primitive_army = {
				random_names = {
					"丁博蒂特" "丁科尔西特" "丁迪叙尼特" "丁迪雷里特" "迪内罗迪特" "迪尼登里特" "丁延里特" "迪诺普希特" "丁彭里特" "丁雷普希特" "丁泰尼特" "丁韦内里特" "丁哈斯里特"  
				}
			}
			
			industrial_army = {
				random_names = {
					"泰卡叙迪特" "泰塞尼特" "泰克德里森厄" "泰克菲尔迪特" "泰叙埃特斯" "泰孔罗珀" "泰叙诺科珀" "泰克纳西特" "泰科吕廷厄" "泰许里内尔" "泰克斯特雷特罗珀" "泰叙尔特罗珀" "泰克韦蒂特" 
				}
			}
			
			postatomic_army = {
				random_names = {
					"贝拉叙迪特" "贝塞尼特" "贝德里森厄" "贝菲尔迪特" "贝吕埃特斯" "贝永罗珀" "贝许诺科珀" "贝纳西特" "贝罗吕廷厄" "贝许里内尔" "贝斯特雷特罗珀" "贝吕尔特罗珀" "贝韦蒂特" 
				}
			}
		}

		planet_names = {
			generic = {
				names = {
					"索伊克" "拉达厄" "埃奥阿克" "谢安" "梅索阿" "埃奥阿什" "安布里亚" "奥泰罗" "奥根厄" "埃奥森" "泰蒂亚" "阿蒂亚" "塞尔" "桑克" "于伊塔尼亚" "普雷西亚" "阿内蒂" "埃兰" "诺里" "拉迪尼" "塞蒙" "蒂龙" "特里什特" "索索" "埃米安" "沃尼" "梅尼亚" "伊吕勒" "奥多" "普罗特" "泰罗" "普哈伊" "伊塞阿" "维塞尔" "巴斯赫坎布" "埃克塔吕姆" "斯泰内克特" "阿舍" "达埃塞于斯" "奥伦吕" "卡拉德" "特里克勒" "克雷特" "盖内特" "塞内吕尔" "奥利盖特" "索伊塞尔" "阿波勒" "尼安德" "于斯坎" "阿皮泰阿" "拉姆德尔" "帕诺克" "海于梅尼" "瓦洪格" "吕克托" "贝诺西" 
				}
			}
			
			pc_desert = {
				names = {
				}
			}
			
			pc_arid = {
				names = {
				}
			}
			
			pc_tropical = {
				names = {
				}
			}
			
			pc_continental = {
				names = {
				}
			}
			
			pc_ocean = {
				names = {
				}
			}
			
			pc_tundra = {
				names = {
				}
			}
			
			pc_arctic = {
				names = {
				}
			}

			pc_savannah = {
				names = {
				}
			}

			pc_alpine = {
				names = {
				}
			}

		}

		character_names = {
			default = {
				full_names = {
				}
				
				first_names = {
					"阿吕" "阿叙" "贝尔" "宾" "叙尔" "坎" "迪尔" "登德" "埃洛" "恩厄" "菲尔" "法里" "甘" "伊尔" "赫尔" "霍尔" "因厄" "伊波" "伊尔" "亚特" "孔特" "希尔" "吕姆" "洛德" "门" "米尔" "宁" "内克" "奥西" "奥吕" "普赫尔" "平" "塞克" "桑特" "蒂吕" "泰姆" "于勒" "于尔克" "文" "维克斯" "阿姆德" "博斯赫" "克伦" "德伦" "埃于尔" "菲尔特" "戈里" "许斯特" "伊奥诺" "叶姆特" "卡姆特" "吕瑟" "蒙布" "尼埃尔" "奥蒂克" "普许尔" "吕塞尔"
				}
				
				second_names = {
					"阿比特" "阿德吕姆" "阿吕姆" "森厄" "西特" "科尼亚" "科珀" "辛厄" "叙特" "迪安" "丁厄" "迪特" "多尼亚" "迪姆" "丁厄" "迪特" "埃于特斯" "芬厄" "门厄" "米特" "蒙厄" "明厄" "米特" "内尔" "尼尔" "宁厄" "尼特" "尼特" "尼尔" "内斯" "尼勒" "宁厄" "尼特" "奥迪姆" "翁迪姆" "奥尼亚" "奥尼特" "奥普亨厄" "帕斯" "拉克斯" "里特" "龙厄" "罗珀" "吕尔" "吕特" "塞尔特" "西特" "斯帕尔" "斯滕" "叙特" "坦厄" "蒂特" "特雷克斯" "特林厄" "特林厄" "特吕克斯" "温迪姆"  
				}
				
				regnal_first_names = {
					"阿尔克" "巴斯" "卡尔" "德斯" "埃吕" "菲尔" "丰" "格霍尔" "赫克" "伊里" "于特" "凯尔" "隆" "米尔" "嫩" "奥叙" "皮尔" "许埃尔" "叙尔" "泰尔" "温德" "韦克斯" 
				}
				
				regnal_second_names = {
					"德-西纳尼特" "德-纳塔斯亨厄" "德-亚埃利特" "德-诺迪尼特" "德-菲雷尼特" "德-卡罗利特" "德-尼梅尼特" "德-西科内尔" "德-梅迪特林厄" "德-通迪里特" "德-文特里森厄" "德-阿普伦托尼亚" "德-什吕萨尔特" "德-克叙尔特拉特" "德-阿斯泰米里特"
				}
			}
		}
	}