	### Lithoid 1
	### Created by Douglas Furen

LITHOID1 = {

		category = "Lithoid"
		
		language = "l_simp_chinese"
		
		ship_names = {
			
			corvette = {
			"阿凯尔" "阿克勒" "阿科尔" "阿雷克" "阿雷特" "阿克" "阿吕特" "阿特" "阿托尔" "贝特尔" "德雷克" "埃许尔" "埃雷克" "埃特" "弗雷克" "弗里特" "伊克罗特" "伊克尔" "伊尔克" "凯尔" "科罗克" "科尔" "科特" "克拉特" "克赖伏" "克雷克" "克伦" "克雷特" "克里克" "克里特" "克罗" "克罗特" "克吕尔" "克吕特" "许尔" "内克特" "内克" "诺特尔" "恩罗克" "厄特" "奥凯尔" "奥特" "奥吕克" "奥塔克" "奥塔尔" "普雷克" "拉克尔" "拉克特" "雷尔" "里特尔" "罗特" "罗特尔" "塔克尔" "塔克" "泰克" "特许尔" "特内尔" "托克" "托克尔" "特拉克" "特拉克" "特雷特" "特里克" "岩潮" "蒂尔" "于特" "乌岩" "瓦克" "韦克" "伏拉特" "伏雷特" "伏里克" 
			}

			destroyer = {
			"阿凯雷特" "阿克雷特" "阿凯尔" "阿泰拉克" "阿泰雷克" "贝克雷特" "贝卡特" "布雷克特" "德凯尔" "德克拉克" "德雷许尔" "迪凯尔" "法特雷克" "费特拉克" "弗雷许尔" "凯特拉克" "氪岩" "克雷科尔" "克雷托尔" "内科拉克" "内特" "诺克吕克" "诺特拉尔" "恩拉科特" "厄特" "奥凯拉特" "奥雷许特" "奥罗许尔" "奥泰罗克" "波特拉克" "普雷凯尔" "普吕克特" "拉克蒂尔" "雷克罗特" "雷克塔尔" "雷许尔" "吕蒂尔" "特拉克内尔" "特雷特许尔" "韦氏岩" "弗罗克内尔"
			}

			cruiser = {
			"阿克雷-科尔" "阿克特-乌岩" "阿雷克-埃特" "阿特雷-克罗" "贝克-罗特" "贝克特-于特" "贝特-克吕特" "布雷克-特雷特" "达克-蒂尔" "德克-奥塔克" "德克特-阿凯尔" "德特-科尔" "德雷特-阿托尔" "埃罗克-阿雷特" "埃塔-许尔" "费克-奥塔尔" "费特-塔克" "弗雷-奥吕克" "弗罗特-凯尔" "凯-托克" "凯特-科特" "克雷-德雷克" "克雷特-贝特尔" "内克-克吕尔" "内克特-埃雷克" "奥克-托克尔" "奥科特-埃许尔" "奥雷特-岩潮" "奥泰-特许尔" "奥泰克-阿吕特" "普雷-特拉克" "普雷克-许尔" "普雷特-埃雷克" "普吕克-奥特" "拉克-阿雷克" "拉克特-奥吕克" "雷克-阿科尔" "特拉克-拉克" "特雷特-科尔" "特罗特-凯尔" "弗雷特-阿凯尔"
			}
			
			battleship = {
			"阿克罗特之峭" "布吕特之峭" "德雷克之峭" "内特尔之峭" "普许尔之峭" "雷特之峭" "罗克之峭" "泰特之峭" "特吕克特之峭" "韦泰克之峭" "夫罗克特之峭" "阿许尔之砮" "阿雷特之砮" "费特之砮" "凯雷特之砮" "克雷特之砮" "克罗特之砮" "岩潮之砮" "阿特雷特之峻" "布雷克之峻" "德雷特之峻" "德蒂尔之峻" "费尔之峻" "夫蒂尔之峻" "凯特之峻" "科特之峻" "克雷克之峻" "内克特之峻" "恩特之峻" "普雷克之峻" "普特之峻" "雷克之峻" "雷特之峻" "吕特之峻" "塔克之峻" "特之峻" "瓦雷特之峻" "韦特之峻" "夫雷克之峻" 
			}

			titan = {
			"阿科-特雷科特" "阿特雷克-许托克" "布雷许-科泰特" "布雷塔-特雷托克" "凯特罗克-于特雷克" "克雷托克-埃特拉克" "内克特罗-塔卡尔" "尼特罗许-阿许特" "雷克特吕-克吕托克" "泰拉克-阿特罗" "特雷托克-奥泰拉克" "韦托罗克-埃许罗特" "弗雷科-阿克罗特" 
			}

			colossus = {
			"阿特罗-克拉托克之磅" "阿罗克-科罗特之磅" "布雷克-埃特吕许尔之磅" "巴泰克-克雷特之磅" "德特拉克-科吕克之磅" "克罗蒂-阿托克之磅" "克雷蒂-诺科特之磅" "雷克罗特-内特之磅" "奥克雷蒂-拉克特之磅" "普雷许-托吕克之磅" "普雷特-阿雷克之磅" "特罗克-埃特雷特之磅" "夫雷克特-阿泰雷特之磅" 
			}
			
			juggernaut = {
				"波洛克内特之破" "波洛克托克之破" "波洛克伏若特之破" "埃特洛克艾克特之破" "埃特洛克内特之破" "埃特洛克托克之破" "克罗克德列克之破" "克罗克塔克之破" "克罗克特克之破"
			}
			
			constructor = {
			"阿吕特之砌" "阿特勒之砌" "贝尔之砌" "布雷克之砌" "德吕克之砌" "坎特之砌" "凯尔之砌" "内克特之砌" "内特尔之砌" "奥雷特之砌" "拉克特之砌" "雷尔之砌" "韦克特之砌" 
			}
			
			colonizer = {
			"阿-泰克之矷" "阿特-埃克之矷" "布-于克之矷" "贝-蒂之矷" "德-雷特之矷" "德雷-克特之矷" "科-特雷之矷" "克雷-于之矷" "诺克-特雷之矷" "内-泰克之矷" "雷-凯特之矷" "拉克-泰之矷" "弗-埃克之矷" "瓦-克特之矷" 
			}

			sponsored_colonizer = {
			"阿克特-特之助矷" "贝克-特之助矷" "德雷-特之助矷" "克-奥克之助矷" "克吕-特之助矷" "弗-奥克之助矷" 
			}
			
			science = {
			"特雷-卡之研" "阿克特-科之研" "贝克-托克之研" "德-埃克-之研" "克-奥克之研" "特-埃克之研" "泰-凯之研" "弗-于克之研" "尼-克特之研" 
			}
			
			transport = {
			"阿克勒之碟" "阿特之碟" "费尔之碟" "夫雷特之碟" "伊克罗特之碟" "伊克尔之碟" "科罗克之碟" "克赖于之碟" "克雷克之碟" "克里克之碟" "克罗特之碟" "内克特之碟" "诺克特之碟" "奥特之碟" "普雷克之碟" "拉克尔之碟" "雷特之碟" "里特尔之碟" "塔克尔之碟" "泰特之碟" "特里克之碟" "瓦克之碟" "韦克之碟" 
			} 

			military_station_small = {
			"阿特-泰克特之磊" "阿特-埃克之磊" "阿克-于特之磊" "贝克特-埃特之磊" "布雷克-特之磊" "德罗克-埃克之磊" "德雷-蒂克之磊" "内克-特之磊" "纳克特-埃特之磊" "内特-凯特之磊" "科特-雷克之磊" "克雷特-蒂之磊" "奥托克-泰之磊" "奥凯-于之磊" "雷克特-埃克之磊" "罗特-科之磊" "弗雷特-埃特之磊" "瓦克-埃之磊" 
			}

			ion_cannon = {
			"阿凯特-伟岸之砄" "布雷克特-伟岸之砄" "德克拉-伟岸之砄" "弗雷许-伟岸之砄" "克雷科-伟岸之砄" "内科拉克-伟岸之砄" "奥凯雷特-伟岸之砄" "普雷凯特-伟岸之砄" "雷克罗克-伟岸之砄" "特雷克蒂-伟岸之砄" "弗罗泰克-伟岸之砄" "阿泰拉克-伟岸之碔" "贝克特-伟岸之碔" "迪克-伟岸之碔" "费特拉克-伟岸之碔" "克雷特-伟岸之碔" "诺克蒂-伟岸之碔" "奥泰特-伟岸之碔" "拉克塔克-伟岸之碔" "特雷托克-伟岸之碔" "弗雷特-伟岸之碔" 
			}
		}

		fleet_names = {
			random_names = {
			"阿特雷-星瀚岩潮" "阿克罗-星瀚岩潮" "布雷克特-星瀚岩潮" "贝雷特-星瀚岩潮" "德雷-星瀚岩潮" "德特-星瀚岩潮" "夫吕特-星瀚岩潮" "费特-星瀚岩潮" "克内特-星瀚岩潮" "克拉特-星瀚岩潮" "内泰克-星瀚岩潮" "诺特-星瀚岩潮" "普雷特-星瀚岩潮" "普泰-星瀚岩潮" "奥凯-星瀚岩潮" "雷泰克-星瀚岩潮" "雷许特-星瀚岩潮" "泰雷克-星瀚岩潮" "特雷特-星瀚岩潮" "特拉特-星瀚岩潮" "韦泰克-星瀚岩潮"
			}
		}

		army_names = {

			machine_defense = {
				sequential_name = ""
			}
			
			machine_assault_1 = {
				sequential_name = ""
			}
			
			machine_assault_2 = {
				sequential_name = ""
			}
			
			machine_assault_3 = {
				sequential_name = ""
			}

			defense_army = {
				random_names = {
					"阿克勒-岩卫" "阿克-岩卫" "阿特-岩卫" "夫雷克-岩卫" "夫里特-岩卫" "伊克罗特-岩卫" "伊克尔-岩卫" "伊克-岩卫" 	"科罗克-岩卫" "克拉特-岩卫" "克赖于-岩卫" "克雷克-岩卫" "克伦-岩卫" "克雷特-岩卫" "克里克-岩卫" "克里特-岩卫" 	"克罗特-岩卫" "内克特-岩卫" "内克-岩卫" "诺特尔-岩卫" "恩罗克-岩卫" "厄特-岩卫" "奥凯尔-岩卫" "普雷克-岩卫" 	"拉克尔-岩卫" "拉克特-岩卫" "雷尔-岩卫" "里特尔-岩卫" "罗特尔-岩卫" "塔克尔-岩卫" "塔克-岩卫" "泰克-岩卫" 	"特内尔-岩卫" "特拉克-岩卫" "特里克-岩卫" "瓦克-岩卫" "韦克-岩卫" "夫拉特-岩卫" "夫雷特-岩卫" "夫里克-岩卫" 
				}
			}
			
			assault_army = {
				random_names = {
					"阿克罗特-岩武" "布吕特-岩武" "德雷克-岩武" "夫雷克-岩武" "科特吕-岩武" "内特尔-岩武" "普许尔-岩武" "雷特-岩武" 	"罗克-岩武" "泰特-岩武" "特吕克特-岩武" "韦泰克-岩武" "夫罗克特-岩武" "阿许尔-岩武" "阿雷特-岩武" "费特-岩武" 	"凯雷特-岩武" "克雷特-岩武" "克罗特-岩武" "特罗克-岩武" "阿特雷特-岩武" "布雷克-岩武" "德雷特-岩武" 	"德蒂尔-岩武" "费尔-岩武" "夫蒂尔-岩武" "凯特-岩武" "科特-岩武" "克雷克-岩武" "内克特-岩武" "恩特-岩武" 	"普雷克-岩武" "普特-岩武" "雷克-岩武" "雷特-岩武" "吕特-岩武" "塔克-岩武" "特-岩武" "瓦雷特-岩武" "韦特-岩武" 	"夫雷克-岩武" 			
				}
			}
			
			slave_army = {
				random_names = {
					"阿吕特-石奴" "阿特勒-石奴" "贝尔-石奴" "布雷克-石奴" "德吕克-石奴" "坎特-石奴" "凯尔-石奴" "内克特-石奴" 	"内特尔-石奴" "奥雷特-石奴" "拉克特-石奴" "雷尔-石奴" "韦克特-石奴" 
				}
			}
			
			clone_army = {
				random_names = {
					"刻隆-克雷特" "刻隆-克里克" "刻隆-克里特" "刻隆-克罗特" "刻隆-内克特" "刻隆-内克" "刻隆-诺特尔" "刻隆-恩罗克" 	"刻隆-厄特" "刻隆-奥凯尔" "刻隆-普雷克" "刻隆-拉克尔" "刻隆-拉克特" 
				}
			}
			undead_army = {
				sequential_name = "梅特-阿尔 %O% 岩人"
			}

			robotic_army = {
				random_names = {
					"阿克勒-岩械" "阿克-岩械" "阿特-岩械" "夫雷克-岩械" "夫里特-岩械" "伊克罗特-岩械" "伊克尔-岩械" "伊克-岩械" 	"科罗克-岩械" "克拉特-岩械" "克赖于-岩械" "克雷克-岩械" "克伦-岩械" 			
				}
			}

			robotic_defense_army = {
				random_names = {
					"于-雷尔-岩械" "于-里特尔-岩械" "于-罗特尔-岩械" "于-塔克尔-岩械" "于-塔克-岩械" "于-泰克-岩械" "于-特内尔-岩械" 	"于-特拉克-岩械" "于-特里克-岩械" "于-瓦克-岩械" "于-韦克-岩械" "于-夫拉特-岩械" "于-夫雷特-岩械"
				}
			}

			psionic_army = {
				random_names = {
					"阿特-岩灵" "德吕克-岩灵" "克雷特-岩灵" "坎特-岩灵" "雷尔-岩灵" "里特尔-岩灵" "诺特尔-岩灵" "泰克-岩灵" 	"夫拉特-岩灵" "夫雷特-岩灵" "阿特勒-岩灵" "内特尔-岩灵" "奥雷特-岩灵" 
				}
			}

			xenomorph_army = {
				random_names = {
					"克拉特-岩魔" "克里特-岩魔" "科罗克-岩魔" "夫雷克-岩魔" "克赖于-岩魔" "克罗特-岩魔" "特拉克-岩魔" "伊克尔-岩魔" 	"内克特-岩魔" "内克-岩魔" "夫里特-岩魔" "奥凯尔-岩魔" "厄特-岩魔" 
				}
			}

			gene_warrior_army = {
				random_names = {
					"特内尔-岩原" "伊克-岩原" "内克特-岩原" "贝尔-岩原" "阿吕特-岩原" "阿克勒-岩原" "特里克-岩原" "瓦克-岩原" 	"罗特尔-岩原" "塔克-岩原" "克伦-岩原" "恩罗克-岩原" "塔克尔-岩原" 
				}
			}

			occupation_army = {
				random_names = {
					"韦克-石戍" "拉克尔-石戍" "雷尔-石戍" "阿克-石戍" "韦克特-石戍" "伊克罗特-石戍" "凯尔-石戍" "克里克-石戍" 	"布雷克-石戍" "拉克特-石戍" "克雷克-石戍" "拉克特-石戍" "普雷克-石戍" 
				}
			}

			robotic_occupation_army = {
				random_names = {
					"夫雷克-石之戍械" "雷克-石之戍械" "夫雷克-石之戍械" "雷特-石之戍械" "特吕克特-石之戍械" "费尔-石之戍械" 	"泰特-石之戍械" "德蒂尔-石之戍械" "克雷克-石之戍械" "吕特-石之戍械" "韦特-石之戍械" "费特-石之戍械" 	"夫蒂尔-石之戍械" 
				}
			}

			primitive_army = {
				random_names = {
					"普特-原石" "凯雷特-原石" "内特尔-原石" "内克特-原石" "布吕特-原石" "科特吕-原石" "克雷特-原石" "韦泰克-原石" 	"科特-原石" "恩特-原石" "布雷克-原石" "阿克罗特-原石" "普雷克-原石" 
				}
			}
			
			industrial_army = {
				random_names = {
					"夫罗克特-蒸岩" "特罗克-蒸岩" "阿许尔-蒸岩" "德雷特-蒸岩" "普许尔-蒸岩" "罗克-蒸岩" "特-蒸岩" "阿特雷特-蒸岩" 	"克罗特-蒸岩" "雷特-蒸岩" "德雷克-蒸岩" "凯特-蒸岩" "塔克-蒸岩" 
				}
			}
			
			postatomic_army = {
				random_names = {
					"罗特尔-高岩" "克雷特-高岩" "夫拉特-高岩" "夫里克-高岩" "克里克-高岩" "诺特尔-高岩" "特内尔-高岩" "特里克-高岩" 	"阿特-高岩" "泰克-高岩" "阿克勒-高岩" "克罗特-高岩" "内克特-高岩" 
				}
			}
		}

		planet_names = {
			generic = {
			names = {
				"阿特吕-科尔" "阿雷特-凯特" "阿凯-德罗克特" "布雷克-特罗克" "贝特-于托克" "比-奥科特" "德吕克特-奥特" "德特-阿托克" "德雷克特-巴特" "弗雷克-泰特" "费托-奥克特" "费克-托尔" "费克特-于特" "法-凯特" "伊泰-雷克特" "伊蒂-科特" "伊泰克-卡尔" "伊许特-罗克特" "伊泰-阿克特" "伊泰-坎特" "坎特-孔特" "凯蒂-科特" "克雷特-罗特" "凯泰-伊克特" "科-费克特" "诺克特-科尔" "内克特-奥克蒂尔" "内特-贝克特" "纳克特-伊科尔" "内克-特拉尔" "尼克特-托克塔尔" "奥克泰-内尔" "奥泰克-帕克特" "奥泰-阿雷克" "奥泰克-巴尔" "厄凯特-特雷尔" "普雷特-科特" "普拉克特-许尔" "普泰-阿凯特" "拉克特-奥许特" "雷凯特-奥塔尔" "雷泰-博克" "拉科特-德雷克特" "吕克特-奥泰克" "吕特-普罗克特" "特拉克特-伊凯尔" "特雷克特-阿特" "泰特-科特" "泰克特-德罗克特" "泰克泰-奥克特" "托克特-尼特" "瓦克特-泰克特" "韦克特-阿蒂尔" "韦许特-德拉克特" "弗里特-雷克特" "韦特-伊凯尔" "瓦克-奥凯特" }
			}
			
			pc_desert = {
			names = {
			}
			}
			
			pc_arid = {
			names = {
			}
			}
			
			pc_tropical = {
			names = {
			}
			}
			
			pc_continental = {
			names = {
			}
			}
			
			pc_ocean = {
			names = {
			}
			}
			
			pc_tundra = {
			names = {
			}
			}
			
			pc_arctic = {
			names = {
			}
			}

			pc_savannah = {
			names = {
			}
			}

			pc_alpine = {
			names = {
			}
			}

		}

		character_names = {
			default = {
			full_names = {
			}
			
			first_names = {
			   "哈克特" "哈克泰克" "哈泰克" "赫克特" "赫克特" "赫托克特" "赫特" "赫蒂尔" "赫科特" "霍克特" "霍克特" "许科特" "许特" "许克特" "于克特" "于特" "于凯克特" "于泰克" "于克雷特" "于托克" "于雷克特" "于凯特" "于雷泰特" "于雷凯克" "于泰凯尔" "于埃凯尔" "马克特" "梅克特" "莫特" "马克尔" "梅克特" "梅克特" "梅泰克" "梅凯特" "莫克特" "莫克泰特" "梅特尔" "阿凯特" "埃凯克特" "埃泰克" "埃泰特" "埃克蒂克" "埃特" "埃克托克特" "阿雷特" "布赫克特" "比托克特" "德罗克特" "德特尔" "科克特" "凯克特" "克雷特" "克罗特" "泰克特" "泰凯特" "特拉克特" "特吕托克" 
			}
			
			second_names = {
				"岩-阿克-埃特" "岩-阿许特" "岩-阿-泰克" "岩-贝特-埃克" "岩-布拉克-泰克" "岩-德罗克特" "岩-德雷特-泰克" "岩-夫雷特" "岩-夫拉克-泰特" "岩-克罗-埃尔" "岩-卡特-内克特" "岩-凯-蒂克特" "岩-诺克特" "岩-内特-埃克特" "岩-纳克-特" "岩-奥贝特-埃尔" "岩-奥拉克特" "岩-佩克" "岩-佩克特-于特" "岩-拉克-蒂克特" "岩-雷克特-伊克特" "岩-吕克蒂尔" "岩-特拉克-特" "岩-托克-特" "岩-塔克-贝克特" "岩-泰凯特" "岩-塔克特-阿雷特" "岩-特罗克-奥克特" "岩-泰雷克" "岩-夫拉克特-特" "矿-阿特-埃特" "矿-阿泰克" "矿-巴凯特" "矿-布雷-科克特" "矿-德雷特" "矿-德罗特" "矿-德克特-埃特" "矿-夫罗克-奥凯特" "矿-费克特-阿特" "矿-伊泰克-埃泰克" "矿-伊克-埃特" "矿-克雷克特-埃尔" "矿-卡克特-塔克" "矿-凯雷克特" "矿-内泰特" "矿-内克特-德雷特" "矿-奥凯特" "矿-帕克特-埃尔" "矿-佩塔克特" "矿-罗科特" "矿-雷克-埃特" "矿-罗克特-贝克" "矿-特罗克-泰克" "矿-塔克特-凯特" "矿-泰克-阿克特" "矿-泰-科尔" "矿-夫雷特-特" 
			}
			
			regnal_first_names = {
				"阿克-特" "阿特-埃克特" "阿泰克-埃尔" "布雷克-特" "布罗特-于克特" "德-阿克特" "德克-特" "弗罗克-特" "伊泰克-勒" "伊泰-奥特" "凯特-勒" "坎-特" "内克-特" "佩特-勒" "拉克-特" "雷特-勒" "雷克特" "特拉克特" "泰-克" "特雷特-勒" "弗罗克-特" "瓦克特-勒" 
			}
			
			regnal_second_names = {
				"石-阿克-泰克" "石-阿-科特" "石-布拉克-雷克" "石-德雷克-雷克" "石-夫拉克-雷特" "石-卡特-内克特" "石-凯-泰克" "石-纳克-雷特" "石-内特-埃特" "石-奥拉克-泰克" "石-佩克特-雷特" "石-塔克特-雷特" "石-特罗克-凯特" "石-韦克特-雷克" "石-韦泰-埃克" 
			}
		}
	}
}