### Machine 1
MACHINE1 = {

	category = "Machine"
	
	should_name_home_system_planets = no
	
	language = "l_simp_chinese"
	
	ship_names = {

		generic = {
		}

		corvette = {
			"根除者" "歼灭者" "平息者" "反击者" "取消者" "灭绝者" "沉默者" "蒸发者" "消除者" "毁灭者" "零化者" "熄灭者" "守护者" "防御者" "镇定者" "抑制者" "废除者" "征讨者" "战胜者" "胜利者" "治理者" "抵抗者" "快攻者" "行刺者" "消灭者" "分解者" "破坏者" "蹂躏者" "抹去者" "粉碎者" "毁坏者" "扑灭者" "降服者" "拆除者" "派遣者" "释放者" "赎罪者" "交付者" "仲裁者" "捕食者" "终结者" "前进者" "围攻者" "晕眩者" "打击者" "埋伏者" "打谷者" "强制者" "信号员"
		}
		
		destroyer = {
			"根除者" "歼灭者" "平息者" "反击者" "取消者" "灭绝者" "沉默者" "蒸发者" "消除者" "毁灭者" "零化者" "熄灭者" "守护者" "防御者" "镇定者" "抑制者" "废除者" "征讨者" "战胜者" "胜利者" "治理者" "抵抗者" "快攻者" "行刺者" "消灭者" "分解者" "破坏者" "蹂躏者" "抹去者" "粉碎者" "毁坏者" "扑灭者" "降服者" "拆除者" "派遣者" "释放者" "赎罪者" "交付者" "仲裁者" "捕食者" "终结者" "前进者" "围攻者" "晕眩者" "打击者" "埋伏者" "打谷者" "强制者" "信号员"
		}
		
		cruiser = {
			"根除者" "歼灭者" "平息者" "反击者" "取消者" "灭绝者" "沉默者" "蒸发者" "消除者" "毁灭者" "零化者" "熄灭者" "守护者" "防御者" "镇定者" "抑制者" "废除者" "征讨者" "战胜者" "胜利者" "治理者" "抵抗者" "快攻者" "行刺者" "消灭者" "分解者" "破坏者" "蹂躏者" "抹去者" "粉碎者" "毁坏者" "扑灭者" "降服者" "拆除者" "派遣者" "释放者" "赎罪者" "交付者" "仲裁者" "捕食者" "终结者" "前进者" "围攻者" "晕眩者" "打击者" "埋伏者" "打谷者" "强制者" "信号员"
		}
		
		battleship = {
			"根除者" "歼灭者" "平息者" "反击者" "取消者" "灭绝者" "沉默者" "蒸发者" "消除者" "毁灭者" "零化者" "熄灭者" "守护者" "防御者" "镇定者" "抑制者" "废除者" "征讨者" "战胜者" "胜利者" "治理者" "抵抗者" "快攻者" "行刺者" "消灭者" "分解者" "破坏者" "蹂躏者" "抹去者" "粉碎者" "毁坏者" "扑灭者" "降服者" "拆除者" "派遣者" "释放者" "赎罪者" "交付者" "仲裁者" "捕食者" "终结者" "前进者" "围攻者" "晕眩者" "打击者" "埋伏者" "打谷者" "强制者" "信号员"
		}

		titan = {
			"根除者" "歼灭者" "平息者" "反击者" "取消者" "灭绝者" "沉默者" "蒸发者" "消除者" "毁灭者" "零化者" "熄灭者" "守护者" "防御者" "镇定者" "抑制者" "废除者" "征讨者" "战胜者" "胜利者" "治理者" "抵抗者" "快攻者" "行刺者" "消灭者" "分解者" "破坏者" "蹂躏者" "抹去者" "粉碎者" "毁坏者" "扑灭者" "降服者" "拆除者" "派遣者" "释放者" "赎罪者" "交付者" "仲裁者" "捕食者" "终结者" "前进者" "围攻者" "晕眩者" "打击者" "埋伏者" "打谷者" "强制者" "信号员"
		}

		colossus = {
			"根除者" "歼灭者" "平息者" "反击者" "取消者" "灭绝者" "沉默者" "蒸发者" "消除者" "毁灭者" "零化者" "熄灭者" "守护者" "防御者" "镇定者" "抑制者" "废除者" "征讨者" "战胜者" "胜利者" "治理者" "抵抗者" "快攻者" "行刺者" "消灭者" "分解者" "破坏者" "蹂躏者" "抹去者" "粉碎者" "毁坏者" "扑灭者" "降服者" "拆除者" "派遣者" "释放者" "赎罪者" "交付者" "仲裁者" "捕食者" "终结者" "前进者" "围攻者" "晕眩者" "打击者" "埋伏者" "打谷者" "强制者" "信号员"
		}
		
		juggernaut = {
			"抹除者" "消灭者" "平息者" "复仇者" "否决者" "终结者" "静默者" "蒸发者" "灭绝者" "肃清者" "零化者" "熄灭者" "保护者" "防御者" "抑制者" "压制者" "革除者" "征服者" "克服者" "战胜者" "支配者" "抵抗者" "猛击者" "刺杀者" "屠戮者" "分解者" "损毁者" "摧毁者" "抹除者" "粉碎者" "毁灭者" "抹杀者" "征服者" "削除者" "协调者" "解放者" "救赎者" "拯救者" "仲裁者" "猎食者" "圆寂者" "前进者" "围攻者" "眩晕者" "打击者" "伏击者" "踹谷者" "执法者" "调度者" 
		}
		
		science = {
			"测量者" "调查者" "检验者" "阐释者" "航行者" "学者" "分析师"
		}
		
		colonizer = {
			"复制者" "建立者" "生产者" "播种者" "授予者" "发展者"
		}

		sponsored_colonizer = {
			"复制者" "建立者" "生产者" "播种者" "授予者" "发展者"
		}
		
		constructor = {
			"组装者" "制造者" "编译者" "操作者"
		}

		transport = {
			"护航队"
		}

		military_station_small = {
			"根除者" "歼灭者"
		}

		ion_cannon = {
			"打击者" "埋伏者"
		}
	}

	ship_class_names = {
		generic = {
			
		}		
	}

	fleet_names = {
		random_names = {
			
		}
		sequential_name = "%O% 兵团"
	}
	
	army_names = {
		
		machine_assault_1 = {
			sequential_name = "%O% 机械化突击力量"
		}

		machine_defense = {
			sequential_name = "%O% 机械化防御力量"
		}
		
		machine_assault_2 = {
			sequential_name = "%O% 重型突击力量"
		}
	
		machine_assault_3 = {
			sequential_name = "%O% 突击超级泰坦"
		}
		occupation_army = {
			sequential_name = "%O% 加里森波德"
		}

		robotic_occupation_army = {
			sequential_name = "%O% 安卓 加里森波德"
		}
		undead_army = {
			sequential_name = "%O%机械化不死军队"
		}
		primitive_army = {
			sequential_name = "原始军队 %C%"
		}
		industrial_army = {
			sequential_name = "工业军队 %C%"
		}
		postatomic_army = {
			sequential_name = "后原子军 %C%"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				联结 中心 舰桥 矩阵 网络 核心 内核 来源 联合 位点 焦点 中枢 中核 轴心族 要点 终点 服务器 底盘
			}
		}
		
		pc_desert = {
			names = {
				"烧焦轴心" "烧焦舰桥" "烧焦底盘" "烧焦联合" "烧焦核心" "烧焦要点" "烧焦焦点" "烧焦中心" "烧焦内核" "烧焦位点" "烧焦矩阵" "烧焦网络" "烧焦枢纽" "烧焦中核" "烧焦中枢" "烧焦服务器" "烧焦来源" "烧焦终点"
			}
		}
		
		pc_tropical = {
			names = {
				"翠绿轴心" "翠绿舰桥" "翠绿底盘" "翠绿联合" "翠绿核心" "翠绿要点" "翠绿焦点" "翠绿中心" "翠绿内核" "翠绿位点" "翠绿矩阵" "翠绿网络" "翠绿枢纽" "翠绿中核" "翠绿中枢" "翠绿服务器" "翠绿来源" "翠绿终点"
			}
		}
		
		pc_arid = {
			names = {
				"干燥轴心" "干燥舰桥" "干燥底盘" "干燥联合" "干燥核心" "干燥要点" "干燥焦点" "干燥中心" "干燥内核" "干燥位点" "干燥矩阵" "干燥网络" "干燥枢纽" "干燥中核" "干燥中枢" "干燥服务器" "干燥来源" "干燥终点"
			}
		}
		
		pc_continental = {
			names = {
				"陆地轴心" "陆地舰桥" "陆地底盘" "陆地联合" "陆地核心" "陆地要点" "陆地焦点" "陆地中心" "陆地内核" "陆地位点" "陆地矩阵" "陆地网络" "陆地枢纽" "陆地中核" "陆地中枢" "陆地服务器" "陆地来源" "陆地终点"
			}
		}
		
		pc_ocean = {
			names = {
				"液态轴心" "液态舰桥" "液态联合" "液态核心" "液态要点" "液态焦点" "液态中心" "液态内核" "液态位点" "液态矩阵" "液态网络" "液态枢纽" "液态中枢" "液态服务器" "液态来源"
			}
		}
		
		pc_tundra = {
			names = {
				"极地轴心" "极地舰桥" "极地底盘" "极地联合" "极地核心" "极地要点" "极地焦点" "极地中心" "极地内核" "极地位点" "极地矩阵" "极地网络" "极地枢纽" "极地中核" "极地中枢" "极地服务器" "极地来源" "极地终点"
			}
		}
		
		pc_arctic = {
			names = {
				"冷冻底盘" "冷冻联合" "冷冻核心" "冷冻要点" "冷冻中心" "冷冻矩阵" "冷冻枢纽" "冷冻中核" "冷冻服务器" "冷冻来源" "冷冻终点" "冰冻轴心" "冰冻舰桥" "冰冻焦点" "冰冻内核" "冰冻位点" "冰冻网络" "冰冻中枢"
			}
		}

		pc_savannah = {
			names = {
				"草原轴心" "草原舰桥" "草原底盘" "草原联合" "草原核心" "草原要点" "草原焦点" "草原中心" "草原内核" "草原位点" "草原矩阵" "草原网络" "草原枢纽" "草原中核" "草原中枢" "草原服务器" "草原来源" "草原终点"
			}
		}

		pc_alpine = {
			names = {
				"突岩轴心" "突岩舰桥" "突岩底盘" "突岩联合" "突岩核心" "突岩要点" "突岩焦点" "突岩中心" "突岩内核" "突岩位点" "突岩矩阵" "突岩网络" "突岩枢纽" "突岩中核" "突岩中枢" "突岩服务器" "突岩来源" "突岩终点"
			}
		}

		pc_nuked = {
			names = {
				"阴森轴心" "阴森舰桥" "阴森底盘" "阴森联合" "阴森核心" "阴森要点" "阴森焦点" "阴森中心" "阴森内核" "阴森位点" "阴森矩阵" "阴森网络" "阴森枢纽" "阴森中核" "阴森中枢" "阴森服务器" "阴森来源" "阴森终点"
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				"单位 A1" "单位 A2" "单位 A3" "单位 A4" "单位 A5" "单位 A6" "单位 A7" "单位 A8" "单位 A9" 
				"单位 B1" "单位 B2" "单位 B3" "单位 B4" "单位 B5" "单位 B6" "单位 B7" "单位 B8" "单位 B9"
				"单位 C1" "单位 C2" "单位 C3" "单位 C4" "单位 C5" "单位 C6" "单位 C7" "单位 C8" "单位 C9"
				"单位 D1" "单位 D2" "单位 D3" "单位 D4" "单位 D5" "单位 D6" "单位 D7" "单位 D8" "单位 D9"
				"单位 E1" "单位 E2" "单位 E3" "单位 E4" "单位 E5" "单位 E6" "单位 E7" "单位 E8" "单位 E9"
				"单位 F1" "单位 F2" "单位 F3" "单位 F4" "单位 F5" "单位 F6" "单位 F7" "单位 F8" "单位 F9"
				"单位 G1" "单位 G2" "单位 G3" "单位 G4" "单位 G5" "单位 G6" "单位 G7" "单位 G8" "单位 G9"
				"单位 H1" "单位 H2" "单位 H3" "单位 H4" "单位 H5" "单位 H6" "单位 H7" "单位 H8" "单位 H9"
				"单位 I1" "单位 I2" "单位 I3" "单位 I4" "单位 I5" "单位 I6" "单位 I7" "单位 I8" "单位 I9"
				"单位 J1" "单位 J2" "单位 J3" "单位 J4" "单位 J5" "单位 J6" "单位 J7" "单位 J8" "单位 J9"
				"单位 K1" "单位 K2" "单位 K3" "单位 K4" "单位 K5" "单位 K6" "单位 K7" "单位 K8" "单位 K9"
				"单位 L1" "单位 L2" "单位 L3" "单位 L4" "单位 L5" "单位 L6" "单位 L7" "单位 L8" "单位 L9"
				"单位 M1" "单位 M2" "单位 M3" "单位 M4" "单位 M5" "单位 M6" "单位 M7" "单位 M8" "单位 M9"
				"单位 N1" "单位 N2" "单位 N3" "单位 N4" "单位 N5" "单位 N6" "单位 N7" "单位 N8" "单位 N9"
				"单位 O1" "单位 O2" "单位 O3" "单位 O4" "单位 O5" "单位 O6" "单位 O7" "单位 O8" "单位 O9"
				"单位 P1" "单位 P2" "单位 P3" "单位 P4" "单位 P5" "单位 P6" "单位 P7" "单位 P8" "单位 P9"
				"单位 Q1" "单位 Q2" "单位 Q3" "单位 Q4" "单位 Q5" "单位 Q6" "单位 Q7" "单位 Q8" "单位 Q9"
				"单位 R1" "单位 R2" "单位 R3" "单位 R4" "单位 R5" "单位 R6" "单位 R7" "单位 R8" "单位 R9"
				"单位 S1" "单位 S2" "单位 S3" "单位 S4" "单位 S5" "单位 S6" "单位 S7" "单位 S8" "单位 S9"
				"单位 T1" "单位 T2" "单位 T3" "单位 T4" "单位 T5" "单位 T6" "单位 T7" "单位 T8" "单位 T9"
				"单位 U1" "单位 U2" "单位 U3" "单位 U4" "单位 U5" "单位 U6" "单位 U7" "单位 U8" "单位 U9"
				"单位 V1" "单位 V2" "单位 V3" "单位 V4" "单位 V5" "单位 V6" "单位 V7" "单位 V8" "单位 V9"
				"单位 W1" "单位 W2" "单位 W3" "单位 W4" "单位 W5" "单位 W6" "单位 W7" "单位 W8" "单位 W9"
				"单位 X1" "单位 X2" "单位 X3" "单位 X4" "单位 X5" "单位 X6" "单位 X7" "单位 X8" "单位 X9"
				"单位 Y1" "单位 Y2" "单位 Y3" "单位 Y4" "单位 Y5" "单位 Y6" "单位 Y7" "单位 Y8" "单位 Y9"
				"单位 Z1" "单位 Z2" "单位 Z3" "单位 Z4" "单位 Z5" "单位 Z6" "单位 Z7" "单位 Z8" "单位 Z9"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				
			}
			
			regnal_second_names = {
				
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				"执行者" 01 "主管"
			}
		}
	}
}