### Machine 2
MACHINE2 = {

	category = "Machine"
	
	should_name_home_system_planets = no
	
	language = "l_simp_chinese"
	
	ship_names = {

		generic = {
			"德卡" "德西" "德米" "森提" "阿托" "艾克萨" "艾克斯比" "芬托" "吉比" "吉加" "亥德波" "奇比" "米比" "米伽" "米克瑞" "米瑞亚" "纳米" "佩比" "佩塔" "皮克" "特比" "特拉" "文德塔" "文多" "维克" "维卡" "齐那" "佐诺" "约比" "约科托" "约塔" "泽比" "泽普托" "泽塔"
		}

		corvette = {
			"战斗船 阿托" "战斗船 森提" "战斗船 德卡" "战斗船 德西" "战斗船 德米" "战斗船 艾克萨" "战斗船 艾克斯比" "战斗船 芬托" "战斗船 吉比" "战斗船 吉加" "战斗船 亥德波" "战斗船 奇比" "战斗船 米比" "战斗船 米伽" "战斗船 米克瑞" "战斗船 米瑞亚" "战斗船 纳米" "战斗船 佩比" "战斗船 佩塔" "战斗船 皮克" "战斗船 特比" "战斗船 特拉" "战斗船 文德卡" "战斗船 文多" "战斗船 维克" "战斗船 维卡" "战斗船 齐那" "战斗船 佐诺" "战斗船 约比" "战斗船 约科托" "战斗船 约塔" "战斗船 泽比" "战斗船 泽普托" "战斗船 泽塔"
		}
		
		destroyer = {
			"战斗船 阿托" "战斗船 森提" "战斗船 德卡" "战斗船 德西" "战斗船 德米" "战斗船 艾克萨" "战斗船 艾克斯比" "战斗船 芬托" "战斗船 吉比" "战斗船 吉加" "战斗船 亥德波" "战斗船 奇比" "战斗船 米比" "战斗船 米伽" "战斗船 米克瑞" "战斗船 米瑞亚" "战斗船 纳米" "战斗船 佩比" "战斗船 佩塔" "战斗船 皮克" "战斗船 特比" "战斗船 特拉" "战斗船 文德卡" "战斗船 文多" "战斗船 维克" "战斗船 维卡" "战斗船 齐那" "战斗船 佐诺" "战斗船 约比" "战斗船 约科托" "战斗船 约塔" "战斗船 泽比" "战斗船 泽普托" "战斗船 泽塔"
		}
		
		cruiser = {
			"战斗船 阿托" "战斗船 森提" "战斗船 德卡" "战斗船 德西" "战斗船 德米" "战斗船 艾克萨" "战斗船 艾克斯比" "战斗船 芬托" "战斗船 吉比" "战斗船 吉加" "战斗船 亥德波" "战斗船 奇比" "战斗船 米比" "战斗船 米伽" "战斗船 米克瑞" "战斗船 米瑞亚" "战斗船 纳米" "战斗船 佩比" "战斗船 佩塔" "战斗船 皮克" "战斗船 特比" "战斗船 特拉" "战斗船 文德卡" "战斗船 文多" "战斗船 维克" "战斗船 维卡" "战斗船 齐那" "战斗船 佐诺" "战斗船 约比" "战斗船 约科托" "战斗船 约塔" "战斗船 泽比" "战斗船 泽普托" "战斗船 泽塔"
		}
		
		battleship = {
			"战斗船 阿托" "战斗船 森提" "战斗船 德卡" "战斗船 德西" "战斗船 德米" "战斗船 艾克萨" "战斗船 艾克斯比" "战斗船 芬托" "战斗船 吉比" "战斗船 吉加" "战斗船 亥德波" "战斗船 奇比" "战斗船 米比" "战斗船 米伽" "战斗船 米克瑞" "战斗船 米瑞亚" "战斗船 纳米" "战斗船 佩比" "战斗船 佩塔" "战斗船 皮克" "战斗船 特比" "战斗船 特拉" "战斗船 文德卡" "战斗船 文多" "战斗船 维克" "战斗船 维卡" "战斗船 齐那" "战斗船 佐诺" "战斗船 约比" "战斗船 约科托" "战斗船 约塔" "战斗船 泽比" "战斗船 泽普托" "战斗船 泽塔"
		}

		titan = {
			"战斗船 阿托" "战斗船 森提" "战斗船 德卡" "战斗船 德西" "战斗船 德米" "战斗船 艾克萨" "战斗船 艾克斯比" "战斗船 芬托" "战斗船 吉比" "战斗船 吉加" "战斗船 亥德波" "战斗船 奇比" "战斗船 米比" "战斗船 米伽" "战斗船 米克瑞" "战斗船 米瑞亚" "战斗船 纳米" "战斗船 佩比" "战斗船 佩塔" "战斗船 皮克" "战斗船 特比" "战斗船 特拉" "战斗船 文德卡" "战斗船 文多" "战斗船 维克" "战斗船 维卡" "战斗船 齐那" "战斗船 佐诺" "战斗船 约比" "战斗船 约科托" "战斗船 约塔" "战斗船 泽比" "战斗船 泽普托" "战斗船 泽塔"
		}

		colossus = {
			"战斗船 阿托" "战斗船 森提" "战斗船 德卡" "战斗船 德西" "战斗船 德米" "战斗船 艾克萨" "战斗船 艾克斯比" "战斗船 芬托" "战斗船 吉比" "战斗船 吉加" "战斗船 亥德波" "战斗船 奇比" "战斗船 米比" "战斗船 米伽" "战斗船 米克瑞" "战斗船 米瑞亚" "战斗船 纳米" "战斗船 佩比" "战斗船 佩塔" "战斗船 皮克" "战斗船 特比" "战斗船 特拉" "战斗船 文德卡" "战斗船 文多" "战斗船 维克" "战斗船 维卡" "战斗船 齐那" "战斗船 佐诺" "战斗船 约比" "战斗船 约科托" "战斗船 约塔" "战斗船 泽比" "战斗船 泽普托" "战斗船 泽塔"
		}
		
		juggernaut = {
			"十进制" "十分位" "百分位" "纳诺" "皮可" "飞姆托" "埃托" "仄普托" "约克托" "艾可萨" "拍塔" "泰拉" "吉伽" "米伽" "泽塔" "约塔" "千字节" "兆字节" "吉字节" "泰字节" "拍字节" "艾字节" "泽字节" "约字节" "万" "半"
		}
		
		science = { 
			#"Voidborne Researcher"
		}
		
		colonizer = { 
			"移民航母"
		}

		sponsored_colonizer = { 
			"移民航母"
		}
		
		constructor = { 
			#"Voidborne Constructor"
		}

		transport = { 
			"机械运输船"
		}

		military_station_small = { "反袭击单纯体" }
		ion_cannon = { "反袭击复合体" }
	}

	ship_class_names = {
		generic = {
			
		}		
	}

	fleet_names = {
		random_names = { 
			
		}
		sequential_name = "%O% 机械船队"
	}
	
	army_names = {
		
		machine_assault_1 = {
			sequential_name = "%O% 突击机器人"
		}

		machine_defense = {
			sequential_name = "%O% 防御机器人"
		}
		
		machine_assault_2 = {
			sequential_name = "%O% 先进突击机器人"
		}
		
		machine_assault_3 = {
			sequential_name = "%O% 超机械巨兽"
		}

		undead_army = {
			sequential_name = "%O%不死塞博族"
		}

		occupation_army = {
			sequential_name = "%O% 加里森波德"
		}

		robotic_occupation_army = {
			sequential_name = "%O% 安卓 加里森波德"
		}
		primitive_army = {
			sequential_name = "原始军队 %C%"
		}
		industrial_army = {
			sequential_name = "工业军队 %C%"
		}
		postatomic_army = {
			sequential_name = "后原子军 %C%"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"安提普利克斯" "阿库斯" "阿通米通" "塞布瑞努斯" "康比努斯" "丘比卡布" "塞布罗" "塞布罗德" "塞布鲁斯" "塞勒克斯" "塞佛瑞克斯" "戴图斯" "艾那创" "艾克斯创" "弗路克西创" "旋转球" "赫利克森" "亥瑞克斯" "艾库斯顿" "整合子" "艾欧努斯" "伊索多克森" "艾创" "基努斯" "雷瑟瑞克斯" "列普顿尼克斯" "麦坎努斯" "玛格内创" "曼尼弗雷克斯" "麦克苏斯" "麦克尼克斯" "麦切斯" "莫提普勒斯" "那内克斯" "内加" "内加比特" "内极创" "尼创" "纽奎克斯" "奥米克戎" "奥米乌斯" "奥佐尼克斯" "普勒克松" "波利比特" "波利崔克斯" "波利崔斯" "普锐斯姆斯" "质子" "普罗图斯" "夸创" "库伯克斯" "瑞迪克斯" "瑞迪恩" "瑞崔恩" "罗贝克斯" "罗比创" "罗伯努斯" "索拉隆" "斯贝克创" "斯卓贝斯" "斯麦崔斯" "合成子" "泰克努斯" "泰克隆" "特米内克斯" "泰斯鲁斯" "泰瑟隆" "托洛狄乌斯" "特赖旁" "特赖恩" "奥崔斯" "瓦利克隆" "维创" "沃查" "沃克森" "沃克斯" "祖贝克斯" "祖普雷克斯"
			}
		}
		
		pc_desert = {
			names = { 
				
			}
		}
		
		pc_tropical = {
			names = { 
				
			}
		}
		
		pc_arid = {
			names = { 
				
			}
		}
		
		pc_continental = {
			names = { 
				
			}
		}
		
		pc_ocean = {
			names = { 
				
			}
		}
		
		pc_tundra = {
			names = { 
				
			}
		}
		
		pc_arctic = {
			names = { 
				
			}
		}

		pc_savannah = {
			names = { 
				
			}
		}

		pc_alpine = {
			names = { 
				
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = { 
			"智慧者 0X1" "智慧者 A02" "智慧者 0E35" "智慧者 04Y" "智慧者 B05" "智慧者 V06" "智慧者 C07" "智慧者 0Z8" "智慧者 0E9" "智慧者 Q10" "智慧者 1P1" "智慧者 W12" "智慧者 1U3" "智慧者 R14" "智慧者 1K5" "智慧者 E16" "智慧者 1A7" "智慧者 1V8" "智慧者 19D" "智慧者 L20" "智慧者 2O1" "智慧者 F22" "智慧者 2GA" "智慧者 2E4" "智慧者 Q25" "智慧者 26R4" "智慧者 2H7" "智慧者 CT8" "智慧者 Y9R" "智慧者 M3N" "智慧者 3X1" "智慧者 Z3T" "智慧者 K68" "智慧者 1U5" "智慧者 A75" "智慧者 TX8" "智慧者 H57" "智慧者 IB8" "智慧者 3RO" "智慧者 M40" "智慧者 CL9" "智慧者 X2A" "智慧者 T7B" "智慧者 49A" "智慧者 O4D"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				
			}
			
			regnal_second_names = {
				
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				"微积分" "操作者" "普罗提乌斯" "普罗夏"
			}
		}
	}
}