### Molluscoid 4
### Created by Dee Majek

MOL4 = {

	category = "Molluscoid"
	
	language = "l_simp_chinese"

	ship_names = {

		generic = {
		}

		corvette = {
			"电鳗" "潜伏鲨鱼" "循迹海豹" "刺鳐" "黄貂鱼" "狙击手" "尖叫鸥" "隐秘扇贝" "诡秘海象" "海怪" "脱粒鲨鱼" "海蝎子" "怪盗梭鱼" "燃烧乌贼" "健壮鳍" "黑鳍" "饥饿鱼人" "海蛇" "迅捷海马" "头孢" "漂移螃蟹" "咸乌贼" "潜伏虾米" "黑龙虾" "黑鱼" "水螅" "水母" "海绵" "顽皮蚌" "恶名蛞蝓" "海牛" "鳃" "狡猾乌贼" "银星鱼" "鲨鱼" "爪壳" "狡猾磷虾" "迅捷鹦鹉螺" "沸腾红鱼" "海兔" "带刺乌贼" "憎恶鲍鱼" "找茬牡蛎" "咸藤壶" "苍穹蚶" "吵闹虾" "刀鳍" "剑鳍" "漂流小艇" "断流者" "持弓猎人" "拖船" "弓箭骑手" "决斗海蜇" "火船" "迅捷帆船" "水下环蛇" "海怪" "大力旗鱼" "凶残鲨鱼" "不绝扇贝" "钢铁垂钓" "深海恶徒" "浪中野人" "大洋恶魔" "深海魔怪" "暗潮" "海洋獠牙" "暗潮之惧" "贪婪乌贼" "深海跟踪狂" "深海潜伏者" "机灵蚶" "铁鳍" "胆小龙虾" "溺亡者" "滑流" "浪潮猎人" "星之滑行者" "虚空水手" "类星体"
		}
		
		destroyer = {
			"电鳗" "潜伏鲨鱼" "循迹海豹" "刺鳐" "黄貂鱼" "狙击手" "尖叫鸥" "隐秘扇贝" "诡秘海象" "海怪" "脱粒鲨鱼" "海蝎子" "怪盗梭鱼" "燃烧乌贼" "健壮鳍" "黑鳍" "饥饿鱼人" "海蛇" "迅捷海马" "头孢" "漂移螃蟹" "咸乌贼" "潜伏虾米" "黑龙虾" "黑鱼" "水螅" "水母" "海绵" "顽皮蚌" "恶名蛞蝓" "海牛" "鳃" "狡猾乌贼" "银星鱼" "鲨鱼" "爪壳" "狡猾磷虾" "迅捷鹦鹉螺" "沸腾红鱼" "海兔" "带刺乌贼" "憎恶鲍鱼" "找茬牡蛎" "咸藤壶" "苍穹蚶" "吵闹虾" "刀鳍" "剑鳍" "漂流小艇" "断流者" "持弓猎人" "拖船" "弓箭骑手" "决斗海蜇" "火船" "迅捷帆船" "水下环蛇" "海怪" "大力旗鱼" "凶残鲨鱼" "不绝扇贝" "钢铁垂钓" "深海恶徒" "浪中野人" "大洋恶魔" "深海魔怪" "暗潮" "海洋獠牙" "暗潮之惧" "贪婪乌贼" "深海跟踪狂" "深海潜伏者" "机灵蚶" "铁鳍" "胆小龙虾" "溺亡者" "滑流" "浪潮猎人" "星之滑行者" "虚空水手" "类星体"
		}
		
		cruiser = {
			"电鳗" "潜伏鲨鱼" "循迹海豹" "刺鳐" "黄貂鱼" "狙击手" "尖叫鸥" "隐秘扇贝" "诡秘海象" "海怪" "脱粒鲨鱼" "海蝎子" "怪盗梭鱼" "燃烧乌贼" "健壮鳍" "黑鳍" "饥饿鱼人" "海蛇" "迅捷海马" "头孢" "漂移螃蟹" "咸乌贼" "潜伏虾米" "黑龙虾" "黑鱼" "水螅" "水母" "海绵" "顽皮蚌" "恶名蛞蝓" "海牛" "鳃" "狡猾乌贼" "银星鱼" "鲨鱼" "爪壳" "狡猾磷虾" "迅捷鹦鹉螺" "沸腾红鱼" "海兔" "带刺乌贼" "憎恶鲍鱼" "找茬牡蛎" "咸藤壶" "苍穹蚶" "吵闹虾" "刀鳍" "剑鳍" "漂流小艇" "断流者" "持弓猎人" "拖船" "弓箭骑手" "决斗海蜇" "火船" "迅捷帆船" "水下环蛇" "海怪" "大力旗鱼" "凶残鲨鱼" "不绝扇贝" "钢铁垂钓" "深海恶徒" "浪中野人" "大洋恶魔" "深海魔怪" "暗潮" "海洋獠牙" "暗潮之惧" "贪婪乌贼" "深海跟踪狂" "深海潜伏者" "机灵蚶" "铁鳍" "胆小龙虾" "溺亡者" "滑流" "浪潮猎人" "星之滑行者" "虚空水手" "类星体"
		}
		
		battleship = {
			"电鳗" "潜伏鲨鱼" "循迹海豹" "刺鳐" "黄貂鱼" "狙击手" "尖叫鸥" "隐秘扇贝" "诡秘海象" "海怪" "脱粒鲨鱼" "海蝎子" "怪盗梭鱼" "燃烧乌贼" "健壮鳍" "黑鳍" "饥饿鱼人" "海蛇" "迅捷海马" "头孢" "漂移螃蟹" "咸乌贼" "潜伏虾米" "黑龙虾" "黑鱼" "水螅" "水母" "海绵" "顽皮蚌" "恶名蛞蝓" "海牛" "鳃" "狡猾乌贼" "银星鱼" "鲨鱼" "爪壳" "狡猾磷虾" "迅捷鹦鹉螺" "沸腾红鱼" "海兔" "带刺乌贼" "憎恶鲍鱼" "找茬牡蛎" "咸藤壶" "苍穹蚶" "吵闹虾" "刀鳍" "剑鳍" "漂流小艇" "断流者" "持弓猎人" "拖船" "弓箭骑手" "决斗海蜇" "火船" "迅捷帆船" "水下环蛇" "海怪" "大力旗鱼" "凶残鲨鱼" "不绝扇贝" "钢铁垂钓" "深海恶徒" "浪中野人" "大洋恶魔" "深海魔怪" "暗潮" "海洋獠牙" "暗潮之惧" "贪婪乌贼" "深海跟踪狂" "深海潜伏者" "机灵龙虾" "铁鳍" "胆小龙虾" "溺亡者" "滑流" "浪潮猎人" "星之滑行者" "虚空水手" "类星体"
		}

		titan = {
			"断弓者" "溺毙亡魂" "船难孤魂" "踏浪者" "断流" "沉没恐惧"
		}

		colossus = {
			"世界吞噬者" "深渊创造者"
		}
		
		juggernaut = {
			"深渊暗礁" "星海暗流" "淬星者" "潮汐之元"
		}
		
		science = {
			"迅捷海马" "头足动物" "漂移螃蟹" "飞跃旗鱼" "咸乌贼" "隐蔽虾" "水螅" "水母" "海绵" "调皮蚌" "海牛" "鱼鳃" "狡猾乌贼" "银星鱼" "鲸" "狡猾磷虾" "迅捷鹦鹉螺" "海兔" "恶名牡蛎" "航行海鸟" "谨慎龙虾" "吵闹虾" "金鳍" "蓝鳍" "漂流艇" "持弓猎人" "弓箭骑手" "迅捷帆船" "水仙女" "机灵蚶" "踏浪者" "海岸线常客" "星际滑行者" "虚空水手"
		}
		
		colonizer = {
			"迅捷海马" "头足动物" "漂移螃蟹" "飞跃旗鱼" "咸乌贼" "隐蔽虾" "水螅" "水母" "海绵" "调皮蚌" "海牛" "鱼鳃" "狡猾乌贼" "银星鱼" "鲸" "狡猾磷虾" "迅捷鹦鹉螺" "海兔" "恶名牡蛎" "航行海鸟" "谨慎龙虾" "吵闹虾" "金鳍" "蓝鳍" "漂流艇" "持弓猎人" "弓箭骑手" "迅捷帆船" "水仙女" "机灵蚶" "踏浪者" "海岸线常客" "星际滑行者" "虚空水手"
		}

		sponsored_colonizer = {
			"迅捷海马" "头足动物" "漂移螃蟹" "飞跃旗鱼" "咸乌贼" "隐蔽虾" "水螅" "水母" "海绵" "调皮蚌" "海牛" "鱼鳃" "狡猾乌贼" "银星鱼" "鲸" "狡猾磷虾" "迅捷鹦鹉螺" "海兔" "恶名牡蛎" "航行海鸟" "谨慎龙虾" "吵闹虾" "金鳍" "蓝鳍" "漂流艇" "持弓猎人" "弓箭骑手" "迅捷帆船" "水仙女" "机灵蚶" "踏浪者" "海岸线常客" "星际滑行者" "虚空水手"
		}
		
		constructor = {
			"迅捷海马" "头足动物" "漂移螃蟹" "飞跃旗鱼" "咸乌贼" "隐蔽虾" "水螅" "水母" "海绵" "调皮蚌" "海牛" "鱼鳃" "狡猾乌贼" "银星鱼" "鲸" "狡猾磷虾" "迅捷鹦鹉螺" "海兔" "恶名牡蛎" "航行海鸟" "谨慎龙虾" "吵闹虾" "金鳍" "蓝鳍" "漂流艇" "持弓猎人" "弓箭骑手" "迅捷帆船" "水仙女" "机灵蚶" "踏浪者" "海岸线常客" "星际滑行者"
		}
		
		transport = {
			"死亡驳船"
		}
	
		military_station_small = {
			"轻盈藤壶" "刺钩珊瑚" "肥海螺" "至重之物" "火焰珊瑚" "钉刺海葵"
		}

		ion_cannon = {
			"碎船机" "深海裁决者" "无尽浪潮" "深渊仲裁者"
		}
	}

	fleet_names = {
		random_names = {
			"赤潮" "黑潮" "海浪破坏者" "浪涌" "海浪" "风起云涌" "台风" "潮汐" "白色恐惧" "飓风" "洪流" "怒涛"
		}
		sequential_name = "%O% 深层舰队"
	}

	army_names = {

		machine_defense = {
			sequential_name = "%O% 坚壳防御者"
		}
		
		machine_assault_1 = {
			sequential_name = "%O% 坚壳破坏者"
		}
		
		machine_assault_2 = {
			sequential_name = "%O% 坚壳破坏者"
		}
		
		machine_assault_3 = {
			sequential_name = "%O% 坚壳破坏者"
		}
	
		defense_army = {
			sequential_name = "%O% 坚壳防御者"
		}
			
		assault_army = {
			sequential_name = "%O% 坚壳破坏者"
		}
		
		slave_army = {
			sequential_name = "%O% 边境苦力"
		}
		
		clone_army = { 
			sequential_name = "%O% 克隆陆战队"
		}

		undead_army = {
			sequential_name = "%O%恐怖陆战队"
		}
		
		robotic_army = {
			sequential_name = "%O% 机械破壳者"
		}

		robotic_defense_army = {
			sequential_name = "%O% 机械外壳防御者"
		}
		
		psionic_army = { 
			sequential_name = "%O% 精神剥离者"
		}
		
		xenomorph_army = {
			sequential_name = "%O% 嚎哭恐惧"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% 死缚部队"
		}

		occupation_army = {
			sequential_name = "%O% 坚壳驻防队"
		}

		robotic_occupation_army = {
			sequential_name = "%O% 机械防御者"
		}

		primitive_army = {
			sequential_name = "原始军队 %C%"
		}
		industrial_army = {
			sequential_name = "工业军队 %C%"
		}
		postatomic_army = {
			sequential_name = "后原子军 %C%"
		}
	}

	planet_names = {

		generic = {
			names = {
				"珊瑚堡垒" "探求者之地" "浮岛" "闪光珍珠" "闪亮礁石" "隐蔽珍珠" "闪亮绿洲" "远岸" "漂流岛" "安全港" "停泊港" "装甲贝壳" "避风港" "闪光贝壳" "重锚" "遥远穹顶" "孤寂避难所" "深渊停泊港"
			}
		}
		
		pc_desert = {
			names = {
				"干燥海滩" "日照池" "无尽之地" "干燥海岸" "沙海" "黄沙穹顶" "热浪海岸"
			}
		}
		
		pc_tropical = {
			names = {
				"无尽海床" "热带洋流" "野性海岸" "狂野滩涂" "海百合" "灿烂红树"
			}
		}
		
		pc_arid = {
			names = {
				"无尽沙地" "慵懒海滩" "荒芜海岸" "漂流沙坝" "无水海岸" "黄沙穹顶"
			}
		}
		
		pc_continental = {
			names = {
				"美妙泻湖" "翠绿海岸" "暗影海湾" "避难穹顶" "风吹岛" "绿色环礁" "无垠海岸" "深水边缘"
			}
		}
		
		pc_ocean = {
			names = {
				"深渊螺旋" "暗黑鹦鹉螺" "渊池" "沉没圣物" "涌动水流" "沉底之礁" "海洋宝藏" "没底螺旋" "浪潮富庶"
			}
		}
		
		pc_tundra = {
			names = {
				"苍凉池" "大裂口" "荒凉海岸" "空洞盆地" "悲凉礁" "风雪三角洲" "暗涌"
			}
		}
		
		pc_arctic = {
			names = {
				"珍珠之母" "寒冰滩涂" "寒冷海岸" "冰川泻湖" "冰冻礁" "寒冬锚地" "冰洁珊瑚"
			}
		}

		pc_savannah = {
			names = {
				"海草" "草地池" "无畏滩" "日晒壳" "海床盆地"
			}
		}

		pc_alpine = {
			names = {
				"高池" "回响峡湾" "通天海峡" "雪顶海岸" "陡峭海峡" "狭窄海峡"
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			
			}
			
			# Always combined with a second name
			first_names = {
				"斯科格" "斯科夫" "格拉博戈" "斯纳戈" "万格" "索格" "苏格" "塔克" "特格" "特拉尔" "图姆" "伯格" "耶格" "尤格" "特鲁斯" "维力格" "沃尔" "威尔克" "舍克" "舒克" "荣格" "尤恩" "阿布格" "加纳索尔" "格鲁斯" "奥拉克格" "尼尔苏布" "伊萨格" "亚农格" "伊布洛斯" "赛格诺斯" "乌布洛斯" "诺瓦斯" "达格斯" "德高弗" "瓦多斯" "奥利戈" "巴斯内阁" "尼拉格" "诺格" "拉格纳什" "伊布特什" "索苏斯" "沃罗什" "达萨格" "阿瓦仕" "伊姆斯" "纳格" "杰斯格" "弗洛斯" "格摩梭" "戈姆" "吉拉格" "格斯" "格洛格" "尤格斯" "吉布斯" "卡佩" "努德斯" "乌布索斯" "穆克萨克" "瓦图克" "塔力什" "卡里格" "雅塔格"
			}
			
			# Always combined with a first name
			second_names = {
				"盐沼" "航海者" "天际航行" "踏浪" "六点水" "浆锁" "油皮" "滑道" "压痕" "强硬轮" "塔釜轨道" "三点水" "两浪" "稳流" "水上漂" "水风筝" "观航" "滑行" "滑地盐" "鞭航" "风哨" "风航" "斯威格" "亚拉" "光速传送" "激光海" "船钩" "弓神" "帆船" "广茂" "短炮" "链痕" "航道" "拖拉" "断流" "复苏" "死光" "下航" "前列" "头部航行" "舷梯" "翼板" "枪痕" "硬钉" "前位航行" "斜龙骨" "主桅" "雾中船" "春潮" "海岸" "星间航行" "远岸"

			}
			
			regnal_first_names = {
				"克苏乐" "科斯格" "萨格斯" "约思格" "托戈尔" "乌伯格" "吉米斯" "伊克索戈" "卡勒斯" "卡赛格" "沃洛斯" "瓦索思" "帕斯格"
			}
			
			regnal_second_names = {
				"浪潮召唤者"
			}
		}
	}
}