### Necroid 1
# Created by Gemma Thomson
# (British spellings intentional)

NECROID1 = {
	category = "死灵类"
	
	language = "l_simp_chinese"

	ship_names = {
		generic = {
			"安东" "巴斯特尔" "信标" "博尔德" "布茹克尔" "贵颅" "巴瑟" "柯皮斯" "埃尔韦特" "费尔里" "法雷" "戈雷" "哈克特" "亨茹德" "哈孔贝" "霍伊伯恩" "内特利" "奈利" "诺尔" "橡人" "皮德汉姆" "派洛特" "颠倒港" "塞尔伯恩" "思德顿" "塔德布恩" "沃特汉姆" "倒战" "维尔德" "阉羊" "惠特" "约埃尔"
		}

		corvette = {
            "阿格朗仕" "铃铛环" "无耻" "连撞" "斧头" "海岸" "饰章" "剔除者" "死亡之种" "推导者" "差分者" "诱导者" "勒索者" "脱身者" "拾穗者" "大突岩" "背风" "小人族" "抉择" "窥探者" "跳弹" "肿包" "跑者" "筛选者" "虹吸者" "滑翔者" "迅掠者" "飞掠者" "掠水者" "浮尘" "奔流" "毒孢" "掘根" "斩首剑" "向风" "扬谷人"
		}
		
		destroyer = {
            "获取者" "积聚者" "靴子腿" "驯畜者" "恐怖坏蛋" "渣民" "黑帮打手" "贮仓者" "采集者" "耙土机" "丰收工" "囤积者" "暴徒" "放逐者" "犁具" "有产者" "挥霍者" "喧闹者" "耙机" "再分配者" "收割者" "回收者" "即兴复咏者" "散布者" "走私犯" "放浪者" "偷渡者" "神龛" "不可接触者" "不涤者" "漂泊者" "漫游者" "惯骗犯" "兔穴之主" "无用之人"
		}
		
		cruiser = {
            "阿罗约" "嗞嗡宇域" "深邃天宇" "聚暗地" "自然崇拜" "空洞之理" "埃克塞西亚" "荣光搏命" "见微知怒" "大历史" "败德峡谷" "耀焰熔炉" "议会党人" "炫之闪耀" "煤烟卡宾" "荒芜建筑" "风行进取" "雷鸣贯耳" "消弭皲裂" "壮伟裂谷" "巍峨裂隙" "大深谷" "裂月" "温柔眷兽" "裂犁" "败楔"
		}
		
		battleship = {
            "奔情燃放" "天命明晰" "价命昭然" "血腥名望" "启明射束" "耀目辉焰" "价命坍缩" "炯炯凝视" "笼幕勇士" "心意显明" "欢腾锁定" "亲善之志" "墓地哲学" "至伟情热" "恐怖园丁" "神圣堡垒" "圣所天怒" "圣意揭晓" "天国降裁" "扑朔迷离" "天命御敌" "无忧骸" "昭昭宏愿" "穿越造物" "永恒刺叮" "目光如刀" "精准末日" "先兆精确" "纯净愿景" "真意待命" "强健地位" "约定至大" "隐秘渴望" "右舷护卫" "荒之领悟" "星辰遗穗" "天人断水" "风暴海角" "澄澈至慑" "野望无垠" "恐惧威能" "人择秩序" "无限大能"
		}

		titan = {
			"等活地狱" "黑绳地狱" "众合地狱" "叫唤地狱" "大叫唤地狱" "焦热地狱" "大焦热地狱" "阿鼻地狱"
		}

		colossus = {
			"天降八热" "笼幕裁决" "至暗宝库" "闪耀终焉" "苍皑宇域" "先验蜃影" "绝凡大能"
		}
		
		science = {
            "聆听使" "启明使" "观察使" "旁听使" "听诊使" "调谐音叉" "检查器" "戴透镜者" "坚实近似" "复印" "色度" "蜡印匠" "誊写员" "雕刻家" "模具匠" "贮仓者" "累积者"
		}
		
		colonizer = {
            "重申启意" "卡罗尼斯" "伊克森提斯" "伟大野望" "激昂进取" "视界" "全新目标" "演算者" "新共和国" "丰产者" "传真" "油印纸"
		}
		
		constructor = {
            "瓦尔纳" "史蒂夫多尔" "林克恩" "马里赛" "得米特尔" "伯贝鲁斯" "杰瑞弩" "涅凡特" "佩卡德" "创迪克" "普辛" "帕尔沃" "特洛米尔" "克里斯桑"
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

    ship_class_names = {
        generic = {
            "大使" "阿科拉" "布罗西" "匠人屯" "治权" "顿马尔" "戈里克" "盖尔古德" "哈格勒" "劳德维尔" "罗克斯顿" "卢瑞" "尼维拉" "五角米" "四方屋" "魁斯特" "萨蒂坎" "海岸" "索托伊" "搁浅地" "忒麦恩" "温德汉姆"
        }
    }

	fleet_names = {
		random_names = {
			"阿蒙提洛舰队" "阿纳贝拉舰队" "贝尼森特舰队" "布雷纳德舰队" "布劳斯特舰队" "绝息舰队" "卡福图斯舰队" "征服者舰队" "杜甘涅舰队" "埃德里奇舰队" "呢喃羽翼舰队" "佛斯戴克舰队" "镀金人舰队" "格里斯沃尔德舰队" "勒诺柔斯舰队" "灯塔舰队" "漩涡舰队" "政客舰队" "窃语舰队" "派摩斯舰队" "噬杀舰队" "斯卡若露斯舰队" "塔瑞尔舰队" "瓦德马尔舰队" 
		}
		sequential_name = "%O%舰队"
	}
		
	army_names = {

		machine_defense = {
			sequential_name = "%O%家园军团"
		}
		
		machine_assault_1 = {
			sequential_name = "%O%夺取者军团"
		}
		
		machine_assault_2 = {
			sequential_name = "%O%夺取者军团"
		}
		
		machine_assault_3 = {
			sequential_name = "%O%夺取者军团"
		}

		defense_army = {
			sequential_name = "%O%家园军团"
		}
			
		assault_army = {
			sequential_name = "%O%夺取者军团"
		}
		
		slave_army = {
			sequential_name = "%O%俘虏军团"
		}
		
		clone_army = { 
			sequential_name = "%O%多普勒军团"
		}
		
		undead_army = {
			sequential_name = "%O%恐怖军团"
		}

		robotic_army = {
			sequential_name = "%O%自动人形军团"
		}

		robotic_defense_army = {
			sequential_name = "%O%家园自动人形军团"
		}
		
		psionic_army = { 
			sequential_name = "%O%心灵战团"
		}
		
		xenomorph_army = {
			sequential_name = "%O%异星战团"
		}
		
		gene_warrior_army = {
			sequential_name = "%O%生化战团"
		}

		occupation_army = {
			sequential_name = "%O%边境守备团"
		}

		robotic_occupation_army = {
			sequential_name = "%O%边境自动人形守备团"
		}

		primitive_army = {
			sequential_name = "%O%土著军团"
		}
		industrial_army = {
			sequential_name = "%O%工人军团"
		}
		postatomic_army = {
			sequential_name = "%O%黎明战帮"
		}
	}

	planet_names = {

		generic = {
			names = {
				"阿尔伯里" "贝特兰特" "布拉门" "布宁" "坎布里" "考斯滕" "夏陆登" "彻特西" "克兰屯" "卡特勒" "亡-戈尔卡" "亡-海尔辛" "多布雷彻特" "道涅" "达陈" "艾德勒敦" "埃武斯特" "菲特查姆" "菲兹尔" "佛戈" "格林因" "哈格讷尔" "霍斯雷" "匈罗" "考克纳" "克罗克" "克罗尔泰因" "拉克雷" "拉莫特" "拉特尔" "雷特宁" "亮水" "楼敦" "鲁格密尔" "鲁因西" "莫法特" "莫里斯" "纳尔特" "瑙瑞尔" "尼涅" "纽伊斯" "孥果" "皮亚克" "卜拉克" "普拉德利夫" "昆壬斯" "魁雷" "拉破勒" "伦田" "萨德" "塞勒" "席勒" "苏厄德" "朔耳雯" "肖华德" "孙特" "索勒里" "泰垦" "塔破勒" "提厄斯" "托文森" "蒂龙" "威克福德" "威尔缇" "西领" "惠特利" "沃金" "沃纳什" "沃斯顿" "哈克卜" "依彤"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names_male = {
				"俾斯楞" "多坎托" "赛诺埃德" "顿维" "埃利" "法甘" "加巴尔夫" "革耳赛因" "古费拉" "西斯" "汉尼什" "劳格尔" "玛雅尔" "莫斯顿" "穆尼塔" "麦纳奇" "涅普瑞尔" "奥斯特" "彭德" "彭特瓦" "拉迪尔" "忽乌宾" "里士满" "罗阿特" "朗姆内伊" "斯普罗伊" "索姆明" "特劳贝尔" "土普内伊"
			}
			first_names_female = {
				"阿玛德" "卑尔察" "博霓玛" "凯拉" "震旦" "克丽妲" "柯莎" "康布拉" "杜莱" "菲尔拉" "戈雯" "基莱" "兰朵蕾" "汉妲" "汉莎" "利丝万" "毛拉" "梅拉" "彭克洛达" "彭加尔" "彭特茹" "佩尼" "庞滕那" "斯刻塔" "斯特龙" "索尔纳" "统温" "温因察" "温勒特"
			}
			
			# Always combined with a first name
			second_names = {
				"阿尔福特" "安菲尔" "阿克福特" "贝尔加维" "布朗斯伯里" "博克斯雷" "布朗雷" "卡丁顿" "坎雷" "查恩汉姆" "科廷" "克莱伊顿" "菲涅尔" "冯诺德" "加斯佛斯" "吉亚林" "格林诺德" "霍布洛恩" "洪斯勒特" "伊克斯桥" "孔宁" "克里克斯顿" "马特勒伯恩" "纳姆登" "涅娄" "纽卜雷" "夜际" "佩斯哈德" "蓬尼柯" "沙沃斯" "萨尔金" "舍普明特" "魂舟" "斯图顿" "托索" "瓦乌辛" "瓦尔福特" "威森德"
			}
			
			regnal_first_names_male = {
				"阿德伦" "阿尔内维克" "坎德里奇" "卡莱勒" "切瑟" "克勒肯" "达贝尔" "杜热尔" "吉尔德" "赫尔滕" "胡廷" "伊普森" "兰科雷" "莱斯特" "米瑟尔" "诺忒耳" "奥肯内尔" "雷德尔" "索墨特" "索图内尔" "特洛贝尔" "瓦西克" 
			}

            regnal_first_names_female = {
                "阿宾达" "贝德哈" "布伦塔" "切尔玛" "朵卡斯" "埃列克斯" "埃塞塔" "格罗斯蒂那" "赫拉" "路埃涅" "麦达" "诺拉" "诺塔" "奥法" "什茹达" "斯特拉" "陶那" "特茹拉" "威拉赫" "温塔赫" "沃瑟那" "扬恩"
            }
			
			regnal_second_names = {
				"贝福德" "卑尔肯" "巴肯" "坎姆伯" "切申" "柯纳" "康伯" "德孔" "德本" "朵夫汉姆" "朵佩忒" "格洛索姆" "汉皮" "哈科德" "海尔福德" "亨顿" "坎特" "兰科姆" "林寇尔" "林顿" "诺匈德" "诺平" "诺托尔克" "诺特恩" "牛眷" "茹兰" "索摩尔" "星觞" "斯特罗普" "苏勒涅德" "苏洛克" "韦斯特恩" "沃滕" "西墨特" "沃尔斯滕" "约尔金"
			}
		}
	}
}
