### Necroid 2
 ### Created by Douglas Furen
 
 NECROID2 = {
 	category = "死灵类"
 	
 	language = "l_simp_chinese"
 	
 	ship_names = {
 
 		generic = {
 			"阿本-赫特" "阿刻纳克" "阿梅刻" "阿努刻斯" "阿佛特克" "阿桑特普" "阿特耳尼斯" "阿忒特" "巴吉德特" "巴克-阿匈" "巴密特" "贝-赫拉特" "贝克特" "哈阔普" "赫忒特" "伯克福" "德克特-赫特" "多特克" "多忒比" "顿那蒙" "埃阿巴特" "埃刻赫恩特普" "埃忒特提" "福赫特普" "佛特-赫特" "戈普特克" "加忒刻" "戈福-阿匈" "哈科佩克" "哈普提昆" "哈苏尔" "哈克提特普" "赫普特" "霍塔尔" "伊谟克" "印托佩克" "伊瑟克特利" "伊索努姆" "伊索普" "伊特克-赫特" "贾佩克" "杰克特" "卡特-阿匈" "刻勒普特克" "刻亨特普" "阔普特普" "阔特克" "刻特纳克" "勒克哈蒙" "勒克赫特" "玛-赫特" "麦刻" "马尔纳克" "梅尼特普" "梅苏皮" "梅克特忒" "穆克特普" "纳克巴忒" "纳刻图耳" "涅克特普" "涅库贝特" "尼刻赫梅特" "尼瑟忒" "努克-赫拉特" "欧阿斯特" "欧厄普吞" "欧特克" "帕特比斯" "珀洛刻梅特" "菲-阿匈" "福诺普" "泊特克" "普特-赫拉特" "拉刻忒特" "拉穆克" "拉忒梅克" "热特普" "热图特" "茹-赫拉特" "萨布梅克" "萨卡忒" "萨忒克" "瑟卜-赫特" "瑟刻赫" " 塞洛" "随恩" "所以碧" "使的忙" "塔娜客" "塔索佩克" "塔吞" "特客" "特笔杰" "泰客" "武和拉的" "伍特荷" "雾曼" "乌森特普" "威陪纳太" "威可是门" "伟和" "微和乐" "武恪太" "节慢泰" "捷特" "叶科" "叶科" "泽特" "准河" "佐佩克"
 		}
 
 		corvette = {
 		}
 		
 		destroyer = {
 		}
 		
 		cruiser = {
 		}
 		
 		battleship = {
 		}
 
 		titan = {
 		}
 
 		colossus = {
 		}
 		
 		science = {
 		}
 		
 		colonizer = {
 		}
 		
 		constructor = {
 		}
 		
 		transport = {
 		}
 	
 		military_station_small = {
 		}
 
 		ion_cannon = {
 		}
 	}
 
 	fleet_names = {
 		random_names = {
 			"烈阳赐福" "神王亲授" "公义律令" "星名远扬" "崛于暗影" "永暗迷离" "光之宠儿" "耐心等待中" "荣光不朽" "心意坚决" "戒心常在" "绅士之手" "天生荣光" "力鼎千斤" "往日迷踪" "应许之日" "驭浪如驹" "孤心怀愿" "乘日如潮" "遗落之路" "钢铁之裔" "灰烬重生" "启门" "先声夺人" "苍星之下" "翱于星际" "同结勇心 " "永星之下" "烈火铸就" "虚空候者"
 		}
 		sequential_name = "%O%壮肢"
 	}
 		
 	army_names = {
 
 		machine_defense = {
 			sequential_name = "%O%不屈之盾"
 		}
 		
 		machine_assault_1 = {
 			sequential_name = "%O%圣刃队"
 		}
 		
 		machine_assault_2 = {
 			sequential_name = "%O%圣刃队"
 		}
 		
 		machine_assault_3 = {
 			sequential_name = "%O%圣刃队"
 		}
 		
 		defense_army = {
 			sequential_name = "%O%不屈之盾"
 		}
 			
 		assault_army = {
 			sequential_name = "%O%圣刃队"
 		}
 		
 		slave_army = {
 			sequential_name = "%O%奴刃队"
 		}
 		
 		clone_army = { 
 			sequential_name = "%O%镜体军"
 		}
 		
 		undead_army = {
 			sequential_name = "%O%恐怖之锤"
 		}
 
 		robotic_army = {
 			sequential_name = "%O%花火持矛队"
 		}
 
 		robotic_defense_army = {
 			sequential_name = "%O%花火守备队"
 		}
 		
 		psionic_army = { 
 			sequential_name = "%O%触碰以太者"
 		}
 		
 		xenomorph_army = {
 			sequential_name = "%O%目睹深渊者"
 		}
 		
 		gene_warrior_army = {
 			sequential_name = "%O%砺刃队"
 		}
 
 		occupation_army = {
 			sequential_name = "%O%监护军"
 		}
 
 		robotic_occupation_army = {
 			sequential_name = "%O%自动监护军"
 		}
 
 		primitive_army = {
 			sequential_name = "土著部队%C%"
 		}
 		industrial_army = {
 			sequential_name = "工业时代部队%C%"
 		}
 		postatomic_army = {
 			sequential_name = "后原子世代部队%C%"
 		}
 	}
 
 	planet_names = {
 
 		generic = {
 			names = {
 				"巴斯托·努阔普" "拉普特·欧贝阔普" "阿库普·特阔普" "阿匈·基托普" "阿努·伊娜阔普" "埃玛普·阿穆阔普" "贝赫特·乌巴阔普" "陀福·伊诺阔普" "穆宏·欧努特克" "诺克·伊忒推克" "涅斯·阿忒推克" "埃佩克·埃尼特克" "阿克特·伊那特克" "卜赫克·乌阔特克" "姆赫克·乌巴特克" "阿摩克·伊诺特克" "阿密特·欧努蒙" "梅刻赫·欧贝蒙" "埃列特·阿特蒙" "托特·埃尼穆匈" "特忒·伊纳蒙" "埃特克·乌寇蒙" "穆胡特·乌巴蒙" "埃寇普·伊诺蒙" "涅寇·伊忒特提" "若夫·欧贝忒特" "阿穆特·阿摩赫特" "佛特·埃尼忒特" "忒克·伊纳忒特" "哈忒·乌寇忒特" "赫克·乌巴忒特" "托特·伊诺忒特" "卜赫克·欧努比斯" "阿密特·欧贝比斯" "阿库普·埃特比斯" "埃热特·阿尼贝斯" "哈忒·伊纳比斯" "忒克·乌寇比斯" "穆胡特·伊特比斯" "涅寇·伊诺比斯" "埃佩克·欧努梅特" "穆赫克·阿姆梅特" "穆宏·阿特梅特" "巴斯特·埃尼梅特" "阿摩克·伊纳梅特" "阿克特·乌寇梅特" "让普特·乌巴梅特" "若福·伊诺梅特" "梅克赫·欧努努特" "阿匈·欧贝努特" "特忒·阿特努特" "涅忒·厄尼努特" "托夫·伊纳努特" "埃特克·伊特努特" "赫克·乌巴努特" "诺克·伊诺努特" "埃寇普·欧努西斯" "阿努·欧贝西斯" "阿穆特·阿特西斯" "埃玛普·阿姆西斯" "福奥特·伊娜西斯" "贝赫特·乌寇西斯" "特忒·乌巴西斯" "让普特·伊诺西斯"
 
 			}
 		}
 		
 		pc_desert = {
 			names = {
 			}
 		}
 		
 		pc_tropical = {
 			names = {
 			}
 		}
 		
 		pc_arid = {
 			names = {
 			}
 		}
 		
 		pc_continental = {
 			names = {
 			}
 		}
 		
 		pc_ocean = {
 			names = {
 			}
 		}
 		
 		pc_tundra = {
 			names = {
 			}
 		}
 		
 		pc_arctic = {
 			names = {
 			}
 		}
 
 		pc_savannah = {
 			names = {
 			}
 		}
 
 		pc_alpine = {
 			names = {
 			}
 		}
 		
 	}
 
 	character_names = {
 		default = {
 			# A complete name
 			full_names = {
 			}
 			
 			# Always combined with a second name
 			first_names_male = {
 				"阿克特" "阿寇斯" "阿穆特" "阿摩皮" "奥特普" "阿诺忒" "阿涅柯赫" "阿特忒" "欧巴克特" "欧苏皮" "欧特克" "欧科皮" "乌诺斯" "乌多科赫" "乌曼" "乌茹斯" "伊苏柯" "伊泊科赫" "伊图" "伊穆特" "伊玛斯" "埃荷蒙" "埃热特" "埃农" "埃特科赫" "昂忒" "欧忒普" "埃特比" "依诺斯" "依曼"  
 			}
 			first_names_female = {
 				"蒙赫" "梅刻特" "姆霍" "梅特" "姆哈克" "特提" "宋恩" "特科赫" "忒特" "托皮" "涅基" "涅菲" "尼福" "嫩特" "那图" "赫基" "赫忒" "霍克" "赫克赫特" "哈提" "瑟刻何" "瑟特忒特" "苏特拉" "桑科霍普" "舒蒙" "柯特拉" "柯尼" "柯图" "卡卜提" "寇忒普" 
 			}
 			
 			# Always combined with a first name
 			second_names = {
				"昂-阿克特" "昂-厄姆斯" "昂-伊特克" "昂-热特" "昂-阿涅克" "昂-厄特克" "昂-罗克" "昂-塔特克" "因斯-贝赫特" "因斯-阿蒙" "因斯-寇佩克" "因斯-托特" "因斯-瑟克赫特" "因斯-诺特" "奥姆-卜赫克" "奥姆-阿库特" "奥姆-特卜赫" "奥姆-廓福" "奥姆-泰特" "奥姆-伊泰克" 
 			}
 			
 			regnal_first_names = {
 				"刻特雷福" "诺科特" "阿摩忒泰特" "索托泰特" "门寇泰普" "图克赫突" "埃摩努赫特" 
 			}
 			
 			regnal_second_names = {
 				"恩济-阿蒙忒拉" "恩济-特克霍梅特" 
 			}
 		}
 	}
 }
 