### Necroid 3
### Created by Douglas Furen

NECROID3 = {
	category = "死灵类"
	
	language = "l_simp_chinese"

	ship_names = {

		generic = {
			"阿卜鲁兹玛" "阿卡刻托克" "阿赫努忒那" "阿彻诺图克" "贝鲁祖摩" "贝姆普洛刻崔" "卜赫洛刻塔" "拜辉泽尔" "卡阔特拉" "卡崔泽尔" "卡胡诺托尔" "岑塔鲁阿" "刻拉缺塔尔" "科厄尼奥" "科特勒祖玛" "库洛齐提" "德刻托卡提" "迪米特祖埃" "杜胡伊西" "杜伊卡克特尔" "埃刻洛托特尔" "埃库曼特尔" "埃拉卜图莱" "尤夸兹" "菲禅诺克尔" "费克推诺" "菲克斯茹富尔" "弗洛泽珀克" "戈魁伊谢尔" "吉莫夏特尔" "戈摩刻特利" "瓜利托克" "亨扎莫迪" "希托赫柏" "希兹蒙多克" "灰洛克特尔" "胡因泽姆诺尔" "伊露希蒙德尔" "伊曼特夸" "伊温托卡" "伊门特尔" "贾阔珀克" "伊卡克托特尔" "耶魁奇" "朱克托科尔" "拉卡特拉克" "勒魁兹尔" "洛阿特伦提" "洛辛洛厄德" "卢伊策利" "玛恰祖玛" "梅希伯特尔" "密魁恩奇" "蒙多克特尔" "穆欧诺彻" "纳特拉帕克" "涅克洛图阿" "尼泽阔特" "诺刻塔洛提" "努昆诺兹" "欧巴涅刻坦" "欧卡拉策尔" "欧魁伯克" "欧兹穆特纳" "品克托祖玛" "珀刻提洛克" "普罗克图耳" "卜特库玛" "伽拉克托尔" "切玛克托尔" "关托洛特" "魁拉忒奥" "热鲁埃策尔" "日魁恩佐" "洛昆茨" "茹伊泽默克" "西米策托尔" "斯托克忒列奥" "斯兹穆利" "斯祖梅兹" "坦克特兰" "特哈诺" "滕佐穆拉" "提梅克" "提赞阔特尔" "乌因泽洛特尔" "乌梅萨科特尔" "盎科尔托克" "乌坤特尔" "瓦克托克托" "韦克特鲁" "韦克提科特" "韦昆策尔" "察扎刻特" "禅梅奥西" "禅明策尔" "禅叙玛" "西勒梅克托" "西穆科特茨" "科洛克托梅特里" "叙阿特留" "叙厄摩特尔" "叙伊西特尔" "扎刻托克尔" "雅克图亨" "伊支韦坎" "约特尔摩特尔" "泽拉特果阿特尔" "祖伊兹塔特尔"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
			"霍刻塔洛珀刻特利" "滕兹卡坎刻特利" "穆伊曾夸特洛多克" "昆特洛卡佩尼奥"
		}

		colossus = {
			"西曾夸特尔科特" "叙恩魁洛西洛特尔" "谢刻洛胡因泽梅克" "徐特洛图伊泽卡特尔"
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"安克尔的巡航" "克洛特的巡航" "克托利的巡航" "伊索的巡航" "霍祖的巡航" "胡夸的巡航" "洛克的巡航" "暮肯的巡航" "努伊兹的巡航" "珀玛的巡航" "忒克特的巡航" "托克利的巡航" "泽托的巡航" "努特的巡航" "泽尔的巡航" "凯托的护卫" "蔻洛的护卫" "崔恩的护卫" "赫克托的护卫" "修茨的护卫" "莫特里的护卫" "诺祖的护卫" "普恰的护卫" "托罗的护卫" "乌兹的护卫" "爱坡的护卫" "修丽的护卫" "扎齐的护卫" "曾茨的护卫" "祖里茨的护卫" 
		}
		sequential_name = "%O% 队"
	}
		
	army_names = {

		machine_defense = {
			sequential_name = "%O%监护军"
		}
		
		machine_assault_1 = {
			sequential_name = "%O% 篡权者"
		}
		
		machine_assault_2 = {
			sequential_name = "%O% 篡权者"
		}
		
		machine_assault_3 = {
			sequential_name = "%O% 篡权者"
		}
		
		defense_army = {
			sequential_name = "%O%监护军"
		}
			
		assault_army = {
			sequential_name = "%O% 篡权者"
		}
		
		slave_army = {
			sequential_name = "%O% 奴隶"
		}
		
		clone_army = { 
			sequential_name = "%O% 再临者"
		}
		
		undead_army = {
			sequential_name = "%O% 不死族"
		}

		robotic_army = {
			sequential_name = "%O% 自动人形"
		}

		robotic_defense_army = {
			sequential_name = "%O% 护盾人形"
		}
		
		psionic_army = { 
			sequential_name = "%O% 赠得"
		}
		
		xenomorph_army = {
			sequential_name = "%O% 外来者"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% 塑成"
		}

		occupation_army = {
			sequential_name = "%O% 持有者"
		}

		robotic_occupation_army = {
			sequential_name = "%O% 保管自动人形"
		}

		primitive_army = {
			sequential_name = "%O% 次者"
		}
		industrial_army = {
			sequential_name = "%O% 无力者"
		}
		postatomic_army = {
			sequential_name = "%O% 铲除者"
		}
	}

	planet_names = {

		generic = {
			names = {
				"奥依扎之许诺" "奥依扎之希望" "克洛特里的祝福" "克洛特里的试炼" "尤克之井" "尤克之赐" "修禅诺卡的信条" "修禅诺卡的馈赠" "努伊兹的献祭" "努伊兹的誓约" "忒克特的梦" "忒克特的花园" "忒克特的遗产" "奥依扎之慷慨" "克洛特里的恩赐" "尤克之临" "修禅诺卡的休憩" "努伊兹的宝藏" "忒克特的苏醒" "梅查克特里黎明" "休伊克尔的教诲" "纯空" "神佑林" "适当休憩" "奥依扎之牧场" "努伊兹演说处" "核穹之下" "星辰对语" "永恒地狱" "恩赐花园" "第五宁静" "洛克特尔之门" "修禅诺卡的沉眠" "黄金三次" "戈可图亚的最后一羽" "奥依扎之呼吸" "奥依扎之降临" "奥依扎之女" "奥依扎之欢笑" "伊克特尔的暗影" "修禅诺卡的疑虑" "修禅诺卡的谜语" "孤芳" "忒克特的教诲" "忒克特最后支柱" "忒克特第二支柱" "梁柱之林" "坠落诸天" "克洛特里的企图" "尤克之露" "尤克之雾" "尤克之晴" "七重困境" "忒克特之独坐" "逗留山谷" "等候" "天空之物" "双头真理" "努伊兹之山" "永恒的奥依扎" "克洛特里的决心 " "尤克之泣" "不安的修禅诺卡" "努伊兹演说" "忒克特沉思之地" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names_male = {
				"厄奥普特" "厄埃克" "胡阿克" "胡克特尔" "胡埃奇" "胡埃特" "勒克特" "穆伊兹" "奥克忒提" "奥克提" "伽特利" "廓特利" "昆恩" "昆厄特" "特克" "滕兹" "图伊兹" "门兹" "摩克特尔" "欧伊科" "鲁克特洛 "
			}
			first_names_female = {
				"卡奥科" "楚特" "阔科尔" "寇特尔" "库阿尔" "库埃克" "夏特" "谢乌" "西特" "叙厄" "叙厄克" "叙伊兹" "柯泽利" "扎兹特尔" "泽恩尔" "佐奇" "兹佩伽" "祖厄克" "祖伊尔" "阿卜克特" "阿乌埃克"

			}
			
			# Always combined with a first name
			second_names = {
				"伊鲁·阿魁托克" "维兹·塞骷颅" "乌齐·寇特尔" "库特尔·尤尤玛" "祖伊·赫克特里" "伊鲁·休齐努" "维兹·勒克求" "乌齐·诺克特里" "库特尔·菲克特拉" "祖伊·泊科特勒" "伊鲁·魁特里" "维兹·提优亚" "乌齐·尤恩兹利" "库特尔·尤兹马" "祖伊·奥依祖玛" "伊鲁·意康特里" "维兹·洛克特尔" "乌齐·曹克特" "库特尔·奇魁" "祖伊·祖兹" "祖伊·尹阔特尔" 
			}
			
			regnal_first_names = {
				"泽科·奥依佐特洛克特尔" "阔特·艾肯兹" "洛古·阿祖米肯特拉" "泽科·特克洛克罗" "阔特·休特克沙" "洛古·特兰特科勒兹玛" "泽科·亨特里齐" "阔特·图泽托克" "洛古·赫克诺佐克特里" 
			}
			
			regnal_second_names = {
				"廓特尔"
			}
		}
	}
}
