### Plantoid 4
### Created by Miranda van den Brink
### Latin plant names theme
PLANT4 = {	
	### SHIPS
	
	category = "Plantoid"

	language = "l_simp_chinese"
	
	ship_names = {
	
		generic = { 
			
		}
	
		corvette = { 
			"提士多·雅恩" "提士多·梅洛" "提士多·窝那" "提士多·威亚" "提士多·瓦雷斯" "提士多·拉斯" "提士多·威乐" "提士多·美罗" "提士多·卡多" "提士多·莫雷科" "提士多·太雷克" "提士多·皮奥" "提士多·马克" "提士多·科多" "提士多·涡乌" "提士多·鲁马" "提士多·雷克尔" "提士多·达姆斯" "提士多·莱克斯" "提士多·马雷斯" "提士多·伊洛" "提士多·谢内特" "提士多·多慕斯" "提士多·维维亚" "提士多·菲娜" "提士多·玛诺丽" "提士多·格内多" "提士多·布莱约" "提士多·罗菲特" "提士多·斯特披斯" "提士多·维他尼斯" "提士多·阿波罗" "提士多·拉迪斯" "提士多·扎博" "提士多·罗铁思" "提士多·阿诺玛" "提士多·沙罗" "提士多·梅西斯" 
		}
		
		destroyer = { 
			"达克乌尔" "达克茹尔" "达克伊鲁斯" "达克鲁尔" "达克萨梅克" "达克普莱特克" "达克帕托" "达克斯迪洛"  "达克罗泰特"  "拉皮斯·丹德里" "拉皮斯·弗里奥" "拉皮斯·阿拉塔" "拉皮斯·特罗西亚" "拉皮斯·莫洛"
		}
		
		cruiser = { 
			"斯巴克特 扎尼" "斯巴克特 梅诺科" "斯巴克特 佛纳克" "斯巴克特 莱克斯" "斯巴克特 文莱可" "斯巴克特 米罗" "斯巴克特 卡多" "斯巴克特 莫拉克" "斯巴克特 特莱克" "斯巴克特 皮奥" "斯巴克特 马可" "斯巴克特 克托" 
		}
		
		battleship = { 
			"兰西 尤拉斯" "兰西 伊卡侬" "兰西 欧武思" "兰西 维克托" "兰西 埃瓦里斯" "兰西 亚克托" "兰西 乌拉" "泽莫·卡· 劳伦斯"
		}

		titan = { 
			"兰西 尤拉斯" "兰西 伊卡侬" "兰西 欧武思" "兰西 维克托" "兰西 埃瓦里斯" "兰西 亚克托" "兰西 乌拉" "泽莫·卡· 劳伦斯"
		}

		colossus = { 
			"兰西 尤拉斯" "兰西 伊卡侬" "兰西 欧武思" "兰西 维克托" "兰西 埃瓦里斯" "兰西 亚克托" "兰西 乌拉" "泽莫·卡· 劳伦斯"
		}
		
		juggernaut = {
			"乌默尔·杰·弗洛林" "乌默尔·杰·欧肯提斯" "乌默尔·杰·荣特" "乌默尔·杰·伏热汀"
		}
		
		science = {
			"鲁姆·拉瓦" "鲁姆·奥拉" "鲁姆·里奥" "鲁姆·劳拉" "鲁姆·罗娜" "鲁姆·维奥" "鲁姆·里拉" "鲁姆·罗苏利斯" "鲁姆·美罗" "鲁姆·埃利亚" "鲁姆·米罗" "鲁姆·威莱克斯"  
		}
		
		colonizer = {
			"威力克·莫格" "卡玛那·莫格" "托里·莫格" "尹大达·莫格" "伊拉斯·莫格" "佩塔·莫格" "古曼·莫格" "鹏达·莫格" "瓦剌·莫格" "科斯塔·莫格"
		}

		sponsored_colonizer = {
			"威力克·莫格" "卡玛那·莫格" "托里·莫格" "尹大达·莫格" "伊拉斯·莫格" "佩塔·莫格" "古曼·莫格" "鹏达·莫格" "瓦剌·莫格" "科斯塔·莫格"
		}
		
		constructor = {
			"克莱斯科·斯塔克斯" "克莱斯科·沃拉" "克莱斯科·安登斯" "克莱斯科·帕农" "克莱斯科·德莱乌斯" "克莱斯科·菲特" "克莱斯科·特里诺" "克莱斯科·卡洛克斯"
		}

		transport = {
			"维克托"
		}
		
		mining_station = {
			"米诺 亚达姆斯" "阿黛利特 亚达姆斯" "阿伦尼特 亚达姆斯" "提尼特 亚达姆斯" "路西特 亚达姆斯" "卡里特 亚达姆斯" "菲莫尼克 亚达姆斯" "派力特 亚达姆斯" "福莱博 亚达姆斯" "任沃 亚达姆斯" "弗洛里特 亚达姆斯" 勃陀丽萨 麦克罗立萨 赛丽萨 佩莱迪克斯 那莱迪克斯 里奥莱迪克斯 维沃莱迪克斯 米莱迪克斯 埃利莱迪克斯 米诺莱迪克斯
		}
		research_station = {
			
		}

		observation_station = {
			
		}
	
		military_station_small = { "米亚 特玛塔" }
	
		ion_cannon = { "梅奥 特玛塔" }
	}
	
	fleet_names = {
		random_names = {
			"娜拉迪克斯"  "娜薇薇" "那菲拉" "那歌奶托" "那博宇" "那拉斐特" "那斯提皮斯" "那维他尼克斯" "那埃博拉" "埃弗拉 纳夫" "利特 纳夫" "格尔啦 纳夫" "阿伦特拉 纳夫" "那维他尼克斯" "兰开洛萨 纳夫"
		}
		sequential_name = "纳木兰 %C%"
	}

	### ARMIES
	army_names = {

		machine_defense = {
			sequential_name = "卡马蒂亚种族 %C%"
		}
		
		machine_assault_1 = {
			sequential_name = "卡扎马塔种族 %C%"
		}
		
		machine_assault_2 = {
			sequential_name = "卡扎马塔种族 %C%"
		}
		
		machine_assault_3 = {
			sequential_name = "卡扎马塔种族 %C%"
		}
		
		defense_army = {
			sequential_name = "卡马蒂亚种族 %C%"
		}
			
		assault_army = {
			sequential_name = "卡扎马塔种族 %C%"
		}
		
		slave_army = {
			sequential_name = "卡亚克托种族 %C%"
		}

		undead_army = {
			sequential_name = "%O%恐惧针叶"
		}
		
		clone_army = { 
			sequential_name = "%R% 卡沃利亚种族"
		}
		
		robotic_army = {
			sequential_name = "%R% 卡森提斯种族"
		}

		robotic_defense_army = {
			sequential_name = "%R% 卡森提斯种族"
		}
		
		psionic_army = { 
			sequential_name = "卡塞奥里种族 %C%"
		}
		
		xenomorph_army = {
			sequential_name = "卡莫法塔种族 %C%"
		}
		
		gene_warrior_army = {
			sequential_name = "卡吉尼亚种族 %C%"
		}
		occupation_army = {
			sequential_name = "%O% 加里森波德"
		}

		robotic_occupation_army = {
			sequential_name = "%O% 安卓 加里森波德"
		}
		primitive_army = {
			sequential_name = "原始军队 %C%"
		}
		industrial_army = {
			sequential_name = "工业军队 %C%"
		}
		postatomic_army = {
			sequential_name = "后原子军 %C%"
		}
	}

		
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {
				利物浦 曼彻斯特 喀布尔 京都 伏尔加格勒 "圣彼得堡" 法兰克福 贝尔格莱德 马赛 布鲁塞尔 的黎波里 德黑兰 魁北克 佛罗伦萨 埃克塞特 达拉斯 丹佛  
			}
		}
		
		pc_desert = {
			names = {
				
			}
		}

		pc_savannah = {
			names = {
				
			}
		}
		
		pc_tropical = {
			names = {
				
			}
		}
		
		pc_arid = {
			names = {
				
			}
		}
		
		pc_continental = {
			names = {

			}
						
		}
		
		pc_ocean = {
			names = {
				 
			}
		}
		
		pc_tundra = {
			names = {

			}
				 	
		}

		pc_alpine = {
			names = {
				
			}
		}
		
		pc_arctic = {
			names = {
				
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				复仇 成功 涅墨西丝 复仇者 冠军 征服者 十字军 荣耀 不朽 执法官 先锋 名望 粉碎者 龙腾 刽子手 狂怒 斗剑士
			}
			
			# Always combined with a first name
			second_names = {
				"巴尔加斯" 伊瓦涅斯 莫拉莱斯 里维罗斯 罗萨里奥 贝拉斯科 托雷斯 克萨达 索尔达娜 萨拉萨尔 奥尔特加 奥尔蒂斯 索拉诺 罗梅罗 
			}

			regnal_first_names = {
				弗卡 帕托 利马 素佩 乌克马 里斯 伊姆多 容塔 瓦拉 乌塔 伊巴纳 埃克勒 埃巴 波奇 利古 罗布 乌寇 法拉 奥索 波古
			}
			
			regnal_second_names = {
				维威阿 弗那 玛格诺利 格内托 拜优 罗夫叶特 斯崔普斯 维坦尼斯 阿波罗 拉迪西 扎伯 罗特克斯 阿诺玛 萨洛 梅克萨斯 
			}
		}
	}
}