component_set = {
	key = "SHIELD_ISB_01"
	
	icon = "GFX_ship_part_shield_isb_01"
	icon_frame = 1	
}

component_set = {
	key = "CRYSTAL_ARMOR_ISB_01"
	
	icon = "GFX_ship_part_crystal_armor_isb_01"
	icon_frame = 1	
}

component_set = {
	key = "STATION_SENSOR_BOOST_ISB_SMALL"
	
	icon = "GFX_ship_part_sensor_1"
	icon_frame = 1	
}

component_set = {
	key = "STATION_SENSOR_BOOST_ISB_MEDIUM"
	
	icon = "GFX_ship_part_sensor_2"
	icon_frame = 1	
}

component_set = {
	key = "STATION_SENSOR_BOOST_ISB_LARGE"
	
	icon = "GFX_ship_part_sensor_3"
	icon_frame = 1	
}