[uwsgi]
# DO NOT use root, change if necessary
uid = www
gid = www

# Project location
chdir = ***

# Config for deploying project into subdirectory
# Note that path should be /stellaris/ instead of /stellaris
# INFO: mount can take place of module
# Change deploy path if necessary
#module = stellaris_tech_tree.wsgi
mount = /stellaris=stellaris_tech_tree.wsgi:application
manage-script-name = true

socket = /tmp/stellaris.socket

# Change depanding on python version
plugins-dir = /usr/local/lib/uwsgi
plugin = python36

# Allow running different python version
master = false

vhost = true
workers = 4
reload-mercy = 10
vacuum = true
limit-as = 512
buffer-size = 30000

# PID file and Log File
pidfile = /var/run/stellaris.pid
daemonize = /var/log/stellaris.log

