[uwsgi]
# DO NOT use root, change if necessary
uid = www
gid = www

# Project location
chdir = ***
module = stellaris_tech_tree.wsgi
socket = /tmp/stellaris.socket

# Change depanding on python version
plugins-dir = /usr/local/lib/uwsgi
plugin = python35

# Allow running different python version
master = false

vhost = true
workers = 4
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000

pidfile = /var/run/uwsgi-stellar.pid
daemonize = /var/log/uwsgi-stellar.log

