# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############
@corvette_power_7 = 310
@corvette_power_8 = 340
@corvette_power_9 = 380
@corvette_power_10 = 430
@corvette_power_11 = 495

@destroyer_power_7 = 590
@destroyer_power_8 = 650
@destroyer_power_9 = 730
@destroyer_power_10 = 840
@destroyer_power_11 = 960

@cruiser_power_7 = 1110
@cruiser_power_8 = 1230
@cruiser_power_9 = 1370
@cruiser_power_10 = 1550
@cruiser_power_11 = 1780

@StrikeCruiser_power_1 = 500
@StrikeCruiser_power_2 = 600
@StrikeCruiser_power_3 = 700
@StrikeCruiser_power_4 = 800
@StrikeCruiser_power_5 = 900
@StrikeCruiser_power_6 = 1000
@StrikeCruiser_power_7 = 1100
@StrikeCruiser_power_8 = 1200
@StrikeCruiser_power_9 = 1300
@StrikeCruiser_power_10 = 1400
@StrikeCruiser_power_11 = 1500

@Battlecruiser_power_1 = 525
@Battlecruiser_power_2 = 695
@Battlecruiser_power_3 = 925
@Battlecruiser_power_4 = 1225
@Battlecruiser_power_5 = 1525
@Battlecruiser_power_6 = 1975
@Battlecruiser_power_7 = 2145
@Battlecruiser_power_8 = 2375
@Battlecruiser_power_9 = 2625
@Battlecruiser_power_10 = 2975
@Battlecruiser_power_11 = 3425

@battleship_power_7 = 2400
@battleship_power_8 = 2800
@battleship_power_9 = 3200
@battleship_power_10 = 3600
@battleship_power_11 = 4000

@Carrier_power_1 = 550
@Carrier_power_2 = 720
@Carrier_power_3 = 950
@Carrier_power_4 = 1250
@Carrier_power_5 = 1550
@Carrier_power_6 = 2000
@Carrier_power_7 = 2450
@Carrier_power_8 = 4450
@Carrier_power_9 = 6450
@Carrier_power_10 = 8450
@Carrier_power_11 = 10450

@Dreadnought_power_1 = 750
@Dreadnought_power_2 = 920
@Dreadnought_power_3 = 1450
@Dreadnought_power_4 = 1750
@Dreadnought_power_5 = 2200
@Dreadnought_power_6 = 2650
@Dreadnought_power_7 = 4850 
@Dreadnought_power_8 = 7050
@Dreadnought_power_9 = 9250
@Dreadnought_power_10 = 11450
@Dreadnought_power_11 = 13650

@titan_power_7 = 5000
@titan_power_8 = 7300
@titan_power_9 = 9600
@titan_power_10 = 12000
@titan_power_11 = 14000

@Flagship_power_1 = 13000
@Flagship_power_2 = 18000
@Flagship_power_3 = 23000

@platform_power_7 = 810
@platform_power_8 = 890
@platform_power_9 = 990
@platform_power_10 = 1125
@platform_power_11 = 1300

@station_power_1 = 100
@station_power_2 = 160
@station_power_3 = 240
@station_power_4 = 340
@station_power_5 = 475 
@station_power_7 = 1100
@station_power_8 = 1200
@station_power_9 = 1300
@station_power_10 = 1400
@station_power_11 = 1500

@fortress_power_1 = 400
@fortress_power_2 = 640
@fortress_power_3 = 960
@fortress_power_4 = 1360
@fortress_power_5 = 1425
@fortress_power_7 = 1500
@fortress_power_8 = 2000
@fortress_power_9 = 2500
@fortress_power_10 = 3000
@fortress_power_11 = 3500

@hqpower = 20000

#############
#	COST	#
#############

@corvette_cost_7 = 50
@corvette_cost_8 = 55
@corvette_cost_9 = 60
@corvette_cost_10 = 65
@corvette_cost_11 = 70

@destroyer_cost_7 = 100
@destroyer_cost_8 = 110
@destroyer_cost_9 = 120
@destroyer_cost_10 = 130
@destroyer_cost_11 = 140

@cruiser_cost_7 = 280
@cruiser_cost_8 = 310
@cruiser_cost_9 = 330
@cruiser_cost_10 = 360
@cruiser_cost_11 = 390

@StrikeCruiser_cost_1 = 110
@StrikeCruiser_cost_2 = 140
@StrikeCruiser_cost_3 = 170
@StrikeCruiser_cost_4 = 200
@StrikeCruiser_cost_5 = 220
@StrikeCruiser_cost_6 = 250
@StrikeCruiser_cost_7 = 280
@StrikeCruiser_cost_8 = 310
@StrikeCruiser_cost_9 = 340
@StrikeCruiser_cost_10 = 370
@StrikeCruiser_cost_11= 400

@Battlecruiser_cost_1 = 120
@Battlecruiser_cost_2 = 150
@Battlecruiser_cost_3 = 180
@Battlecruiser_cost_4 = 210
@Battlecruiser_cost_5 = 240
@Battlecruiser_cost_6 = 270
@Battlecruiser_cost_7 = 300
@Battlecruiser_cost_8 = 330
@Battlecruiser_cost_9 = 360
@Battlecruiser_cost_10 = 390
@Battlecruiser_cost_11 = 420

@Carrier_cost_1 = 115
@Carrier_cost_2 = 145
@Carrier_cost_3 = 175
@Carrier_cost_4 = 205
@Carrier_cost_5 = 235
@Carrier_cost_6 = 265
@Carrier_cost_7 = 295
@Carrier_cost_8 = 325
@Carrier_cost_9 = 355
@Carrier_cost_10 = 385
@Carrier_cost_11 = 415

@battleship_cost_7 = 560
@battleship_cost_8 = 620
@battleship_cost_9 = 680
@battleship_cost_10 = 740
@battleship_cost_11 = 800

@Dreadnought_cost_1 = 630
@Dreadnought_cost_2 = 700
@Dreadnought_cost_3 = 770
@Dreadnought_cost_4 = 840
@Dreadnought_cost_5 = 910
@Dreadnought_cost_6 = 980
@Dreadnought_cost_7 = 1050
@Dreadnought_cost_8 = 1120
@Dreadnought_cost_9 = 1190
@Dreadnought_cost_10 = 1260
@Dreadnought_cost_11 = 1330

@titan_cost_7 = 1420
@titan_cost_8 = 1470
@titan_cost_9 = 1520
@titan_cost_10 = 1570
@titan_cost_11 = 1620

@platform_cost_7 = 100
@platform_cost_8 = 110
@platform_cost_9 = 120
@platform_cost_10 = 130
@platform_cost_11 = 140

@station_cost_1 = 60
@station_cost_2 = 70
@station_cost_3 = 80
@station_cost_4 = 90
@station_cost_5 = 100
@station_cost_7 = 110
@station_cost_8 = 120
@station_cost_9 = 130
@station_cost_10 = 140
@station_cost_11 = 150

@fortress_cost_1 = 70
@fortress_cost_2 = 80
@fortress_cost_3 = 90
@fortress_cost_4 = 100
@fortress_cost_5 = 110
@fortress_cost_7 = 120
@fortress_cost_8 = 130
@fortress_cost_9 = 140
@fortress_cost_10 = 150
@fortress_cost_11 = 160

@Flagship_cost = 3070
######

## Fission Reactors - NSC Ships ##

utility_component_template = {
	key = "STRIKECRUISER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @StrikeCruiser_power_1
	cost = @StrikeCruiser_cost_1
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { StrikeCruiser }
	upgrades_to = "STRIKECRUISER_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "BATTLECRUISER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @Battlecruiser_power_1
	cost = @Battlecruiser_cost_1
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser supportship }
	upgrades_to = "BATTLECRUISER_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "CARRIER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @Carrier_power_1
	cost = @Carrier_cost_1
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { Carrier }
	upgrades_to = "CARRIER_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "DREADNOUGHT_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @Dreadnought_power_1
	cost = @Dreadnought_cost_1
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

## Fusion Reactors - NSC Ships ##

utility_component_template = {
	key = "STRIKECRUISER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @StrikeCruiser_power_2
	cost = @StrikeCruiser_cost_2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { StrikeCruiser }
	upgrades_to = "STRIKECRUISER_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "BATTLECRUISER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @Battlecruiser_power_2
	cost = @Battlecruiser_cost_2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser supportship }
	upgrades_to = "BATTLECRUISER_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "CARRIER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @Carrier_power_2
	cost = @Carrier_cost_2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { Carrier }
	upgrades_to = "CARRIER_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "DREADNOUGHT_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @Dreadnought_power_2
	cost = @Dreadnought_cost_2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

## Cold Fusion Reactors - NSC Ships ##

utility_component_template = {
	key = "STRIKECRUISER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @StrikeCruiser_power_3
	cost = @StrikeCruiser_cost_3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { StrikeCruiser }
	upgrades_to = "STRIKECRUISER_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "BATTLECRUISER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @Battlecruiser_power_3
	cost = @Battlecruiser_cost_3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser supportship }
	upgrades_to = "BATTLECRUISER_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "CARRIER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @Carrier_power_3
	cost = @Carrier_cost_3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { Carrier }
	upgrades_to = "CARRIER_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "DREADNOUGHT_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @Dreadnought_power_3
	cost = @Dreadnought_cost_3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

## Antimatter Reactors - NSC Ships ##

utility_component_template = {
	key = "STRIKECRUISER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @StrikeCruiser_power_4
	cost = @StrikeCruiser_cost_4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { StrikeCruiser }
	upgrades_to = "STRIKECRUISER_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "BATTLECRUISER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @Battlecruiser_power_4
	cost = @Battlecruiser_cost_4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser supportship }
	upgrades_to = "BATTLECRUISER_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "CARRIER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @Carrier_power_4
	cost = @Carrier_cost_4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { Carrier }
	upgrades_to = "CARRIER_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "DREADNOUGHT_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @Dreadnought_power_4
	cost = @Dreadnought_cost_4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

## Zero Point Reactors - NSC Ships ##

utility_component_template = {
	key = "STRIKECRUISER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @StrikeCruiser_power_5
	cost = @StrikeCruiser_cost_5
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { StrikeCruiser }
	upgrades_to = "STRIKECRUISER_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "BATTLECRUISER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @Battlecruiser_power_5
	cost = @Battlecruiser_cost_5
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser supportship }
	upgrades_to = "BATTLECRUISER_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "CARRIER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @Carrier_power_5
	cost = @Carrier_cost_5
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { Carrier }
	upgrades_to = "CARRIER_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "DREADNOUGHT_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @Dreadnought_power_5
	cost = @Dreadnought_cost_5
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

## Dark Matter Reactors - NSC Ships ##

utility_component_template = {
	key = "STRIKECRUISER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @StrikeCruiser_power_6
	cost = @StrikeCruiser_cost_6
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { StrikeCruiser }
	upgrades_to = "STRIKECRUISER_GRAVITON_REACTOR"
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "BATTLECRUISER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @Battlecruiser_power_6
	cost = @Battlecruiser_cost_6
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { Battlecruiser supportship }
	upgrades_to = "BATTLECRUISER_GRAVITON_REACTOR"
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "CARRIER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @Carrier_power_6
	cost = @Carrier_cost_6
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { Carrier }
	upgrades_to = "CARRIER_GRAVITON_REACTOR"
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "DREADNOUGHT_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @Dreadnought_power_6
	cost = @Dreadnought_cost_6
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_GRAVITON_REACTOR"
	
	ai_weight = {
		weight = 6
	}
}


#####################
# REACTOR UTILITIES #
#####################

# Graviton Reactor

utility_component_template = {
	key = "CORVETTE_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @corvette_power_7
	cost = @corvette_cost_7
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "CORVETTE_NAQUADRIA_REACTOR"
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "DESTROYER_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @destroyer_power_7
	cost = @destroyer_cost_7
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_NAQUADRIA_REACTOR"
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "CRUISER_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @cruiser_power_7
	cost = @cruiser_cost_7
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_NAQUADRIA_REACTOR"
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "STRIKECRUISER_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @StrikeCruiser_power_7
	cost = @StrikeCruiser_cost_7
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	size_restriction = { StrikeCruiser }
	upgrades_to = "STRIKECRUISER_NAQUADRIA_REACTOR"
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "BATTLECRUISER_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @Battlecruiser_power_7
	cost = @Battlecruiser_cost_7
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser supportship }
	upgrades_to = "BATTLECRUISER_NAQUADRIA_REACTOR"
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "CARRIER_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @Carrier_power_7
	cost = @Carrier_cost_7
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	size_restriction = { Carrier }
	upgrades_to = "CARRIER_NAQUADRIA_REACTOR"
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "BATTLESHIP_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @battleship_power_7
	cost = @battleship_cost_7
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_NAQUADRIA_REACTOR"
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "DREADNOUGHT_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @Dreadnought_power_7
	cost = @Dreadnought_cost_7
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_NAQUADRIA_REACTOR"
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "TITAN_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @titan_power_7
	cost = @titan_cost_7
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_NAQUADRIA_REACTOR"
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "PLATFORM_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @platform_power_7
	cost = @platform_cost_7

	prerequisites = { "tech_graviton_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_small }
	component_set = "power_core"
	upgrades_to = "PLATFORM_NAQUADRIA_REACTOR"

	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "STATION_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @station_power_7
	cost = @station_cost_7

	prerequisites = { "tech_graviton_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "power_core"
	upgrades_to = "STATION_NAQUADRIA_REACTOR"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "FORTRESS_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @fortress_power_7
	cost = @fortress_cost_7

	prerequisites = { "tech_graviton_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "power_core"
	upgrades_to = "FORTRESS_NAQUADRIA_REACTOR"

	ai_weight = {
		weight = 9
	}
}

## Naquadria Reactors ##

utility_component_template = {
	key = "CORVETTE_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @corvette_power_8
	cost = @corvette_cost_8
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "CORVETTE_SINGULARITY_REACTOR"
	
	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "DESTROYER_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @destroyer_power_8
	cost = @destroyer_cost_8
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_SINGULARITY_REACTOR"
	
	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "CRUISER_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @cruiser_power_8
	cost = @cruiser_cost_8
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_SINGULARITY_REACTOR"
	
	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "STRIKECRUISER_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @StrikeCruiser_power_8
	cost = @StrikeCruiser_cost_8
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
	size_restriction = { StrikeCruiser }
	upgrades_to = "STRIKECRUISER_SINGULARITY_REACTOR"
	
	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "BATTLECRUISER_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @Battlecruiser_power_8
	cost = @Battlecruiser_cost_8
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser supportship }
	upgrades_to = "BATTLECRUISER_SINGULARITY_REACTOR"
	
	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "CARRIER_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @Carrier_power_8
	cost = @Carrier_cost_8
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
	size_restriction = { Carrier }
	upgrades_to = "CARRIER_SINGULARITY_REACTOR"
	
	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "BATTLESHIP_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @battleship_power_8
	cost = @battleship_cost_8
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_SINGULARITY_REACTOR"
	
	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "DREADNOUGHT_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @Dreadnought_power_8
	cost = @Dreadnought_cost_8
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_SINGULARITY_REACTOR"
	
	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "TITAN_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @titan_power_8
	cost = @titan_cost_8
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_SINGULARITY_REACTOR"
	
	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "PLATFORM_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @platform_power_8
	cost = @platform_cost_8

	prerequisites = { "tech_naquadria_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_small }
	component_set = "power_core"
	upgrades_to = "PLATFORM_SINGULARITY_REACTOR"

	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "STATION_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @station_power_8
	cost = @station_cost_8

	prerequisites = { "tech_naquadria_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "power_core"
	upgrades_to = "STATION_SINGULARITY_REACTOR"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "FORTRESS_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @fortress_power_8
	cost = @fortress_cost_8

	prerequisites = { "tech_naquadria_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "power_core"
	upgrades_to = "FORTRESS_SINGULARITY_REACTOR"

	ai_weight = {
		weight = 10
	}
}

## Singularity Reactors ##

utility_component_template = {
	key = "CORVETTE_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @corvette_power_9
	cost = @corvette_cost_9
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "CORVETTE_MULTIDIMENSIONAL_REACTOR"
	
	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "DESTROYER_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @destroyer_power_9
	cost = @destroyer_cost_9
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_MULTIDIMENSIONAL_REACTOR"
	
	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "CRUISER_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @cruiser_power_9
	cost = @cruiser_cost_9
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_MULTIDIMENSIONAL_REACTOR"
	
	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "STRIKECRUISER_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @StrikeCruiser_power_9
	cost = @StrikeCruiser_cost_9
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
	size_restriction = { StrikeCruiser }
	upgrades_to = "STRIKECRUISER_MULTIDIMENSIONAL_REACTOR"
	
	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "BATTLECRUISER_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @Battlecruiser_power_9
	cost = @Battlecruiser_cost_9
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser supportship }
	upgrades_to = "BATTLECRUISER_MULTIDIMENSIONAL_REACTOR"
	
	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "CARRIER_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @Carrier_power_9
	cost = @Carrier_cost_9
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
	size_restriction = { Carrier }
	upgrades_to = "CARRIER_MULTIDIMENSIONAL_REACTOR"
	
	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "BATTLESHIP_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @battleship_power_9
	cost = @battleship_cost_9
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_MULTIDIMENSIONAL_REACTOR"
	
	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "DREADNOUGHT_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @Dreadnought_power_9
	cost = @Dreadnought_cost_9
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_MULTIDIMENSIONAL_REACTOR"
	
	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "TITAN_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @titan_power_9
	cost = @titan_cost_9
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_MULTIDIMENSIONAL_REACTOR"
	
	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "PLATFORM_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @platform_power_9
	cost = @platform_cost_9

	prerequisites = { "tech_singularity_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_small }
	component_set = "power_core"
	upgrades_to = "PLATFORM_MULTIDIMENSIONAL_REACTOR"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "STATION_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @station_power_9
	cost = @station_cost_9

	prerequisites = { "tech_singularity_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "power_core"
	upgrades_to = "STATION_MULTIDIMENSIONAL_REACTOR"

	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "FORTRESS_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @fortress_power_9
	cost = @fortress_cost_9

	prerequisites = { "tech_singularity_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "power_core"
	upgrades_to = "FORTRESS_MULTIDIMENSIONAL_REACTOR"

	ai_weight = {
		weight = 11
	}
}

## Multi Dimensional Reactors ##

utility_component_template = {
	key = "CORVETTE_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @corvette_power_10
	cost = @corvette_cost_10
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "CORVETTE_OPTIMIZED_ENIGMATIC_REACTOR"
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "DESTROYER_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @destroyer_power_10
	cost = @destroyer_cost_10
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_OPTIMIZED_ENIGMATIC_REACTOR"
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "CRUISER_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @cruiser_power_10
	cost = @cruiser_cost_10
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_OPTIMIZED_ENIGMATIC_REACTOR"
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "STRIKECRUISER_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @StrikeCruiser_power_10
	cost = @StrikeCruiser_cost_10
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
	size_restriction = { StrikeCruiser }
	upgrades_to = "STRIKECRUISER_OPTIMIZED_ENIGMATIC_REACTOR"
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "BATTLECRUISER_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @Battlecruiser_power_10
	cost = @Battlecruiser_cost_10
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser supportship }
	upgrades_to = "BATTLECRUISER_OPTIMIZED_ENIGMATIC_REACTOR"
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "CARRIER_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @Carrier_power_10
	cost = @Carrier_cost_10
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
	size_restriction = { Carrier }
	upgrades_to = "CARRIER_OPTIMIZED_ENIGMATIC_REACTOR"
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "BATTLESHIP_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @battleship_power_10
	cost = @battleship_cost_10
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_OPTIMIZED_ENIGMATIC_REACTOR"
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "DREADNOUGHT_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @Dreadnought_power_10
	cost = @Dreadnought_cost_10
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_OPTIMIZED_ENIGMATIC_REACTOR"
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "TITAN_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @titan_power_10
	cost = @titan_cost_10
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_OPTIMIZED_ENIGMATIC_REACTOR"
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "PLATFORM_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @platform_power_10
	cost = @platform_cost_10

	prerequisites = { "tech_multidimensional_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_small }
	component_set = "power_core"
	upgrades_to = "PLATFORM_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "STATION_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @station_power_10
	cost = @station_cost_10

	prerequisites = { "tech_multidimensional_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "power_core"
	upgrades_to = "STATION_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "FORTRESS_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @fortress_power_10
	cost = @fortress_cost_10

	prerequisites = { "tech_multidimensional_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "power_core"
	upgrades_to = "FORTRESS_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = {
		weight = 12
	}
}

## Optimized Dark Matter Reactors ##

utility_component_template = {
	key = "CORVETTE_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @corvette_power_11
	cost = @corvette_cost_11
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	
	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "DESTROYER_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @destroyer_power_11
	cost = @destroyer_cost_11
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "CRUISER_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @cruiser_power_11
	cost = @cruiser_cost_11
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
	size_restriction = { cruiser }
	
	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "STRIKECRUISER_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @StrikeCruiser_power_11
	cost = @StrikeCruiser_cost_11
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
	size_restriction = { StrikeCruiser }
	
	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "BATTLECRUISER_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @Battlecruiser_power_11
	cost = @Battlecruiser_cost_11
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser supportship }
	
	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "CARRIER_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @Carrier_power_11
	cost = @Carrier_cost_11
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
	size_restriction = { Carrier }
	
	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "BATTLESHIP_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @battleship_power_11
	cost = @battleship_cost_11
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	
	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "DREADNOUGHT_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @Dreadnought_power_11
	cost = @Dreadnought_cost_11
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	
	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "TITAN_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @titan_power_11
	cost = @titan_cost_11
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
	size_restriction = { titan }
	
	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "PLATFORM_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @platform_power_11
	cost = @platform_cost_11

	prerequisites = { "tech_optimized_enigmatic_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_small }
	component_set = "power_core"

	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "STATION_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @station_power_11
	cost = @station_cost_11

	prerequisites = { "tech_optimized_enigmatic_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "power_core"

	ai_weight = {
		weight = 13
	}
}

utility_component_template = {
	key = "FORTRESS_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @fortress_power_11
	cost = @fortress_cost_11

	prerequisites = { "tech_optimized_enigmatic_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "power_core"

	ai_weight = {
		weight = 13
	}
}

## Flagship Reactors

utility_component_template = {
	key = "FLAGSHIP_BLACK_HOLE_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @Flagship_power_1
	cost = @Flagship_cost

	size_restriction = { Flagship }
	component_set = "power_core"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "FLAGSHIP_BLACK_HOLE_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @Flagship_power_2
	cost = @Flagship_cost

	prerequisites = { "tech_bh_power_2" }
	size_restriction = { Flagship }
	component_set = "power_core"

	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "FLAGSHIP_BLACK_HOLE_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @Flagship_power_3
	cost = @Flagship_cost

	prerequisites = { "tech_bh_power_3" }
	size_restriction = { Flagship }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

## Citadel Reactor

utility_component_template = {
	key = "CITADEL_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @hqpower
	cost = 0

	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_citadel
		starbase_stronghold
	}

	ai_weight = {
		weight = 10000
	}
}

## Defense Station Secondary Reactors##

utility_component_template = {
	key = "STATION_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @station_power_1
	cost = @station_cost_1

	prerequisites = { "tech_fission_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "nsc_sec_power_core"
	upgrades_to = "STATION_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "STATION_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @station_power_2
	cost = @station_cost_2

	prerequisites = { "tech_fusion_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "nsc_sec_power_core"
	upgrades_to = "STATION_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "STATION_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @station_power_3
	cost = @station_cost_3

	prerequisites = { "tech_cold_fusion_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "nsc_sec_power_core"
	upgrades_to = "STATION_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "STATION_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @station_power_4
	cost = @station_cost_4

	prerequisites = { "tech_antimatter_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "nsc_sec_power_core"
	upgrades_to = "STATION_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "STATION_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @station_power_5
	cost = @station_cost_5

	prerequisites = { "tech_zero_point_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "nsc_sec_power_core"

	ai_weight = {
		weight = 6
	}
}

##Defense Fortress Secondary Reactors##

utility_component_template = {
	key = "FORTRESS_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @fortress_power_1
	cost = @fortress_cost_1

	prerequisites = { "tech_fission_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "nsc_sec_power_core"
	upgrades_to = "FORTRESS_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "FORTRESS_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @fortress_power_2
	cost = @fortress_cost_2

	prerequisites = { "tech_fusion_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "nsc_sec_power_core"
	upgrades_to = "FORTRESS_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "FORTRESS_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @fortress_power_3
	cost = @fortress_cost_3

	prerequisites = { "tech_cold_fusion_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "nsc_sec_power_core"
	upgrades_to = "FORTRESS_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "FORTRESS_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @fortress_power_4
	cost = @fortress_cost_4

	prerequisites = { "tech_antimatter_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "nsc_sec_power_core"
	upgrades_to = "FORTRESS_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "FORTRESS_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @fortress_power_5
	cost = @fortress_cost_5

	prerequisites = { "tech_zero_point_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "nsc_sec_power_core"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "ION_CANNON_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = 1200
	cost = 220
	
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "ION_CANNON_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = 1800
	cost = 250
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "XL_CANNON_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = 1200
	cost = 220
	
	component_set = "power_core"
	size_restriction = { xl_cannon }
	upgrades_to = "XL_CANNON_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "XL_CANNON_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = 1800
	cost = 250
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { xl_cannon }
	
	ai_weight = {
		weight = 6
	}
}