####################
### Proper Stars ###
####################


# Invisible Star
pc_invisible_star = { 
  entity = "invisibile_entity" 
  entity_scale = 0 
  picture = "pc_invisible_star" 
 
  atmosphere_color     = hsv { 0.6 1.0 0.5 } 
  atmosphere_intensity   = 0.4 
  atmosphere_width     = 0.5 
   
  star = yes 
   
  min_distance_from_sun = 0 
  max_distance_from_sun = 0 
  spawn_odds = 0 
   
  extra_orbit_size = 0 
  extra_planet_count = 0 
   
  chance_of_ring = 0 
   
  planet_size = { min = 10 max = 20 } 
   
  colonizable = no 
} 

# White Dwarf
pc_d_star = {
	entity = "d_star_class_star_entity"
	entity_scale = 21
	picture = "pc_d_star"

	atmosphere_color 		= hsv { 0.6 1.0 0.5 }
	atmosphere_intensity 	= 0.4
	atmosphere_width 		= 0.5
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 10 max = 20 }
	
	colonizable = no
}

# Collapsar
pc_collapsar = {
	entity = "collapsar_entity"
	entity_scale = 1

	atmosphere_color 		= hsv { 0.68 0.3 0.6 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 15 max = 30 }
	
	colonizable = no
}

# Protostar
pc_protostar = {
	entity = "protostar_entity"
	entity_scale = 1

	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 10 max = 20 }
	
	colonizable = no
}
  
### Class A Star
pc_a_star = {
      entity = "a_star_class_star_entity"
      entity_scale = 25
   
      picture = pc_a_star
      atmosphere_color = hsv { 0.56 0.4 0.7 }
      atmosphere_intensity = 0.5
      atmosphere_width = 1.2
   
      star = yes
      spawn_odds = 0
      extra_orbit_size = 0
      extra_planet_count = 0
      chance_of_ring = 0
      planet_size = { min = 70 max = 110 }
      colonizable = no
}
   
### Class B Star
pc_b_star = {
      entity = "b_star_class_star_entity"
      entity_scale = 25
   
      picture = pc_b_star
      atmosphere_color = hsv { 0.71 0.6 0.7 }
      atmosphere_intensity = 0.8
      atmosphere_width = 1.4
   
      star = yes
      spawn_odds = 0
      extra_orbit_size = 0
      extra_planet_count = 0
      chance_of_ring = 0
      planet_size = { min = 110 max = 220 }
      colonizable = no
}
   
### Class F star
pc_f_star = {
      entity = "f_star_class_star_entity"
      entity_scale = 25
   
      picture = pc_f_star
      atmosphere_color = hsv { 0.6 0.3 0.6 }
      atmosphere_intensity = 1
      atmosphere_width = 0.5
   
      star = yes
      spawn_odds = 0
      extra_orbit_size = 0
      extra_planet_count = 0
      chance_of_ring = 0
      planet_size = { min = 60 max = 90 }
      colonizable = no
}
   
### Class G Star
pc_g_star = {
      entity = "g_star_class_star_entity"
      entity_scale = 25
   
      picture = pc_g_star
      atmosphere_color = hsv { 0.09 0.7 0.7 }
      atmosphere_intensity = 0.5
      atmosphere_width = 1.9
   
      star = yes
      spawn_odds = 0
      extra_orbit_size = 0
      extra_planet_count = 0
      chance_of_ring = 0
      planet_size = { min = 45 max = 70 }
      colonizable = no
}
   
### Class K Star
pc_k_star = {
      entity = "k_star_class_star_entity"
      entity_scale = 25
   
      picture = pc_k_star
      atmosphere_color = hsv { 0.06 0.65 0.7 }
      atmosphere_intensity = 0.6
      atmosphere_width = 1.25
   
      star = yes
      spawn_odds = 0
      extra_orbit_size = 0
      extra_planet_count = 0
      chance_of_ring = 0
      planet_size = { min = 40 max = 60 }
      colonizable = no
}
   
### Class M Star
pc_m_star = {
      entity = "m_star_class_star_entity"
      entity_scale = 25
   
      picture = pc_m_star
      atmosphere_color = hsv { 0.01 0.9 0.6 }
      atmosphere_intensity = 0.1
      atmosphere_width = 1
   
      star = yes
      spawn_odds = 0
      extra_orbit_size = 0
      extra_planet_count = 0
      chance_of_ring = 0
      planet_size = { min = 30 max = 45 }
      colonizable = no
}

#Brown Dwarf
pc_t_star = {
	entity = "t_star_class_star_entity"
	entity_scale = 30.0
	picture = "pc_browndwarf"

	atmosphere_color 		= hsv { 0.87 0.6 0.4 }
	atmosphere_intensity 	= 0.7
	atmosphere_width 		= 0.7
	
	star = yes
	star_gfx = no
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 30 max = 35 }
	
	colonizable = no
}
 
### Black Hole
pc_black_hole = {
	entity = "black_hole_entity"
      entity_scale = 25
   
      atmosphere_color = hsv { 0.075 0.13 1.5 }
      atmosphere_intensity = 1
      atmosphere_width = 1
   
      star = yes
      spawn_odds = 0
      extra_orbit_size = 0
      extra_planet_count = 0
      chance_of_ring = 0
      planet_size = { min = 15 max = 30 }
      colonizable = no
}
   
### Neutron Star
pc_neutron_star = {
      entity = "neutron_star_entity"
      entity_scale = 14
   
      star = yes
      spawn_odds = 0
      extra_orbit_size = 0
      extra_planet_count = 0
      chance_of_ring = 0
      planet_size = { min = 12 max = 24 }
      colonizable = no
}
   
### Pulsar
pc_pulsar = {
      entity = "pulsar_entity"
      entity_scale = 14
   
      atmosphere_color = hsv { 0.56 0.35 0.7 }
      atmosphere_intensity = 1
      atmosphere_width = 0.5
   
      star = yes
      spawn_odds = 0
      extra_orbit_size = 0
      extra_planet_count = 0
      chance_of_ring = 0
      planet_size = { min = 12 max = 24 }
      colonizable = no
}

###############################
### DUPLICATE FOR ANOMALIES ###
###############################

# B-Type Anomaly, red/orange. The Badlands
pc_nebula_red = { 
  entity = "invisibile_entity" 
  entity_scale = 0 
  picture = "pc_badlands" 
 
  atmosphere_color     = hsv { 0.6 1.0 0.5 } 
  atmosphere_intensity   = 0.4 
  atmosphere_width     = 0.5 
   
  min_distance_from_sun = 0 
  max_distance_from_sun = 0 
  spawn_odds = 0
  
  star = yes
   
  extra_orbit_size = 0 
  extra_planet_count = 0 
   
  chance_of_ring = 0 
  planet_size = { min = 10 max = 20 } 
  colonizable = no 
}

# Interstellar dust clouds, green/azure. Bassen rift, Omarion Nebula
pc_nebula_green = { 
  entity = "invisibile_entity" 
  entity_scale = 0 
  picture = "pc_invisible_star" 
 
  atmosphere_color     = hsv { 0.6 1.0 0.5 } 
  atmosphere_intensity   = 0.4 
  atmosphere_width     = 0.5 
   
  min_distance_from_sun = 0 
  max_distance_from_sun = 0 
  spawn_odds = 0 
  
  star = yes
   
  extra_orbit_size = 0 
  extra_planet_count = 0 
   
  chance_of_ring = 0 
  planet_size = { min = 10 max = 20 } 
  colonizable = no 
}

# P-Type Anomaly, Purple. Briar patch
pc_nebula_purple = { 
  entity = "invisibile_entity" 
  entity_scale = 0 
  picture = "pc_briar_patch" 
 
  atmosphere_color     = hsv { 0.6 1.0 0.5 } 
  atmosphere_intensity   = 0.4 
  atmosphere_width     = 0.5 
   
  min_distance_from_sun = 0 
  max_distance_from_sun = 0 
  spawn_odds = 0 
  
  star = yes
   
  extra_orbit_size = 0 
  extra_planet_count = 0 
   
  chance_of_ring = 0 
  planet_size = { min = 10 max = 20 } 
  colonizable = no 
} 