#########################
### Habitable Planets ###
#########################

   
### Class Z (Assimilated, standard)
pc_assimilated = {
	entity = "assimilated"
	icon_frame = 40
	entity_scale = 16
	atmosphere_color = hsv { 0.75 0.2 0.7 }
	atmosphere_intensity = 0.25
	atmosphere_width = 0.5
	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.2
	planet_size = { min = 12 max = 25 }
	moon_size = { min = 10 max = 15 }
	production_spawn_chance = 0.4
	starting_planet = no
	colonizable = yes
}

### Class Z (Assimilated, dry variant)
pc_assimilated_dry = {
	entity = "assimilated_dry"
	icon_frame = 40
	entity_scale = 16
	picture = pc_assimilated
	tile_set = pc_assimilated
	atmosphere_color = hsv { 0.75 0.2 0.7 }
	atmosphere_intensity = 0.25
	atmosphere_width = 0.5
	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.2
	planet_size = { min = 12 max = 25 }
	moon_size = { min = 10 max = 15 }
	production_spawn_chance = 0.4
	starting_planet = no
	colonizable = yes
}

### Class Z (Assimilated, wet variant)
pc_assimilated_wet = {
	entity = "assimilated_wet"
	icon_frame = 40
	entity_scale = 16
	picture = pc_assimilated
	tile_set = pc_assimilated
	atmosphere_color = hsv { 0.75 0.2 0.7 }
	atmosphere_intensity = 0.25
	atmosphere_width = 0.5
	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.2
	planet_size = { min = 12 max = 25 }
	moon_size = { min = 10 max = 15 }
	production_spawn_chance = 0.4
	starting_planet = no
	colonizable = yes
}