##############################
# Dimesional Horror Weaponry #
##############################

weapon_component_template = {
	key = "NSC_DIMENSIONAL_HORROR_PRIMARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_violet"
	icon_frame = 1
	
	damage = { min = 500.0 max = 3000.0 }
	windup = { min = 20.0 max = 30.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 150.0 #this value is "cooldown"
	range = 150.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1.00
	armor_penetration = 0.90

	firing_arc = 25.0 #15.0
	min_range = 10 #30.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "NSC_dimensional_titan_laser"
	tags = { weapon_type_energy }
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "NSC_DIMENSIONAL_HORROR_LARGE_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_ship_part_dimensional_arm_ripper"
	icon_frame = 1
	projectile_gfx = "dimensional_horror_spike_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	hidden = yes
	use_ship_kill_target = no
	
	damage = { min = 250.0 max = 750.0 }
	windup = { min = 2.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 50.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0.25
	
	shield_damage = 0.5
	armor_penetration = 0.90
	
	target_weights = {
		cruiser = 5000
		npc_warship_01 = 50000
		space_dragon_baby = 50000
		massive_ship_fallen_empire = 50000
		large_ship_fallen_empire = 50000
		battleship = 50000
		destroyer = 1000
		corvette = 500
	}
}

weapon_component_template = {
	key = "NSC_DIMENSIONAL_HORROR_MEDIUM_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_ship_part_dimensional_arm_ripper"
	icon_frame = 1
	projectile_gfx = "dimensional_horror_spike_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	hidden = yes
	use_ship_kill_target = no
	
	damage = { min = 150.0 max = 200.0 }
	windup = { min = 2.0 max = 18.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 25.0 #this value is "cooldown"
	range = 100.0
	accuracy = 0.85
	tracking = 0.5
	
	shield_damage = 0.75
	armor_penetration = 0.70
	
	target_weights = {
		cruiser = 50000
		destroyer = 50000
		small_ship_fallen_empire = 50000
		battleship = 1000
		npc_warship_01 = 1000
		space_dragon_baby = 1000		
		massive_ship_fallen_empire = 1000
		large_ship_fallen_empire = 1000			
		corvette = 5000
	}
}

weapon_component_template = {
	key = "NSC_DIMENSIONAL_HORROR_SMALL_WEAPON"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_ship_part_dimensional_arm_ripper"
	icon_frame = 1
	projectile_gfx = "dimensional_horror_spike_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	hidden = yes
	use_ship_kill_target = no
	
	damage = { min = 50.0 max = 100.0 }
	windup = { min = 2.0 max = 16.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 15.0 #this value is "cooldown"
	range = 80.0
	accuracy = 0.85
	tracking = 0.75
	
	shield_damage = 1.25
	armor_penetration = 0.25
	
	target_weights = {
		corvette = 50000
		destroyer = 2500
		small_ship_fallen_empire = 2500
		cruiser = 1500
		battleship = 500
		npc_warship_01 = 500
		space_dragon_baby = 500		
		massive_ship_fallen_empire = 500
		large_ship_fallen_empire = 500		
	}
}

weapon_component_template = {
	key = "NSC_DIMENSIONAL_HORROR_PD"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence
	
	icon = "GFX_ship_part_dimensional_arm_ripper"
	icon_frame = 1
	
	damage = { min = 10.0 max = 25.0 }
	windup = { min = 1.0 max = 1.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 10.0 #this value is "cooldown"
	range = 50.0
	accuracy = 0.85
	tracking = 0.5
	
	shield_penetration = 1.00
	armor_penetration = 0.5
	
	hidden = yes
	projectile_gfx = "dimensional_horror_spike_weapon"
	tags = { weapon_type_point_defense weapon_type_energy }
}