########################
# Ether Drake Weaponry #
########################

# Contains the "Guardian level" primary weapons. All other Dragonfire weapons are in the other file.

# Vanilla Ether Drake - Red Primary Weapon
weapon_component_template = {
	key = "DRAGON_WEAPON_REDFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_red"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_red"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "DRAGON_WEAPON_ORANGEFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_orange"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_orange"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "DRAGON_WEAPON_YELLOWFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_yellow"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_yellow"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "DRAGON_WEAPON_CHARTREUSEFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_chartreuse"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_chartreuse"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "DRAGON_WEAPON_GREENFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_green"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_green"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "DRAGON_WEAPON_AQUAMARINEFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_aquamarine"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_aquamarine"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "DRAGON_WEAPON_CYANFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_cyan"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_cyan"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "DRAGON_WEAPON_AZUREFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_azure"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_azure"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "DRAGON_WEAPON_BLUEFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_blue"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_blue"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "DRAGON_WEAPON_VIOLETFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_violet"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_violet"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "DRAGON_WEAPON_MAGENTAFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_magenta"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_magenta"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "DRAGON_WEAPON_ROSEFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_rose"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_rose"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "DRAGON_WEAPON_WHITEFIRE"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_dragonfire_white"
	icon_frame = 1
	
	damage = { min = 2000.0 max = 3000.0 }
	windup = { min = 10.0 max = 20.0 } #vanilla Guardian values - time between aquiring target and projectile launch
	total_fire_time = 100.0 #this value is "cooldown"
	range = 120.0
	accuracy = 0.85
	tracking = 0
	
	shield_damage = 1
	armor_penetration = 0.9
	
	firing_arc = 25.0 #15.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	projectile_gfx = "dragon_weapon_white"
	tags = { weapon_type_energy }
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}