### Prethoryn Scourge
Prethoryn = {
	selectable = { always = no }
	randomized = no
	
	language = "l_simp_chinese"
	
	### SHIPS

	ship_names = {

		generic = {
			"虫群"
		}
	
		small_ship_swarm = {
			"虫族幼虫"
		}
		
		large_ship_swarm = {
			"虫族战士"
		}
		
		large_ship_carrier_swarm = {
			"虫后"
		}
		
		queen_swarm = {
			克鲁巴 扎克斯 米布克斯 马提克斯 加尔 佐克斯 雷克姆 拉鲁科斯 鲁克斯 里扎科斯 拉鲁布 拉奇柯斯 玛帕克斯 格帕克斯 奥克扎
		}
		
		colony_ship_swarm = {
			"虫族潜伏者"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		sequential_name = "星际育种 %C%"
	}

	### CHARACTERS

	character_names = {
		default = {
			full_names = {
				"格式塔模型 '狂战士'" "格式塔模型 '惩罚者'" "格式塔模型 '刷洗者'" "格式塔模型 '净化者'" 
				"格式塔模型 '粉碎者'" "格式塔模型 '咽食者'" "格式塔模型 '渗透者'" "格式塔模型 '闯入者'" 
				"格式塔模型 '毁灭者'" "格式塔模型 '行刑者'" "格式塔模型 '收割者'" "格式塔模型 '索取者'" 
				"格式塔模型 '咬噬者'" "格式塔模型 '摧毁者'" "格式塔模型 '破坏者'" "格式塔模型 '掠夺者'" 
				"格式塔模型 '咆哮者'" "格式塔模型 '潜行者'" "格式塔模型 '基拉'" "格式塔模型 '拳击手'"
				"格式塔模型 '猎手'" "格式塔模型 '追踪者'" "格式塔模型 '吞噬者'" "格式塔模型 '送行者'" 
				"格式塔模型 '攻入者'" "格式塔模型 '侵害者'" "格式塔模型 '来袭者'" "格式塔模型 '劫掠者'" 
				"格式塔模型 '抢掠者'" "格式塔模型 '污染者'" "格式塔模型 '剥夺者'" "格式塔模型 '窃掠者'" 
				"格式塔模型 '搜寻者'" "格式塔模型 '伤害者'" "格式塔模型 '腐蚀者'" "格式塔模型 '尖叫者'" 
				"格式塔模型 '破碎者'" "格式塔模型 '拷问者'" "格式塔模型 '恐吓者'"
				"格式塔模型 '沉默者'" "格式塔模型 '喂食者'" "格式塔模型 '打击者'" "格式塔模型 '重创者'"
				"格式塔模型 '针刺者'" "格式塔模型 '翻滚者'" "格式塔模型 '迈进者'" "格式塔模型 '歌唱者'" 
				"格式塔模型 '守望者'" "格式塔模型 '观察者'" "格式塔模型 '追逐者'" "格式塔模型 '征服者'"
			}
			
		}
	}
}