#################################
# NSC EFFECTS AT FOLK'S REQUEST #
#################################

nsc_create_battle_fortress = { create_ship = { name = random random_existing_design = military_station_xlarge } }

nsc_create_headquarters = { create_ship = { name = random random_existing_design = Headquarters } }

nsc_create_drydock = { create_ship = { name = random random_existing_design = Drydock } }

nsc_create_sensor_station = { create_ship = { name = random random_existing_design = SensorStation } }