#########################################################################################
# This is part of the overhaul of the Enigmatic Fortress Event System, Courtesy of Folk #
#########################################################################################

nsc_fortress_set_event_target = {
	random_country = {
		limit = {
			is_country_type = guardian_fortress
			has_relation_flag = {
				who = prev
				flag = nsc_fortress_owner
			}
		}
		random_owned_ship = {
			limit = { has_ship_flag = fortress_vault }
			save_event_target_as = disabled_enigmatic_fortress
		}
	}
}

nsc_fortress_revive = {
    end_event_chain = "enigmatic_fortress_chain"
    if = {
        limit = {
            exists = event_target:disabled_enigmatic_fortress
            event_target:disabled_enigmatic_fortress = {
                exists = owner
                owner = { is_country_type = guardian_fortress }
            }
        }
        event_target:disabled_enigmatic_fortress = {
            owner = {
                every_owned_ship = {
                    set_disabled = no
                    repair_ship = yes
                }
                remove_relation_flag = {
                    who = root
                    flag = nsc_fortress_owner
                }
            }
        }
    }
}

nsc_fortress_destroy = {
	if = {
		limit = { has_point_of_interest = { poi = curator_poi_fortress } }
		remove_point_of_interest = curator_poi_fortress
		end_curator_chain = yes
	}
	event_target:disabled_enigmatic_fortress = {
		solar_system = {
			random_system_planet = {
				limit = { is_star = yes }
				create_ambient_object = {
					type = "dead_enigmatic_fortress_object"
					location = solar_system
				}
				last_created_ambient_object = {
					set_location = {
						target = PREV
						distance = 110
						angle = 110
					}
				}
			}
		}
		owner = {
			every_owned_fleet = { delete_fleet = this }
			destroy_country = yes
		}
	}
}

#Difference being the explosion particle ambient object (this is for guardian.2157 "fail").
nsc_fortress_destroy_explosion = {
	if = {
		limit = { has_point_of_interest = { poi = curator_poi_fortress } }
		remove_point_of_interest = curator_poi_fortress
		end_curator_chain = yes
	}
	event_target:disabled_enigmatic_fortress = {
		solar_system = {
			random_system_planet = {
				limit = { is_star = yes }
				create_ambient_object = {
					type = "large_debris_object" # Actually explosion
					location = solar_system
				}
				last_created_ambient_object = {
					set_location = {
						target = PREV
						distance = 110
						angle = 110
					}
				}
			}
		}
		create_ambient_object = {
			type = explosion_particle_object
			location = this
			use_3d_location = yes
			duration = 10
			scale = 30
		}
		owner = {
			every_owned_fleet = { delete_fleet = this }
			destroy_country = yes
		}
	}
}