##################
# Species Traits #
##################

# trait_rabbit_breeders = {
	# cost = 2
	# opposites = { "trait_slow_breeders" }
	
	# modifier = {
		# pop_growth_req_mult = -0.2
	# }
# }

trait_innovative = {
	cost = 1
	modification = no
}

trait_high_metabolism = {
	cost = -1
	opposites = { "trait_slow_metabolism" }
	
	modifier = {
		pop_food_req_mult = 0.2
		tile_resource_energy_mult = 0.05
		tile_resource_minerals_mult = 0.05
	}
}

trait_slow_metabolism = {
	cost = -1
	opposites = { "trait_high_metabolism" }
	
	modifier = {
		pop_food_req_mult = -0.2
		tile_resource_minerals_mult = -0.05
		tile_resource_energy_mult = -0.05
	}
}

trait_robotic_energy = {
	cost = 0
	
	initial = no
	randomized = no
	modification = no
	forced_happiness = yes
	
	modifier = {
		tile_resource_energy_mult = 0.15
		tile_resource_minerals_mult = -0.8
		tile_resource_food_mult = -0.8
		tile_resource_engineering_research_mult = -0.4
		tile_resource_physics_research_mult = -0.4
		tile_resource_society_research_mult = -0.4
		pop_consumer_goods_mult = -100
		tile_resource_unity_mult = -0.4
	}
}

trait_robotic_energy_2 = {
	cost = 0
	
	initial = no
	randomized = no
	modification = no
	
	modifier = {
		tile_resource_energy_mult = 0.25
		tile_resource_engineering_research_mult = 0.15
		tile_resource_physics_research_mult = 0.15
		tile_resource_society_research_mult = 0.15
		pop_government_ethic_attraction = 0.25
		pop_happiness = 0.2
		pop_consumer_goods_mult = -100
	}
}

trait_robotic_farmer = {
	cost = 0
	
	initial = no
	randomized = no
	modification = no
	forced_happiness = yes
	
	modifier = {
		tile_resource_food_mult = 0.15
		tile_resource_energy_mult = -0.4
		tile_resource_minerals_mult = -0.4
		tile_resource_engineering_research_mult = -0.8
		tile_resource_physics_research_mult = -0.8
		tile_resource_society_research_mult = -0.4
		pop_consumer_goods_mult = -100
		tile_resource_unity_mult = -0.4
	}
}

# trait_cybernetic_enhancement = {
	# cost = 2
	
	# initial = no
	# modification = yes
	
	# prerequisites = { tech_droid_workers }
	
	# modifier = {
		# army_damage_mult = 0.25
		# army_health = 0.25
		# pop_environment_tolerance = 0.15
		# tile_resource_minerals_mult = 0.15
		# tile_resource_energy_mult = -0.15
		# pop_growth_req_mult = 0.25
		# pop_food_req_mult = -0.25
		# pop_ethic_shift = 0.15
		# pop_other_species_happiness = -0.01
	# }
# }