#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

opinion_cheat = {
	opinion = {
		base = 1
	}
}

##########################################################################
# HARD TIMED - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

# Enemy opinion
opinion_in_war = {
	opinion = {
		base = -50
	}
}

# Ally opinion
opinion_alliance = {
	opinion = {
		base = 50
	}
}

# Federation member opinion
opinion_federation = {
	opinion = {
		base = 50
	}
}

# subject opinion of other subject under same overlord
opinion_subject = {
	opinion = {
		base = 25
	}
}

# subject opinion of overlord
opinion_is_subject = {
	opinion = {
		base = 25
	}
}

# Non-aggression pact opinion
opinion_non_agg_pact = {
	opinion = {
		base = 25
		modifier = {
			factor = 0
			is_country_type = fallen_empire
		}		
	}
}

# Supports our independence
opinion_supports_independence = {
	opinion = {
		base = 50
		modifier = {
			factor = 0
			is_country_type = fallen_empire
		}		
	}
}

# Guarantees our independence
opinion_guarantees_independence = {
	opinion = {
		base = 25
		modifier = {
			factor = 0
			is_country_type = fallen_empire
		}		
	}
}

# Grants us Military Access
opinion_military_access = {
	opinion = {
		base = 5
		modifier = {
			factor = 0
			is_country_type = fallen_empire
		}		
	}
}

# Grants us Civilian Access
opinion_civilian_access = {
	opinion = {
		base = 5
		modifier = {
			factor = 0
			is_country_type = fallen_empire
		}		
	}
}

# Grants us Construction Access
opinion_construction_access = {
	opinion = {
		base = 5
		modifier = {
			factor = 0
			is_country_type = fallen_empire
		}		
	}
}

# Has Migration Treaty
opinion_migration_treaty = {
	opinion = {
		base = 10
		modifier = {
			factor = 0
			is_country_type = fallen_empire
		}		
	}
}

# Has Research Treaty
opinion_research_treaty = {
	opinion = {
		base = 10
		modifier = {
			factor = 0
			is_country_type = fallen_empire
		}
	}
}

# Has resource trade deal
opinion_in_trade = {
	opinion = {
		base = 5
	}
}

# Repugnant
opinion_repugnant_species = {
	opinion = {
		base = 0
		modifier = {
			add = -15
			FROM = {
				has_trait = "trait_repugnant"
			}
		}
		modifier = {
			add = -5
			has_trait = "trait_repugnant"	
		}
	}
}

# Charismatic
opinion_charismatic_species = {
	opinion = {
		base = 0
		modifier = {
			add = 15
			FROM = {
				has_trait = "trait_charismatic"		
			}
		}		
	}
}


# Opinions of Interference Policy
opinion_policy_interference = {
	opinion = {
		base = 0
		modifier = {
			add = -5
			has_ethic = "ethic_xenophobe"
			FROM = {
				has_policy_flag = interference_passive
			}
		}

		modifier = {
			add = -10
			has_ethic = "ethic_fanatic_xenophobe"
			FROM = {
				has_policy_flag = interference_passive
			}
		}

		modifier = {
			add = 10
			has_policy_flag = interference_passive
			FROM = {
				has_policy_flag = interference_passive
			}
		}
	}
}

# Opinions of Slavery Policy
opinion_policy_slavery = {
	opinion = {
		base = 0
		modifier = {
			add = -10
			has_ethic = "ethic_individualist"

			FROM = {
				OR = {
					has_policy_flag = slavery_allowed_xenos_only
					has_policy_flag = slavery_allowed_all
				}
			}
		}

		modifier = {
			add = -20

			has_ethic = "ethic_fanatic_individualist"

			FROM = {
				OR = {
					has_policy_flag = slavery_allowed_xenos_only
					has_policy_flag = slavery_allowed_all
				}
			}
		}

		modifier = {
			add = 10

			has_policy_flag = slavery_allowed_all

			FROM = {
				has_policy_flag = slavery_allowed_all
			}
		}

		modifier = {
			add = -5
			has_ethic = "ethic_xenophile"
			NOT = { has_ai_personality = fallen_empire_xenophile }
			NOT = { has_trait = trait_decadent }

			FROM = {
				OR = {
					has_policy_flag = slavery_allowed_xenos_only
					has_policy_flag = slavery_allowed_all
				}
			}
		}

		modifier = {
			add = -10

			has_ethic = "ethic_fanatic_xenophile"
			NOT = { has_ai_personality = fallen_empire_xenophile }
			NOT = { has_trait = trait_decadent }

			FROM = {
				OR = {
					has_policy_flag = slavery_allowed_xenos_only
					has_policy_flag = slavery_allowed_all
				}
			}
		}
		
		modifier = {
			add = -10

			has_ai_personality = fallen_empire_xenophile

			FROM = {
				OR = {
					has_policy_flag = slavery_allowed_xenos_only
					has_policy_flag = slavery_allowed_all
				}
			}				
		}			
	}
}

# Opinions of Purging Policy
opinion_policy_purge = {
	opinion = {
		base = 0
		modifier = {
			add = -10
			NOT = { has_ai_personality_behaviour = purger }

			FROM = {
				OR = {
					has_policy_flag = purge_allowed_xenos_only
					has_policy_flag = purge_allowed_all
				}
			}
		}		
		
		modifier = {
			add = -10
			has_ethic = "ethic_individualist"

			FROM = {
				OR = {
					has_policy_flag = purge_allowed_xenos_only
					has_policy_flag = purge_allowed_all
				}
			}
		}

		modifier = {
			add = -20

			has_ethic = "ethic_fanatic_individualist"

			FROM = {
				OR = {
					has_policy_flag = purge_allowed_xenos_only
					has_policy_flag = purge_allowed_all
				}
			}
		}

		modifier = {
			add = -10
			
			has_ethic = "ethic_xenophile"
			NOT = { has_ai_personality = fallen_empire_xenophile }
			
			FROM = {
				OR = {
					has_policy_flag = purge_allowed_xenos_only
					has_policy_flag = purge_allowed_all
				}
			}
		}

		modifier = {
			add = -20

			has_ethic = "ethic_fanatic_xenophile"
			NOT = { has_ai_personality = fallen_empire_xenophile }
			
			FROM = {
				OR = {
					has_policy_flag = purge_allowed_all
					has_policy_flag = purge_allowed_xenos_only
				}
			}		
		}
		
		modifier = {
			add = -20

			has_ai_personality = fallen_empire_xenophile

			FROM = {
				OR = {
					has_policy_flag = purge_allowed_all
					has_policy_flag = purge_allowed_xenos_only
				}
			}				
		}		
	}
}

# Opinions of Orbital Bombardment Policy
opinion_policy_orbital_bombardment = {
	opinion = {
		base = 0
		modifier = {
			add = -5
			has_ethic = "ethic_pacifist"

			FROM = {
				has_policy_flag = orbital_bombardment_limited
			}
		}

		modifier = {
			add = -10

			has_ethic = "ethic_fanatic_pacifist"

			FROM = {
				has_policy_flag = orbital_bombardment_limited
			}
		}

		modifier = {
			add = -10
			has_ethic = "ethic_pacifist"

			FROM = {
				has_policy_flag = orbital_bombardment_full
			}
		}

		modifier = {
			add = -20

			has_ethic = "ethic_fanatic_pacifist"

			FROM = {
				has_policy_flag = orbital_bombardment_full
			}
		}
	}
}

opinion_policy_voting_rights = {
	opinion = {
		base = 0
		modifier = {
			add = 10
			has_policy_flag = voting_allowed_all

			FROM = {
				has_policy_flag = voting_allowed_all
			}
		}

		modifier = {
			add = -10
			has_policy_flag = voting_allowed_all

			FROM = {
				has_policy_flag = voting_not_allowed
			}
		}

		modifier = {
			add = -10

			has_policy_flag = "voting_not_allowed"

			FROM = {
				has_policy_flag = voting_allowed_all
			}
		}
	}
}

opinion_policy_leadership = {
	opinion = {
		base = 0
		modifier = {
			add = -10
			has_ethic = "ethic_spiritualist"
			NOT = {
				OR = {
					has_policy_flag = leadership_allow_robot
					has_policy_flag = leadership_allow_all
				}
			}

			FROM = {
				OR = {
					has_policy_flag = leadership_allow_robot
					has_policy_flag = leadership_allow_all
				}
			}
		}

		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_spiritualist"
			NOT = {
				OR = {
					has_policy_flag = leadership_allow_robot
					has_policy_flag = leadership_allow_all
				}
			}

			FROM = {
				OR = {
					has_policy_flag = leadership_allow_robot
					has_policy_flag = leadership_allow_all
				}
			}
		}
	}
}

# We had a small conflict with this empire us before first contact was established (event action.7)
opinion_first_contact_hostility = {
	opinion = {
		base = -10
	}
}

# We had a large conflict with this empire us before first contact was established (event action.7)
opinion_first_contact_war = {
	opinion = {
		base = -25
	}
}

# Xenophobes are a bit less popular with everyone else
opinion_xenophobes = {
	opinion = {
		base = 0
		
		modifier = {
			add = -10
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
			FROM = { has_ethic = "ethic_xenophobe" }
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = -5
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
			FROM = { has_ethic = "ethic_xenophobe" }
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}		
		
		modifier = {
			add = -10
			NOT = { has_ethic = "ethic_fanatic_xenophobe" }
			NOT = { has_ethic = "ethic_xenophobe" }
			FROM = { has_ethic = "ethic_xenophobe" }
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = -5
			NOT = { has_ethic = "ethic_fanatic_xenophobe" }
			NOT = { has_ethic = "ethic_xenophobe" }
			FROM = { has_ethic = "ethic_xenophobe" }
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}
		
		modifier = {
			add = -20
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
			FROM = { has_ethic = "ethic_fanatic_xenophobe" }
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = -10
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
			FROM = { has_ethic = "ethic_fanatic_xenophobe" }
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}			
		
		modifier = {
			add = -20
			NOT = { has_ethic = "ethic_fanatic_xenophobe" }
			NOT = { has_ethic = "ethic_xenophobe" }
			FROM = { has_ethic = "ethic_fanatic_xenophobe" }
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = -10
			NOT = { has_ethic = "ethic_fanatic_xenophobe" }
			NOT = { has_ethic = "ethic_xenophobe" }
			FROM = { has_ethic = "ethic_fanatic_xenophobe" }
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}
	}
}

# Xenophiles are a bit more popular with everyone else
opinion_xenophiles = {
	opinion = {
		base = 0
		
		modifier = {
			add = 10
			NOT = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
			FROM = { has_ethic = "ethic_xenophile" }
			NOT = { is_same_species_class = FROM }
		}
		
		modifier = {
			add = 20
			NOT = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
			FROM = { has_ethic = "ethic_fanatic_xenophile" }
			NOT = { is_same_species_class = FROM }
		}
		
		modifier = {
			add = 10
			has_ethic = "ethic_xenophile"
			FROM = {
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
				}
			}
		}
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_xenophile"
			FROM = { has_ethic = "ethic_xenophile" }
		}
		modifier = {
			add = 20
			has_ethic = "ethic_fanatic_xenophile"
			FROM = { has_ethic = "ethic_fanatic_xenophile" }
		}
	}
}

# Xenophobia
opinion_xenophobia = {
	opinion = {
		base = 0
		
		modifier = {
			add = -20
			has_ethic = "ethic_xenophobe"
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = -10
			has_ethic = "ethic_xenophobe"
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}
		modifier = {
			add = -5
			has_ethic = "ethic_xenophobe"
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			is_subspecies = FROM
		}
		
		modifier = {
			add = -40
			has_ethic = "ethic_fanatic_xenophobe"
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_xenophobe"
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}
		modifier = {
			add = -10
			has_ethic = "ethic_fanatic_xenophobe"
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			is_subspecies = FROM
		}
	}
}

# Xenophilia
opinion_xenophilia = {
	opinion = {
		base = 0
		modifier = {
			add = 20
			has_ethic = "ethic_xenophile"
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_xenophile"
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}
		modifier = {
			add = 5
			has_ethic = "ethic_xenophile"
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			is_subspecies = FROM
		}
		
		modifier = {
			add = 40
			has_ethic = "ethic_fanatic_xenophile"
			NOT = { is_same_species_class = FROM }
		}
		modifier = {
			add = 20
			has_ethic = "ethic_fanatic_xenophile"
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_xenophile"
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			is_subspecies = FROM
		}
	}
}

# Bad Opinion of Ethic: Materialist
opinion_of_materialist = {
	opinion = {
		base = 0
		
		modifier = {
			add = -10
			has_ethic = "ethic_spiritualist"
			FROM = { has_ethic = "ethic_materialist" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_spiritualist"
			FROM = { has_ethic = "ethic_fanatic_materialist" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_spiritualist"
			FROM = { has_ethic = "ethic_materialist" }
		}
		modifier = {
			add = -40
			has_ethic = "ethic_fanatic_spiritualist"
			FROM = { has_ethic = "ethic_fanatic_materialist" }
		}	
	}
}

# Good Opinion of Ethic: Materialist
opinion_of_materialist_pos = {
	opinion = {
		base = 0
		
		modifier = {
			add = 25
			has_ethic = "ethic_fanatic_materialist"
			FROM = { has_ethic = "ethic_fanatic_materialist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_materialist"
			FROM = { has_ethic = "ethic_materialist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_materialist"
			FROM = { has_ethic = "ethic_fanatic_materialist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_materialist"
			FROM = { has_ethic = "ethic_materialist" }
		}
	}
}

# Opinion of Ethic: Spiritualist
opinion_of_spiritualist = {
	opinion = {
		base = 0
		
		modifier = {
			add = -10
			has_ethic = "ethic_materialist"
			FROM = { has_ethic = "ethic_spiritualist" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_materialist"
			FROM = { has_ethic = "ethic_fanatic_spiritualist" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_materialist"
			FROM = { has_ethic = "ethic_spiritualist" }
		}
		modifier = {
			add = -40
			has_ethic = "ethic_fanatic_materialist"
			FROM = { has_ethic = "ethic_fanatic_spiritualist" }
		}
	}
}

# Good Opinion of Ethic: Spiritualist
opinion_of_spiritualist_pos = {
	opinion = {
		base = 0
		
		modifier = {
			add = 25
			has_ethic = "ethic_fanatic_spiritualist"
			FROM = { has_ethic = "ethic_fanatic_spiritualist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_spiritualist"
			FROM = { has_ethic = "ethic_spiritualist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_spiritualist"
			FROM = { has_ethic = "ethic_fanatic_spiritualist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_spiritualist"
			FROM = { has_ethic = "ethic_spiritualist" }
		}
	}
}

# Opinion of Ethic: individualist
opinion_of_individualist = {
	opinion = {
		base = 0
		modifier = {
			add = -10
			has_ethic = "ethic_collectivist"
			FROM = { has_ethic = "ethic_individualist" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_collectivist"
			FROM = { has_ethic = "ethic_fanatic_individualist" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_collectivist"
			FROM = { has_ethic = "ethic_individualist" }
		}
		modifier = {
			add = -40
			has_ethic = "ethic_fanatic_collectivist"
			FROM = { has_ethic = "ethic_fanatic_individualist" }
		}		
	}
}

# Good Opinion of Ethic: Individualist
opinion_of_individualist_pos = {
	opinion = {
		base = 0
		
		modifier = {
			add = 25
			has_ethic = "ethic_fanatic_individualist"
			FROM = { has_ethic = "ethic_fanatic_individualist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_individualist"
			FROM = { has_ethic = "ethic_individualist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_individualist"
			FROM = { has_ethic = "ethic_fanatic_individualist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_individualist"
			FROM = { has_ethic = "ethic_individualist" }
		}
	}
}

# Good Opinion of Ethic: Pacifist
opinion_of_pacifist_pos = {
	opinion = {
		base = 0
		
		modifier = {
			add = 25
			has_ethic = "ethic_fanatic_pacifist"
			FROM = { has_ethic = "ethic_fanatic_pacifist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_fanatic_pacifist"
			FROM = { has_ethic = "ethic_pacifist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_pacifist"
			FROM = { has_ethic = "ethic_fanatic_pacifist" }
		}
		modifier = {
			add = 10
			has_ethic = "ethic_pacifist"
			FROM = { has_ethic = "ethic_pacifist" }
		}
	}
}

# Opinion of Ethic: collectivist
opinion_of_collectivist = {
	opinion = {
		base = 0
		modifier = {
			add = -10
			has_ethic = "ethic_individualist"
			FROM = { has_ethic = "ethic_collectivist" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_individualist"
			FROM = { has_ethic = "ethic_fanatic_collectivist" }
		}
		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_individualist"
			FROM = { has_ethic = "ethic_collectivist" }
		}
		modifier = {
			add = -40
			has_ethic = "ethic_fanatic_individualist"
			FROM = { has_ethic = "ethic_fanatic_collectivist" }
		}		
	}
}

# Opinion from AI personality
opinion_from_personality = {
	opinion = {
		modifier = {
			add = -1000
			has_ai_personality = metalhead	
		}		
		modifier = {
			add = -1000
			has_ai_personality_type = purifier
			NOT = { is_same_species = FROM }
			NOT = { is_subspecies = FROM }			
		}	
		modifier = {
			add = -50
			has_ai_personality_type = honorbound
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			add = -100
			has_ai_personality_type = honorbound
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			add = 25
			has_ai_personality = democratic_crusaders 
			FROM = { has_election_type = democratic }
		}		
		modifier = {
			add = -50
			has_ai_personality = democratic_crusaders	
			FROM = { has_election_type = oligarchic }
		}
		modifier = {
			add = -100
			has_ai_personality = democratic_crusaders	
			FROM = { has_election_type = none }
		}		
		modifier = {
			add = -100
			NOT = { has_ai_personality = democratic_crusaders }
			has_ai_personality_type = ideologue
			OR = {
				AND = {
					OR = {
						has_ethic = "ethic_individualist"
						has_ethic = "ethic_fanatic_individualist"
					}
					OR = {
						FROM = { has_ethic = "ethic_collectivist" }
						FROM = { has_ethic = "ethic_fanatic_collectivist" }
					}
				}
				AND = {
					OR = {
						has_ethic = "ethic_collectivist"
						has_ethic = "ethic_fanatic_collectivist"
					}
					OR = {
						FROM = { has_ethic = "ethic_individualist" }
						FROM = { has_ethic = "ethic_fanatic_individualist" }
					}
				}
				AND = {
					OR = {
						has_ethic = "ethic_materialist"
						has_ethic = "ethic_fanatic_materialist"
					}
					OR = {
						FROM = { has_ethic = "ethic_spiritualist" }
						FROM = { has_ethic = "ethic_fanatic_spiritualist" }
					}
				}
				AND = {
					OR = {
						has_ethic = "ethic_spiritualist"
						has_ethic = "ethic_fanatic_spiritualist"
					}
					OR = {
						FROM = { has_ethic = "ethic_materialist" }
						FROM = { has_ethic = "ethic_fanatic_materialist" }
					}
				}					
			}
		}		
	}
}

# Desecrated Fallen Empire's holy world
opinion_desecrated_holy_world = {
	opinion = {
		modifier = {
			add = -200
			has_ai_personality = fallen_empire_spiritualist
			FROM = {
				any_owned_planet = {
					has_planet_modifier = "pm_holy_planet"
				}
			}
		}	
	}
}

# Desecrated Tomb World
opinion_desecrated_tomb_world = {
	opinion = {
		modifier = {
			add = -50
			has_ai_personality = fallen_empire_spiritualist
			FROM = {
				any_owned_planet = {
					is_planet_class = pc_nuked
				}
			}
		}	
	}
}

# Fallen Empire catches you researching AI
opinion_researching_ai = {
	opinion = {
		modifier = {
			add = -10
			has_ai_personality = fallen_empire_materialist
			FROM = { NOT = { has_policy_flag = ai_outlawed } }
			FROM = { has_technology = tech_robotic_workers }
		}
		modifier = {
			add = -20
			has_ai_personality = fallen_empire_materialist
			FROM = { NOT = { has_policy_flag = ai_outlawed } }
			FROM = { has_technology = tech_droid_workers }		
		}
		modifier = {
			add = -70
			has_ai_personality = fallen_empire_materialist
			FROM = { NOT = { has_policy_flag = ai_outlawed } }
			FROM = { has_technology = tech_synthetic_workers }		
		}	
		modifier = {
			add = -10
			has_ai_personality = fallen_empire_materialist
			FROM = { NOT = { has_policy_flag = ai_outlawed } }
			FROM = { has_technology = tech_administrative_ai }		
		}
		modifier = {
			add = -20
			has_ai_personality = fallen_empire_materialist
			FROM = { NOT = { has_policy_flag = ai_outlawed } }
			FROM = { has_technology = tech_self_aware_logic }		
		}
		modifier = {
			add = -70
			has_ai_personality = fallen_empire_materialist
			FROM = { NOT = { has_policy_flag = ai_outlawed } }
			FROM = { has_technology = tech_sentient_ai }		
		}		
	}
}

##########################################################################
# DECAYING
##########################################################################

# They declared war on us
opinion_declared_war = {
	opinion = {
		base = -25
	}

	decay = {
		base = 1
	}
}

# They just genocided a Pop
opinion_genocidal = {
	opinion = {
		base = 0
		modifier = {
			add = -5
			NOT = { has_ai_personality_behaviour = purger }
			NOT = { is_country_type = fallen_empire }
		}		
		modifier = {
			add = -5
			has_ethic = "ethic_individualist"
			NOT = { is_country_type = fallen_empire }
		}
		modifier = {
			add = -10
			has_ethic = "ethic_fanatic_individualist"
			NOT = { is_country_type = fallen_empire }
		}
		modifier = {
			add = -5
			has_ethic = "ethic_xenophile"
			NOT = { is_country_type = fallen_empire }
		}
		modifier = {
			add = -10
			has_ethic = "ethic_fanatic_xenophile"
			NOT = { is_country_type = fallen_empire }
		}
		modifier = {
			add = -5
			has_ai_personality = fallen_empire_xenophile
		}		
	}
	
	accumulative = yes
	
	min = -100

	decay = {
		base = 2
	}
}

# They just genocided our species
opinion_genocidal_our_species = {
	opinion = {
		base = -25		
	}
	
	accumulative = yes
	
	min = -1000

	decay = {
		base = 1
	}
}

# They just enslaved a Pop
opinion_slaver = {
	opinion = {
		base = 0
		modifier = {
			add = -1
			has_ethic = "ethic_individualist"
			NOT = { is_country_type = fallen_empire }
		}
		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_individualist"
			NOT = { is_country_type = fallen_empire }
		}	
		modifier = {
			add = -1
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
			NOT = { is_country_type = fallen_empire }
		}
		modifier = {
			add = -1
			has_ai_personality = fallen_empire_xenophile
		}		
	}
	
	accumulative = yes
	
	min = -50

	decay = {
		base = 2
	}
}

# They just bombed a pop to death
opinion_nuker = {
	opinion = {
		base = 0
		modifier = {
			add = -5
			NOT = { has_ethic = "ethic_militarist" }
			NOT = { has_ethic = "ethic_fanatic_militarist" }
			NOT = { is_country_type = fallen_empire }
		}		
		modifier = {
			add = -5
			has_ethic = "ethic_pacifist"
			NOT = { is_country_type = fallen_empire }
		}
		modifier = {
			add = -10
			has_ethic = "ethic_fanatic_pacifist"
			NOT = { is_country_type = fallen_empire }
		}
		modifier = {
			add = -5
			has_ai_personality = fallen_empire_xenophile
		}			
	}
	
	min = -100
	
	accumulative = yes

	decay = {
		base = 1
	}
}

# They left our Federation for another Federation
opinion_changed_federation = {
	opinion = {
		base = -50
	}

	accumulative = yes

	decay = {
		base = 10
	}
}

# They left our Federation
opinion_broke_federation = {
	opinion = {
		base = -50
	}

	accumulative = yes

	decay = {
		base = 10
	}
}

# They left our alliance for another alliance
opinion_changed_alliance = {
	opinion = {
		base = -50
	}

	accumulative = yes

	decay = {
		base = 10
	}
}

# They left our alliance
opinion_broke_alliance = {
	opinion = {
		base = -40
	}

	accumulative = yes

	decay = {
		base = 10
	}
}

# We asked to become their subject and they agreed
opinion_subject_protection = {
	opinion = {
		base = 30
	}

	decay = {
		base = 5
	}
}

# We had to cede them a planet
opinion_cede_planet = {
	opinion = {
		base = -30
	}

	accumulative = yes

	decay = {
		base = 5
	}
}

# We were forcibly subjectized by them
opinion_forced_subjectized = {
	opinion = {
		base = -30
	}

	decay = {
		base = 5
	}
}

# They released us from subjectage
opinion_subject_released = {
	opinion = {
		base = 30
	}

	decay = {
		base = 1
	}
}

# They refused our offer of White Peace
opinion_white_peace_not_accepted = {
	opinion = {
		base = -20
	}

	decay = {
		base = 5
	}
}

# Unused
opinion_trade_gift = {
	opinion = {
		base = 20
	}

	accumulative = yes

	decay = {
		base = 5
	}
}

#Unused
opinion_trade_tribute = {
	opinion = {
		base = -20
	}

	accumulative = yes

	decay = {
		base = 5
	}
}

# Broke trade deal
opinion_was_in_trade = {
	opinion = {
		base = -1
	}
	
	min = -100
	
	decay = {
		base = 2
	}
}

# Former overlord's opinion of a subject who broke free
opinion_subject_broke_free = {
	opinion = {
		base = -20
	}

	monthly = yes
	decay = {
		base = 5
	}
}

# Opinions of an empire we have just opened communications with (event action.19)
opinion_new_contact = {
	opinion = {
		base = -20
	}

	decay = {
		base = 2

		modifier = {
			add = 1
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
		}

		modifier = {
			add = -1
			OR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}
	}
}

# Embassy opinion modifier
opinion_embassy = {
	opinion = {
		base = 1
	}
	
	max = 100
	min = 0

	accumulative = yes
}

# Threat opinion modifier
opinion_threat = {
	opinion = {
		base = -1
	}
	
	min = -1000
	
	unique = yes
}

# Subject's relative power to overlord
opinion_relative_power = {
	opinion = {
		base = -1 # per 1% power
	}
	
	min = -1000
	
	unique = yes
}

# Friction opinion modifier
opinion_friction = {
	opinion = {
		base = -1
	}
	
	unique = yes
}

# Rivalry opinion modifier
opinion_rivalry = {
	opinion = {
		base = -100
	}
	
	unique = yes
}

# Declared rival opinion modifier
opinion_declared_rival = {
	opinion = {
		base = -100
	}
	
	unique = yes
}

# Mutual rival opinion modifier
opinion_mutual_rival = {
	opinion = {
		base = 25
	}
	
	unique = yes
}

# Mutual threat opinion modifier
opinion_mutual_threat = {
	opinion = {
		base = 1
	}
	
	unique = yes
}

# Allied to rival opinion modifier
opinion_allied_to_rival = {
	opinion = {
		base = -25
	}
	
	unique = yes
}

# Rivaling ally
opinion_rivals_with_ally = {
	opinion = {
		base = -25
	}
	
	unique = yes
}

# Insult opinion modifier
opinion_insult = {
	opinion = {
		base = -100
	}

	unique = yes
	monthly = yes
	decay = {
		base = 2
		modifier = {
			add = -1
			is_country_type = fallen_empire
		}		
	}
}

##########################################################################
# MODDABLE TIMED - ADD TIMED ONES AS NEEDED
##########################################################################

# They refused our demand to become our subjects
opinion_demanded_subjectization = {
	opinion = {
		base = -15
	}

	months = 600
}

# Ally voted against our proposed war
opinion_decline_war = {
	opinion = {
		base = -20
	}

	months = 12
}

# An AI warns a player ally that they are not helping in the war
opinion_inactive_in_war = {
	opinion = {
		base = -20
	}

	months = 12
}

##########################################################################
# FROM EVENTS
##########################################################################

opinion_broke_away = {
	opinion = {
		base = -100
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

opinion_broke_away_from = {
	opinion = {
		base = -100
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

opinion_liberated_us = {
	opinion = {
		base = 100
	}

	accumulative = yes

	decay = {
		base = 2
	}
}

opinion_took_station = {
	opinion = {
		base = -5
		modifier = {
			factor = 4
			is_country_type = fallen_empire
		}
	}

	accumulative = yes

	decay = {
		base = 2
	}
}


opinion_abandoned_apology = {
	opinion = {
		base = -35
	}
	decay = {
		base = 3
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}
opinion_abandoned = {
	opinion = {
		base = -50
	}
	decay = {
		base = 3
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}
opinion_abandoned_insult = {
	opinion = {
		base = -75
	}
	decay = {
		base = 3
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_crew_saved = {
	opinion = {
		base = 25
	}
	unique = yes

	decay = {
		base = 3
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_graverobber_1 = {
	opinion = {
		base = -20
	}
	unique = yes

	decay = {
		base = 3
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_graverobber_2 = {
	opinion = {
		base = -35
	}
	unique = yes

	decay = {
		base = 3
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_graverobber_3 = {
	opinion = {
		base = -50
	}
	unique = yes

	decay = {
		base = 4
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_literary_savior = {
	opinion = {
		base = 20
	}
}

opinion_book_burner = {
	opinion = {
		base = -20
	}
}

opinion_dead_captives = {
	opinion = {
		base = -10
	}
}

opinion_live_captives = {
	opinion = {
		base = 10
	}
}

opinion_faction_insult = {
	opinion = {
		base = -30
	}

	decay = {
		base = 5
	}
}

opinion_enlightened_us = {
	opinion = {
		base = 50
	}

	decay = {
		base = 5
	}
}

opinion_destroyed_portal = {
	opinion = {
		base = 40
	}

	decay = {
		base = 5
	}
}

opinion_swarm = {
	opinion = {
		base = -1000
	}
}

opinion_prey = {
	opinion = {
		base = -1000
	}
}

assassination_forgiven = {
	opinion = {
		base = 35
	}
	unique = yes

	decay = {
		base = 5
		modifier = {
			add = -5
			has_ethic = "ethic_militarist"
		}

		modifier = {
			add = -3
			has_ethic = "ethic_fanatic_militarist"
		}

		modifier = {
			add = 2
			has_ethic = "ethic_pacifist"
		}

		modifier = {
			add = 4
			has_ethic = "ethic_fanatic_pacifist"
		}
	}
}

opinion_primitive_violation = {
	opinion = {
		base = -25

		modifier = {
			add = -15
			has_ethic = ethic_xenophile
		}

		modifier = {
			add = -25
			has_ethic = ethic_fanatic_xenophile
		}
		
		modifier = {
			add = -5
			has_ethic = ethic_pacifist
		}

		modifier = {
			add = -10
			has_ethic = ethic_fanatic_pacifist
		}		

		modifier = {
			factor = 0
			has_ai_personality_behaviour = dominator
		}
	}

	decay = {
		base = 1
	}
}

opinion_put_in_their_place = {
	opinion = {
		base = 50
	}
	
	max = 50
	
	decay = {
		base = 5
	}
}

opinion_accepted_fallen_empire_demand = {
	opinion = {
		base = 100
	}
	
	max = 100
	
	decay = {
		base = 5
	}
}

opinion_refused_fallen_empire_demand = {
	opinion = {
		base = -100
	}
	
	max = -200
	
	decay = {
		base = 5
	}
}

##########################################################################
# HIDDEN FROM EVENTS
##########################################################################

opinion_abducted_aliens = {
	opinion = {
		base = 0
	}
}