### AI NATION
AI = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	language = "l_simp_chinese"
	
	ship_names = {
	
		

		generic = {
			"次级单位 A-001" "次级单位 A-002" "次级单位 A-003" "次级单位 A-004" "次级单位 A-005" "次级单位 A-006" "次级单位 A-007" "次级单位 A-008" "次级单位 A-009" "次级单位 A-010" "次级单位 A-011" "次级单位 A-012"
			"次级单位 A-013" "次级单位 A-014" "次级单位 A-015" "次级单位 A-016" "次级单位 A-017" "次级单位 A-018" "次级单位 A-019" "次级单位 A-020" "次级单位 A-021" "次级单位 A-022" "次级单位 A-023" "次级单位 A-024"
			"次级单位 A-025" "次级单位 A-026" "次级单位 A-027" "次级单位 A-028" "次级单位 A-029" "次级单位 A-030" "次级单位 A-031" "次级单位 A-032" "次级单位 A-033" "次级单位 A-034" "次级单位 A-035" "次级单位 A-036"
			"次级单位 A-037" "次级单位 A-038" "次级单位 A-039" "次级单位 A-040" "次级单位 A-041" "次级单位 A-042" "次级单位 A-043" "次级单位 A-044" "次级单位 A-045" "次级单位 A-046" "次级单位 A-047" "次级单位 A-048"
			"次级单位 A-049" "次级单位 A-050" "次级单位 A-051" "次级单位 A-052" "次级单位 A-053" "次级单位 A-054" "次级单位 A-055" "次级单位 A-056" "次级单位 A-057" "次级单位 A-058" "次级单位 A-059" "次级单位 A-060"
			"次级单位 A-061" "次级单位 A-062" "次级单位 A-063" "次级单位 A-064" "次级单位 A-065" "次级单位 A-066" "次级单位 A-067" "次级单位 A-068" "次级单位 A-069" "次级单位 A-070" "次级单位 A-071" "次级单位 A-072"
			"次级单位 A-073" "次级单位 A-074" "次级单位 A-075" "次级单位 A-076" "次级单位 A-077" "次级单位 A-078" "次级单位 A-079" "次级单位 A-080" "次级单位 A-081" "次级单位 A-082" "次级单位 A-083" "次级单位 A-084"
			"次级单位 A-085" "次级单位 A-086" "次级单位 A-087" "次级单位 A-088" "次级单位 A-089" "次级单位 A-090" "次级单位 A-091" "次级单位 A-092" "次级单位 A-093" "次级单位 A-094" "次级单位 A-095" "次级单位 A-096"
			"次级单位 A-097" "次级单位 A-098" "次级单位 A-099" "次级单位 A-100" "次级单位 A-101" "次级单位 A-102" "次级单位 A-103" "次级单位 A-104" "次级单位 A-105" "次级单位 A-106" "次级单位 A-107" "次级单位 A-108"
			"次级单位 A-109" "次级单位 A-110" "次级单位 A-111" "次级单位 A-112" "次级单位 A-113" "次级单位 A-114" "次级单位 A-115" "次级单位 A-116" "次级单位 A-117" "次级单位 A-118" "次级单位 A-119" "次级单位 A-120"
			"次级单位 A-121" "次级单位 A-122" "次级单位 A-123" "次级单位 A-124" "次级单位 A-125" "次级单位 A-126" "次级单位 A-127" "次级单位 A-128" "次级单位 A-129" "次级单位 A-130" "次级单位 A-131" "次级单位 A-132"
			"次级单位 A-133" "次级单位 A-134" "次级单位 A-135" "次级单位 A-136" "次级单位 A-137" "次级单位 A-138" "次级单位 A-139" "次级单位 A-140" "次级单位 A-141" "次级单位 A-142" "次级单位 A-143" "次级单位 A-144"
			"次级单位 A-145" "次级单位 A-146" "次级单位 A-147" "次级单位 A-148" "次级单位 A-149" "次级单位 A-150" "次级单位 A-151" "次级单位 A-152" "次级单位 A-153" "次级单位 A-154" "次级单位 A-155" "次级单位 A-156"
			"次级单位 A-157" "次级单位 A-158" "次级单位 A-159" "次级单位 A-160" "次级单位 A-161" "次级单位 A-162" "次级单位 A-163" "次级单位 A-164" "次级单位 A-165" "次级单位 A-166" "次级单位 A-167" "次级单位 A-168"
			"次级单位 A-169" "次级单位 A-170" "次级单位 A-171" "次级单位 A-172" "次级单位 A-173" "次级单位 A-174" "次级单位 A-175" "次级单位 A-176" "次级单位 A-177" "次级单位 A-178" "次级单位 A-179" "次级单位 A-180"
			"次级单位 A-181" "次级单位 A-182" "次级单位 A-183" "次级单位 A-184" "次级单位 A-185" "次级单位 A-186" "次级单位 A-187" "次级单位 A-188" "次级单位 A-189" "次级单位 A-190" "次级单位 A-191" "次级单位 A-192"
			"次级单位 A-193" "次级单位 A-194" "次级单位 A-195" "次级单位 A-196" "次级单位 A-197" "次级单位 A-198" "次级单位 A-199" "次级单位 A-200" "次级单位 A-201" "次级单位 A-202" "次级单位 A-203" "次级单位 A-204"
			"次级单位 A-205" "次级单位 A-206" "次级单位 A-207" "次级单位 A-208" "次级单位 A-209" "次级单位 A-210" "次级单位 A-211" "次级单位 A-212" "次级单位 A-213" "次级单位 A-214" "次级单位 A-215" "次级单位 A-216"
			"次级单位 A-217" "次级单位 A-218" "次级单位 A-219" "次级单位 A-220" "次级单位 A-221" "次级单位 A-222" "次级单位 A-223" "次级单位 A-224" "次级单位 A-225" "次级单位 A-226" "次级单位 A-227" "次级单位 A-228"
			"次级单位 A-229" "次级单位 A-230" "次级单位 A-231" "次级单位 A-232" "次级单位 A-233" "次级单位 A-234" "次级单位 A-235" "次级单位 A-236" "次级单位 A-237" "次级单位 A-238" "次级单位 A-239" "次级单位 A-240" 
			"次级单位 A-241" "次级单位 A-242" "次级单位 A-243" "次级单位 A-244" "次级单位 A-245" "次级单位 A-246" "次级单位 A-247" "次级单位 A-248" "次级单位 A-249" "次级单位 A-250" "次级单位 A-251" "次级单位 A-252" 
			"次级单位 A-253" "次级单位 A-254" "次级单位 A-255" "次级单位 A-256" "次级单位 A-257" "次级单位 A-258" "次级单位 A-259" "次级单位 A-260" "次级单位 A-261" "次级单位 A-262" "次级单位 A-263" "次级单位 A-264" 
			"次级单位 A-265" "次级单位 A-266" "次级单位 A-267" "次级单位 A-268" "次级单位 A-269" "次级单位 A-270" "次级单位 A-271" "次级单位 A-272" "次级单位 A-273" "次级单位 A-274" "次级单位 A-275" "次级单位 A-276" 
			"次级单位 A-277" "次级单位 A-278" "次级单位 A-279" "次级单位 A-280" "次级单位 A-281" "次级单位 A-282" "次级单位 A-283" "次级单位 A-284" "次级单位 A-285" "次级单位 A-286" "次级单位 A-287" "次级单位 A-288"
			"次级单位 A-289" "次级单位 A-290" "次级单位 A-291" "次级单位 A-292" "次级单位 A-293" "次级单位 A-294" "次级单位 A-295" "次级单位 A-296" "次级单位 A-297" "次级单位 A-298" "次级单位 A-299" "次级单位 A-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"Utility Unit 1X-5"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		
		transport = {
			"运输单位 D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "自主群 %CCC%"
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"诺德 LF-54-9" "XR-29" "D3-72" "哈勃 79-F" "英斯托 R-941" "XTR-12" "康杜特 LT5-9" "方阵 W-1-7" "诺德 O-155" "诺德 245-L"
				"接线 Y-42" "接线 NE-X-39" "接线 ML-9383" "哈勃 S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				"单位MZ-34" "单位P2-XR0" "单位19-G" "单位Q-12" "单位XI-130" "单位V13" "单位44/1" "单位LFA-5" "单位15/57" "单位J-14"
				"单位OR-004" "单位KT-5" "单位0009-X" "单位-2" "单位388-F" "单位M8-4" "单位54.2" "单位54.1" "单位48B" "单位XR-2"
				"单位FR-9" "单位VK-12" "单位HK-48" "单位L8P9" "单位IX-1442" "单位U-89" "单位PDX-1" "单位S09-B" "单位S0B" "单位M1D"
				"单位F-19" "单位TLY-68" "单位14/2" "单位BX-4" "单位堪帕5" "单位西格玛" "单位YT-8" "单位M4-L" "单位38-38" "单位8-99"
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}