### Machine 4
### Created by Maximilian Olbers

MACHINE4 = {

	category = "Machine"
	
	language = "l_simp_chinese"

	should_name_home_system_planets = no
	
	ship_names = {

		generic = {
			合成舰4 合成舰6 合成舰8 合成舰9 合成舰10 合成舰12 合成舰14 合成舰15 合成舰16 合成舰18 合成舰20 合成舰21 合成舰22 合成舰24 合成舰25 合成舰26 合成舰27 合成舰28 合成舰30 合成舰32 合成舰33 合成舰34 合成舰35 合成舰36 合成舰38 合成舰39 合成舰40 合成舰42 合成舰44 合成舰45 合成舰46 合成舰48 合成舰49 合成舰50 合成舰51 合成舰52 合成舰54 合成舰55 合成舰56 合成舰57 合成舰58 合成舰60 合成舰62 合成舰63 合成舰64 合成舰65 合成舰66 合成舰68 合成舰69 合成舰70 合成舰72 合成舰74 合成舰75 合成舰76 合成舰77 合成舰78 合成舰80 合成舰81 合成舰82 合成舰84 合成舰85 合成舰86 合成舰87 合成舰88 合成舰90 合成舰91 合成舰92 合成舰93 合成舰94 合成舰95 合成舰96 合成舰98 合成舰99 合成舰100 合成舰102 合成舰104 合成舰105 合成舰106 合成舰108 合成舰110 合成舰111 合成舰112 合成舰114 合成舰115 合成舰116 合成舰117 合成舰118 合成舰119 合成舰120 合成舰121 合成舰122 合成舰123 合成舰124 合成舰125 合成舰126 合成舰128 合成舰129 合成舰130 合成舰132 合成舰133 合成舰134 合成舰135 合成舰136 合成舰138 合成舰140 合成舰141 合成舰142 合成舰143 合成舰144 合成舰145 合成舰146 合成舰147 合成舰148 合成舰150 合成舰152 合成舰153 合成舰154 合成舰155 合成舰156 合成舰158 合成舰159 合成舰160 合成舰161 合成舰162 合成舰164 合成舰165 合成舰166 合成舰168 合成舰169 合成舰170 合成舰171 合成舰172 合成舰174 合成舰175 合成舰176 合成舰177 合成舰178 合成舰180 合成舰182 合成舰183 合成舰184 合成舰185 合成舰186 合成舰187 合成舰188 合成舰189 合成舰190 合成舰192 合成舰194 合成舰195 合成舰196 合成舰198 合成舰200 合成舰201 合成舰202 合成舰203 合成舰204 合成舰205 合成舰206 合成舰207 合成舰208 合成舰209 合成舰210 合成舰212 合成舰213 合成舰214 合成舰215 合成舰216 合成舰217 合成舰218 合成舰219 合成舰220 合成舰221 合成舰222 合成舰224 合成舰225 合成舰226 合成舰228 合成舰230 合成舰231 合成舰232 合成舰234 合成舰235 合成舰236 合成舰237 合成舰238 合成舰240 合成舰242 合成舰243 合成舰244 合成舰245 合成舰246 合成舰247 合成舰248 合成舰249 合成舰250 合成舰252 合成舰253 合成舰254 合成舰255 合成舰256 合成舰258 合成舰259 合成舰260 合成舰261 合成舰262 合成舰264 合成舰265 合成舰266 合成舰267 合成舰268 合成舰270 合成舰272 合成舰273 合成舰274 合成舰275 合成舰276 合成舰278 合成舰279 合成舰280 合成舰282 合成舰284 合成舰285 合成舰286 合成舰287 合成舰288 合成舰289 合成舰290 合成舰291 合成舰292 合成舰294 合成舰295 合成舰296 合成舰297 合成舰298 合成舰299 合成舰300 合成舰301 合成舰302 合成舰303 合成舰304 合成舰305 合成舰306 合成舰308 合成舰309 合成舰310 合成舰312 合成舰314 合成舰315 合成舰316 合成舰318 合成舰319 合成舰320 合成舰321 合成舰322 合成舰323 合成舰324 合成舰325 合成舰326 合成舰327 合成舰328 合成舰329 合成舰330 合成舰332 合成舰333 合成舰334 合成舰335 合成舰336 合成舰338 合成舰339 合成舰340 合成舰341 合成舰342 合成舰343 合成舰344 合成舰345 合成舰346 合成舰348 合成舰350 合成舰351 合成舰352 合成舰354 合成舰355 合成舰356 合成舰357 合成舰358 合成舰360 合成舰361 合成舰362 合成舰363 合成舰364 合成舰365 合成舰366 合成舰368 合成舰369 合成舰370 合成舰371 合成舰372 合成舰374 合成舰375 合成舰376 合成舰377 合成舰378 合成舰380 合成舰381 合成舰382 合成舰384 合成舰385 合成舰386 合成舰387 合成舰388 合成舰390 合成舰391 合成舰392 合成舰393 合成舰394 合成舰395 合成舰396 合成舰398 合成舰399 合成舰400 合成舰402 合成舰403 合成舰404 合成舰405 合成舰406 合成舰407 合成舰408 合成舰410 合成舰411 合成舰412 合成舰413 合成舰414 合成舰415 合成舰416 合成舰417 合成舰418 合成舰420 合成舰422 合成舰423 合成舰424 合成舰425 合成舰426 合成舰427 合成舰428 合成舰429 合成舰430 合成舰432 合成舰434 合成舰435 合成舰436 合成舰437 合成舰438 合成舰440 合成舰441 合成舰442 合成舰444 合成舰445 合成舰446 合成舰447 合成舰448 合成舰450 合成舰451 合成舰452 合成舰453 合成舰454 合成舰455 合成舰456 合成舰458 合成舰459 合成舰460 合成舰462 合成舰464 合成舰465 合成舰466 合成舰468 合成舰469 合成舰470 合成舰471 合成舰472 合成舰473 合成舰474 合成舰475 合成舰476 合成舰477 合成舰478 合成舰480 合成舰481 合成舰482 合成舰483 合成舰484 合成舰485 合成舰486 合成舰488 合成舰489 合成舰490 合成舰492 合成舰493 合成舰494 合成舰495 合成舰496 合成舰497 合成舰498 合成舰500 合成舰501 合成舰502 合成舰504 合成舰505 合成舰506 合成舰507 合成舰508 合成舰510 合成舰511 合成舰512 合成舰513 合成舰514 合成舰515 合成舰516 合成舰517 合成舰518 合成舰519 合成舰520 合成舰522 合成舰524 合成舰525 合成舰526 合成舰527 合成舰528 合成舰529 合成舰530 合成舰531 合成舰532 合成舰533 合成舰534 合成舰535 合成舰536 合成舰537 合成舰538 合成舰539 合成舰540 合成舰542 合成舰543 合成舰544 合成舰545 合成舰546 合成舰548 合成舰549 合成舰550 合成舰551 合成舰552 合成舰553 合成舰554 合成舰555 合成舰556 合成舰558 合成舰559 合成舰560 合成舰561 合成舰562 合成舰564 合成舰565 合成舰566 合成舰567 合成舰568 合成舰570 合成舰572 合成舰573 合成舰574 合成舰575 合成舰576 合成舰578 合成舰579 合成舰580 合成舰581 合成舰582 合成舰583 合成舰584 合成舰585 合成舰586 合成舰588 合成舰589 合成舰590 合成舰591 合成舰592 合成舰594 合成舰595 合成舰596 合成舰597 合成舰598 合成舰600 合成舰602 合成舰603 合成舰604 合成舰605 合成舰606 合成舰608 合成舰609 合成舰610 合成舰611 合成舰612 合成舰614 合成舰615 合成舰616 合成舰618 合成舰620 合成舰621 合成舰622 合成舰623 合成舰624 合成舰625 合成舰626 合成舰627 合成舰628 合成舰629 合成舰630 合成舰632 合成舰633 合成舰634 合成舰635 合成舰636 合成舰637 合成舰638 合成舰639 合成舰640 合成舰642 合成舰644 合成舰645 合成舰646 合成舰648 合成舰649 合成舰650 合成舰651 合成舰652 合成舰654 合成舰655 合成舰656 合成舰657 合成舰658 合成舰660 合成舰662 合成舰663 合成舰664 合成舰665 合成舰666 合成舰667 合成舰668 合成舰669 合成舰670 合成舰671 合成舰672 合成舰674 合成舰675 合成舰676 合成舰678 合成舰679 合成舰680 合成舰681 合成舰682 合成舰684 合成舰685 合成舰686 合成舰687 合成舰688 合成舰689 合成舰690 合成舰692 合成舰693 合成舰694 合成舰695 合成舰696 合成舰697 合成舰698 合成舰699 合成舰700 合成舰702 合成舰703 合成舰704 合成舰705 合成舰706 合成舰707 合成舰708 合成舰710 合成舰711 合成舰712 合成舰713 合成舰714 合成舰715 合成舰716 合成舰717 合成舰718 合成舰720 合成舰721 合成舰722 合成舰723 合成舰724 合成舰725 合成舰726 合成舰728 合成舰729 合成舰730 合成舰731 合成舰732 合成舰734 合成舰735 合成舰736 合成舰737 合成舰738 合成舰740 合成舰741 合成舰742 合成舰744 合成舰745 合成舰746 合成舰747 合成舰748 合成舰749 合成舰750 合成舰752 合成舰753 合成舰754 合成舰755 合成舰756 合成舰758 合成舰759 合成舰760 合成舰762 合成舰763 合成舰764 合成舰765 合成舰766 合成舰767 合成舰768 合成舰770 合成舰771 合成舰772 合成舰774 合成舰775 合成舰776 合成舰777 合成舰778 合成舰779 合成舰780 合成舰781 合成舰782 合成舰783 合成舰784 合成舰785 合成舰786 合成舰788 合成舰789 合成舰790 合成舰791 合成舰792 合成舰793 合成舰794 合成舰795 合成舰796 合成舰798 合成舰799 合成舰800 合成舰801 合成舰802 合成舰803 合成舰804 合成舰805 合成舰806 合成舰807 合成舰808 合成舰810 合成舰812 合成舰813 合成舰814 合成舰815 合成舰816 合成舰817 合成舰818 合成舰819 合成舰820 合成舰822 合成舰824 合成舰825 合成舰826 合成舰828 合成舰830 合成舰831 合成舰832 合成舰833 合成舰834 合成舰835 合成舰836 合成舰837 合成舰838 合成舰840 合成舰841 合成舰842 合成舰843 合成舰844 合成舰845 合成舰846 合成舰847 合成舰848 合成舰849 合成舰850 合成舰851 合成舰852 合成舰854 合成舰855 合成舰856 合成舰858 合成舰860 合成舰861 合成舰862 合成舰864 合成舰865 合成舰866 合成舰867 合成舰868 合成舰869 合成舰870 合成舰871 合成舰872 合成舰873 合成舰874 合成舰875 合成舰876 合成舰878 合成舰879 合成舰880 合成舰882 合成舰884 合成舰885 合成舰886 合成舰888 合成舰889 合成舰890 合成舰891 合成舰892 合成舰893 合成舰894 合成舰895 合成舰896 合成舰897 合成舰898 合成舰899 合成舰900 合成舰901 合成舰902 合成舰903 合成舰904 合成舰905 合成舰906 合成舰908 合成舰909 合成舰910 合成舰912 合成舰913 合成舰914 合成舰915 合成舰916 合成舰917 合成舰918 合成舰920 合成舰921 合成舰922 合成舰923 合成舰924 合成舰925 合成舰926 合成舰927 合成舰928 合成舰930 合成舰931 合成舰932 合成舰933 合成舰934 合成舰935 合成舰936 合成舰938 合成舰939 合成舰940 合成舰942 合成舰943 合成舰944 合成舰945 合成舰946 合成舰948 合成舰949 合成舰950 合成舰951 合成舰952 合成舰954 合成舰955 合成舰956 合成舰957 合成舰958 合成舰959 合成舰960 合成舰961 合成舰962 合成舰963 合成舰964 合成舰965 合成舰966 合成舰968 合成舰969 合成舰970 合成舰972 合成舰973 合成舰974 合成舰975 合成舰976 合成舰978 合成舰979 合成舰980 合成舰981 合成舰982 合成舰984 合成舰985 合成舰986 合成舰987 合成舰988 合成舰989 合成舰990 合成舰992 合成舰993 合成舰994 合成舰995 合成舰996 合成舰998 合成舰999 合成舰1000
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
			"末日至尊"
		}
		
		juggernaut = {
			"末世一号"
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			至尊舰队002 至尊舰队003 至尊舰队005 至尊舰队007 至尊舰队011 至尊舰队013 至尊舰队017 至尊舰队019 至尊舰队023 至尊舰队029 至尊舰队031 至尊舰队037 至尊舰队041 至尊舰队043 至尊舰队047 至尊舰队053 至尊舰队059 至尊舰队061 至尊舰队067 至尊舰队071 至尊舰队073 至尊舰队079 至尊舰队083 至尊舰队089 至尊舰队097 至尊舰队101 至尊舰队103 至尊舰队107 至尊舰队109 至尊舰队113 至尊舰队127 至尊舰队131 至尊舰队137 至尊舰队139 至尊舰队149 至尊舰队151 至尊舰队157 至尊舰队163 至尊舰队167 至尊舰队173 至尊舰队179 至尊舰队181 至尊舰队191 至尊舰队193 至尊舰队197 至尊舰队199 至尊舰队211 至尊舰队223 至尊舰队227 至尊舰队229 至尊舰队233 至尊舰队239 至尊舰队241 至尊舰队251 至尊舰队257 至尊舰队263 至尊舰队269 至尊舰队271 至尊舰队277 至尊舰队281 至尊舰队283 至尊舰队293 至尊舰队307 至尊舰队311 至尊舰队313 至尊舰队317 至尊舰队331 至尊舰队337 至尊舰队347 至尊舰队349 至尊舰队353 至尊舰队359 至尊舰队367 至尊舰队373 至尊舰队379 至尊舰队383 至尊舰队389 至尊舰队397 至尊舰队401 至尊舰队409 至尊舰队419 至尊舰队421 至尊舰队431 至尊舰队433 至尊舰队439 至尊舰队443 至尊舰队449 至尊舰队457 至尊舰队461 至尊舰队463 至尊舰队467 至尊舰队479 至尊舰队487 至尊舰队491 至尊舰队499 至尊舰队503 至尊舰队509 至尊舰队521 至尊舰队523 至尊舰队541 至尊舰队547 至尊舰队557 至尊舰队563 至尊舰队569 至尊舰队571 至尊舰队577 至尊舰队587 至尊舰队593 至尊舰队599 至尊舰队601 至尊舰队607 至尊舰队613 至尊舰队617 至尊舰队619 至尊舰队631 至尊舰队641 至尊舰队643 至尊舰队647 至尊舰队653 至尊舰队659 至尊舰队661 至尊舰队673 至尊舰队677 至尊舰队683 至尊舰队691 至尊舰队701 至尊舰队709 至尊舰队719 至尊舰队727 至尊舰队733 至尊舰队739 至尊舰队743 至尊舰队751 至尊舰队757 至尊舰队761 至尊舰队769 至尊舰队773 至尊舰队787 至尊舰队797 至尊舰队809 至尊舰队811 至尊舰队821 至尊舰队823 至尊舰队827 至尊舰队829 至尊舰队839 至尊舰队853 至尊舰队857 至尊舰队859 至尊舰队863 至尊舰队877 至尊舰队881 至尊舰队883 至尊舰队887 至尊舰队907 至尊舰队911 至尊舰队919 至尊舰队929 至尊舰队937 至尊舰队941 至尊舰队947 至尊舰队953 至尊舰队967 至尊舰队971 至尊舰队977 至尊舰队983 至尊舰队991 至尊舰队997
		}
	}
	
	army_names = {

		machine_assault_1 = {
			sequential_name = "%O% 战术攻坚战队"
		}

		machine_defense = {
			sequential_name = "%O% 守备战队"
		}
		
		machine_assault_2 = {
			sequential_name = "%O% 重型爆破战队"
		}
	
		machine_assault_3 = {
			sequential_name = "%O% 泯灭战队"
		}
	
		defense_army = {
			sequential_name = "%O% 机械神盾部队"
		}
			
		assault_army = {
			sequential_name = "%O% 机械突击部队"
		}
		
		clone_army = {
			sequential_name = "%O% 复制战士军团"
		}

		machine_occupation_army = {
			sequential_name = "%O% 占领军团"
		}

		primitive_army = {
			sequential_name = "原始军队 %C%"
		}
		industrial_army = {
			sequential_name = "工业军队 %C%"
		}
		postatomic_army = {
			sequential_name = "后原子军 %C%"
		}
	}

	planet_names = {

		generic = {
			names = {
				全等星 差异星 等边三角星 平均星 中线星 单项星 多项星 二次星 基本星 比率星 不等边三角星 合理星 倒数星 命名星 准确星 分数星 直径星 等边星 小数星 立方星 度数星 公共星 因子星 无理星 直线星 复合星 比例星 方案星 平方星 方根星 组合星 乘方星 三项星 多项星 变数星 整数星 公差星 三角星 区间星 抛物线星 结合星 方法星 上限星 下限星 极限星 尖角星 钝角星
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
	}

	character_names = {
		default = {
			# A complete name
			full_names = { 
			}
			
			# Always combined with a second name
			first_names_male = {
				计算器 电脑
			}

			first_names_female = {
				计算器 电脑
			}

			# Always combined with a first name
			second_names = {
				菱形者 梯形者 四边形者 六边形者 五边形者 八边形者 七边形者 九边形者 十边形者 八面体者 十二面体者 二十面体者 三维曲面者 双面四模者 双曲面者 等时线者 同视点者 广曳物线者 轨迹线者 肾形者 
			}
			
			regnal_first_names_female = {
				计算器 电脑
			}

			regnal_first_names_male = {
				计算器 电脑
			}
			
			regnal_second_names = {
				克莱因
			}
		}
	}
}