### Machine 3
MACHINE3 = {

	category = "Machine"

	should_name_home_system_planets = no
	
	language = "l_simp_chinese"
	
	ship_names = {

		generic = {
		}

		corvette = {
			"铬神盾" "铬监护者" "铬护卫" "铬守卫" "铬主塔" "铬管理者" "铬巡逻者" "铬随从" "铬看管者" "铬看守" "铬战士" "电脑化漫游者" "电脑化指导者" "电脑化看守者" "电流勇士" "电流枪手" "电流骑士" "电流随从" "电流守卫" "电流化守护者" "电流化护盾" "铁斗蓬" "铁监督者" "铁多面堡" "铁避护所" "铁护盾" "铁警戒" "铁守卫" "铁甲响应者" "连接护卫" "连接管理者" "连接巡逻者" "机械守卫" "机械防卫者" "机械响应者" "机械化监督者" "白银神盾" "白银堡垒" "白银枪骑兵" "白银斗蓬" "白银斗蓬" "白银游击队员" "白银看守" "白银观察者" "钢铁勇士" "钢铁防御者" "钢铁枪手" "钢铁骑士" "钢铁枪骑兵" "钢铁游击队员" "钢铁保护者" "钢铁防卫者" "钢铁漫游者" "钢铁响应者" "钢铁守卫" "钢铁哨兵" "钢铁指导者" "钢铁监视者" "钢铁看守者" "钢铁观察者" "同步防御者" "同步保护者" "同步守卫" "同步监视者" "电流哨兵" "电流警戒" "电流战士"

		}	
	
		destroyer = {
			"铬神盾" "铬监护者" "铬护卫" "铬守卫" "铬主塔" "铬管理者" "铬巡逻者" "铬随从" "铬看管者" "铬看守" "铬战士" "电脑化漫游者" "电脑化指导者" "电脑化看守者" "电流勇士" "电流枪手" "电流骑士" "电流随从" "电流守卫" "电流化守护者" "电流化护盾" "铁斗蓬" "铁监督者" "铁多面堡" "铁避护所" "铁护盾" "铁警戒" "铁守卫" "铁甲响应者" "连接护卫" "连接管理者" "连接巡逻者" "机械守卫" "机械防卫者" "机械响应者" "机械化监督者" "白银神盾" "白银堡垒" "白银枪骑兵"	"白银斗蓬" "白银斗蓬" "白银游击队员" "白银看守" "白银观察者" "钢铁勇士" "钢铁防御者" "钢铁坚毅" "钢铁枪手" "钢铁骑士" "钢铁枪骑兵" "钢铁游击队员" "钢铁保护者" "钢铁防卫者" "钢铁漫游者" "钢铁响应者" "钢铁守卫" "钢铁哨兵" "钢铁指导者" "钢铁监视者" "钢铁看守者" "钢铁观察者" "同步防御者" "同步保护者" "同步守卫" "同步监视者" "电流哨兵" "电流警戒" "电流战士"
		}
		
		cruiser = {
			"铬神盾" "铬监护者" "铬护卫" "铬守卫" "铬主塔" "铬管理者" "铬巡逻者" "铬随从" "铬看管者" "铬看守" "铬战士" "电脑化漫游者" "电脑化指导者" "电脑化看守者" "电流勇士" "电流枪手" "电流骑士" "电流随从" "电流守卫" "电流化守护者" "电流化护盾" "铁斗蓬" "铁监督者" "铁多面堡" "铁避护所" "铁护盾" "铁警戒" "铁守卫" "铁甲响应者" "连接护卫" "连接管理者" "连接巡逻者" "机械守卫" "机械防卫者" "机械响应者" "机械化监督者" "白银神盾" "白银堡垒" "白银枪骑兵"	"白银斗蓬" "白银斗蓬" "白银游击队员" "白银看守" "白银观察者" "钢铁勇士" "钢铁防御者" "钢铁坚毅" "钢铁枪手" "钢铁骑士" "钢铁枪骑兵" "钢铁游击队员" "钢铁保护者" "钢铁防卫者" "钢铁漫游者" "钢铁响应者" "钢铁守卫" "钢铁哨兵" "钢铁指导者" "钢铁监视者" "钢铁看守者" "钢铁观察者" "同步防御者" "同步保护者" "同步守卫" "同步监视者" "电流哨兵" "电流警戒" "电流战士"
		}
		
		battleship = {
			"铬神盾" "铬监护者" "铬护卫" "铬守卫" "铬主塔" "铬管理者" "铬巡逻者" "铬随从" "铬看管者" "铬看守" "铬战士" "电脑化漫游者" "电脑化指导者" "电脑化看守者" "电流勇士" "电流枪手" "电流骑士" "电流随从" "电流守卫" "电流化守护者" "电流化护盾" "铁斗蓬" "铁监督者" "铁多面堡" "铁避护所" "铁护盾" "铁警戒" "铁守卫" "铁甲响应者" "连接护卫" "连接管理者" "连接巡逻者" "机械守卫" "机械防卫者" "机械响应者" "机械化监督者" "白银神盾" "白银堡垒" "白银枪骑兵"	"白银斗蓬" "白银斗蓬" "白银游击队员" "白银看守" "白银观察者" "钢铁勇士" "钢铁防御者" "钢铁坚毅" "钢铁枪手" "钢铁骑士" "钢铁枪骑兵" "钢铁游击队员" "钢铁保护者" "钢铁防卫者" "钢铁漫游者" "钢铁响应者" "钢铁守卫" "钢铁哨兵" "钢铁指导者" "钢铁监视者" "钢铁看守者" "钢铁观察者" "同步防御者" "同步保护者" "同步守卫" "同步监视者" "电流哨兵" "电流警戒" "电流战士"
		}

		titan = {
			"铬神盾" "铬监护者" "铬护卫" "铬守卫" "铬主塔" "铬管理者" "铬巡逻者" "铬随从" "铬看管者" "铬看守" "铬战士" "电脑化漫游者" "电脑化指导者" "电脑化看守者" "电流勇士" "电流枪手" "电流骑士" "电流随从" "电流守卫" "电流化守护者" "电流化护盾" "铁斗蓬" "铁监督者" "铁多面堡" "铁避护所" "铁护盾" "铁警戒" "铁守卫" "铁甲响应者" "连接护卫" "连接管理者" "连接巡逻者" "机械守卫" "机械防卫者" "机械响应者" "机械化监督者" "白银神盾" "白银堡垒" "白银枪骑兵"	"白银斗蓬" "白银斗蓬" "白银游击队员" "白银看守" "白银观察者" "钢铁勇士" "钢铁防御者" "钢铁坚毅" "钢铁枪手" "钢铁骑士" "钢铁枪骑兵" "钢铁游击队员" "钢铁保护者" "钢铁防卫者" "钢铁漫游者" "钢铁响应者" "钢铁守卫" "钢铁哨兵" "钢铁指导者" "钢铁监视者" "钢铁看守者" "钢铁观察者" "同步防御者" "同步保护者" "同步守卫" "同步监视者" "电流哨兵" "电流警戒" "电流战士"
		}

		colossus = {
			"铬神盾" "铬监护者" "铬护卫" "铬守卫" "铬主塔" "铬管理者" "铬巡逻者" "铬随从" "铬看管者" "铬看守" "铬战士" "电脑化漫游者" "电脑化指导者" "电脑化看守者" "电流勇士" "电流枪手" "电流骑士" "电流随从" "电流守卫" "电流化守护者" "电流化护盾" "铁斗蓬" "铁监督者" "铁多面堡" "铁避护所" "铁护盾" "铁警戒" "铁守卫" "铁甲响应者" "连接护卫" "连接管理者" "连接巡逻者" "机械守卫" "机械防卫者" "机械响应者" "机械化监督者" "白银神盾" "白银堡垒" "白银枪骑兵"	"白银斗蓬" "白银斗蓬" "白银游击队员" "白银看守" "白银观察者" "钢铁勇士" "钢铁防御者" "钢铁坚毅" "钢铁枪手" "钢铁骑士" "钢铁枪骑兵" "钢铁游击队员" "钢铁保护者" "钢铁防卫者" "钢铁漫游者" "钢铁响应者" "钢铁守卫" "钢铁哨兵" "钢铁指导者" "钢铁监视者" "钢铁看守者" "钢铁观察者" "同步防御者" "同步保护者" "同步守卫" "同步监视者" "电流哨兵" "电流警戒" "电流战士"
		}
		
		juggernaut = {
			"钢铁回应者" "钢铁哨卫" "铁甲响应" "铬钢止动器" "钢铁骑士" "钢铁战神" "钢铁信徒" "钢铁枪兵" "铬钢武士" "钢铁游侠" "钢铁炮手" "铬钢看护者" "铁甲守护" "钢铁防御者" "铬钢守卫" "钢铁看守" "钢铁护卫" "铁甲警卫" "铬钢保存者" "钢铁观察者" "铬钢监护者" "钢铁保护者" "铬钢护卫者" "钢铁保存者" "铬钢巡护" "铁甲巨盾" "钢铁牧人" "铬钢神盾" "铁甲护卫" "铬钢看管者" "钢铁监察" "铁甲庇护" "钢铁勇气" "铁甲守望" "机械回应者" "电流哨卫" "镀锌止动者" "镀锌骑士" "镀锌战士" "银白信徒" "银白枪兵" "电流武士" "电子游侠" "镀锌炮手" "银白看守者" "镀锌守卫" "同步保护者" "机械守卫" "电子看卫者" "同步哨卫" "电流警戒者" "联结维系者" "银白观察者" "机械保护者" "联结护卫者" "同步保存者" "联结巡护" "镀锌巨盾" "电子牧人" "银白圣盾" "镀锌守卫" "同步监察" "机械守望者" "钢铁堡垒" "铁甲地幔" "银白堡垒" "银白地幔"
		}
		
		science = { 
			"科学模块"
		}
		
		colonizer = {
			"复制模块"
		}

		sponsored_colonizer = {
			"复制模块"
		}
		
		constructor = { 
			"建造模块"
		}

		transport = { 
			"运输模块"
		}

		military_station_small = { "铁多面堡" }
		ion_cannon = { "钢铁壁垒" }
	}

	ship_class_names = {
		generic = {
		
		}		
	}

	fleet_names = {
		random_names = {
		}
		sequential_name = "%O% 保安梯形"
	}
	
	army_names = {
		
		machine_assault_1 = {
			sequential_name = "%O% 积极守护者小队"
		}

		machine_defense = {
			sequential_name = "%O% 防御守护者小队"
		}
		
		machine_assault_2 = {
			sequential_name = "%O% 超积极守护者小队"
		}
		
		machine_assault_3 = {
			sequential_name = "%O% 守护者超级巨像"
		}
		occupation_army = {
			sequential_name = "%O% 加里森波德"
		}

		robotic_occupation_army = {
			sequential_name = "%O% 安卓 加里森波德"
		}
		primitive_army = {
			sequential_name = "原始军队 %C%"
		}
		industrial_army = {
			sequential_name = "工业军队 %C%"
		}
		postatomic_army = {
			sequential_name = "后原子军 %C%"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"栖息地 艾克索" "栖息地 布里普" "栖息地 布利普" "栖息地 布利克斯特" "栖息地 博尔特" "栖息地 布罗" "栖息地 布罗克" "栖息地 卟兹" "栖息地 克拉" "栖息地 克拉克" "栖息地 柱镜" "栖息地 多克" "栖息地 多普" "栖息地 弗里克" "栖息地 弗兹" "栖息地 克利克" "栖息地 克林克" "栖息地 克隆克" "栖息地 寇克西" "栖息地 克兰克" "栖息地 夸克" "栖息地 兹特" "栖息地 梅克" "栖息地 恩兹" "栖息地 欧维" "栖息地 皮克斯" "栖息地 普林克" "栖息地 普朗克" "栖息地 愧尔特" "栖息地 方格" "栖息地 佐克" "栖息地 特罗克" "栖息地 韦特" "栖息地 韦兹" "栖息地 韦尔" "栖息地 沃普" "栖息地 沃尔" "栖息地 扎普" "栖息地 宗克" "栖息地 兹帕克" "栖息地 赛克斯" "栖息地 兹特"

				#"栖息地 1-8X" "栖息地 2-0Y" "栖息地 3-K3" "栖息地 4-7Z" "栖息地 5-0J" "栖息地 9-1V" "栖息地 7-5I" "栖息地 0-2M" "栖息地 X-5X" "栖息地 O-9T" "栖息地 6-G6" "栖息地 B-X8" "栖息地 I-39" "栖息地 8-0C" "栖息地 4-JH" "栖息地 0-VT" "栖息地 Y-7N" "栖息地 E-35" "栖息地 5-I5" "栖息地 U-84" "栖息地 T-14" "栖息地 E-4N" "栖息地 F-01" "栖息地 9-6L" "栖息地 W-54" "栖息地 K-06" "栖息地 3-J1" "栖息地 8-U7" "栖息地 A-26" "栖息地 R-49"
			}
		}
		
		pc_desert = {
			names = { 
				
			}
		}
		
		pc_tropical = {
			names = { 
				
			}
		}
		
		pc_arid = {
			names = { 
				
			}
		}
		
		pc_continental = {
			names = { 
				
			}
		}
		
		pc_ocean = {
			names = { 
				
			}
		}
		
		pc_tundra = {
			names = { 
				
			}
		}
		
		pc_arctic = {
			names = { 
				
			}
		}

		pc_savannah = {
			names = { 
				
			}
		}

		pc_alpine = {
			names = { 
				
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = { 

				"助手机器人 A9" "助手机器人 B8" "助手机器人 C7" "助手机器人 D6" "助手机器人 E5" "助手机器人 F4" "助手机器人 G3" "助手机器人 H2" "助手机器人 I1" "助手机器人 J0" "助手机器人 K1" "助手机器人 L2" "助手机器人 M3" "助手机器人 N4" "助手机器人 O5" "助手机器人 P6" "助手机器人 Q7" "助手机器人 R8" "助手机器人 S9" "助手机器人 T0" "助手机器人 U1" "助手机器人 V2" "助手机器人 W3" "助手机器人 X4" "助手机器人 Y5" "助手机器人 Z6"
				"协助机器人 4A" "协助机器人 5B" "协助机器人 6C" "协助机器人 7D" "协助机器人 8E" "协助机器人 9F" "协助机器人 1G" "协助机器人 2H" "协助机器人 3I" "协助机器人 4J" "协助机器人 5K" "协助机器人 6L" "协助机器人 7M" "协助机器人 8N" "协助机器人 9O" "协助机器人 0P" "协助机器人 1Q" "协助机器人 2R" "协助机器人 3S" "协助机器人 4T" "协助机器人 5U" "协助机器人 6V" "协助机器人 7W" "协助机器人 1X" "协助机器人 2Y" "协助机器人 3Z"
				"助理 XA" "助理 XE" "助理 XO" "助理 XI" "助理 XY" "助理 XU" "助理 VR" "助理 VH" "助理 VN" "助理 VC" "助理 VT" "助理 VQ" "助理 NA" "助理 NE" "助理 NO" "助理 NI" "助理 NY" "助理 NU" "助理 ZF" "助理 ZG" "助理 ZJ" "助理 ZP" "助理 ZM" "助理 ZB" "助理 RA" "助理 RE" "助理 RO" "助理 RI" "助理 RY" "助理 RU"
				
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				
			}
			
			regnal_second_names = {
				
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				"守护者" "亲和者" "光点" "库伯" "模块"
			}
		}
	}
}